<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact K&L Recycling | Scrap Metal Recycling Experts</title>
  <meta name="description" content="Get in touch with K&L Recycling experts. Call (903) 592-6299 or visit our facilities across East Texas and Kansas.">
  <meta name="keywords" content="contact K&L recycling, scrap metal, East Texas, phone number, location, contact form">
  <link rel="canonical" href="https://www.klrecycling.com/contact">
  <script src="https://cdn.tailwindcss.com/3.4.3"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "royal-blue": {
              50: "#e6eef7", 100: "#cce0ef", 200: "#99c1df", 300: "#66a3cf",
              400: "#3384bf", 500: "#0b3d91", 600: "#093173", 700: "#072555",
              800: "#051938", 900: "#030c1a"
            },
            "electric-blue": {
              50: "#eff8ff", 100: "#dbeefe", 200: "#bfdbfe", 300: "#93c5fd",
              400: "#60a5fa", 500: "#3b82f6", 600: "#2563eb", 700: "#1d4ed8",
              800: "#1e40af", 900: "#1e3a8a"
            },
            "slate-gray": {
              50: "#f7f7f7", 100: "#efefef", 200: "#dfdfdf", 300: "#cfcfcf",
              400: "#bfbfbf", 500: "#4a4a4a", 600: "#3b3b3b", 700: "#2d2d2d",
              800: "#1e1e1e", 900: "#0f0f0f"
            }
          }
        }
      }
    }
  </script>
</head>
<body>
<header id="main-header" class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md shadow-lg border-b border-gray-100 transition-all duration-300">
  <div class="container mx-auto px-6 py-4">
    <div class="flex justify-between items-center">
      <a href="index.html" class="flex-shrink-0">
        <img src="assets/certifications-logo/logo.png" alt="K&L Recycling" class="w-auto h-10 hover:scale-105 transition-transform duration-300">
      </a>

      <nav class="hidden md:flex items-center space-x-8">
        <a href="quote.html" class="bg-royal-blue-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:bg-royal-blue-700 transition-all duration-300 hover:scale-105">Get Quote</a>
        <a href="services.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Services</a>
        <div class="relative group">
          <a href="materials-we-buy.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Materials <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-64 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <a href="materials-we-buy.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials We Buy</a>
            <a href="materials-guide.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
          </div>
        </div>
        <a href="locations.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Locations</a>
        <a href="contact.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Contact</a>
        <a href="about.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">About</a>
        <div class="relative group">
          <a href="resources.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Resources <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-80 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Tools & Guides</h4>
                <a href="materials-guide.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
                <a href="impact-calculator.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Impact Calculator</a>
                <a href="faq.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">FAQ</a>
              </div>
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Company & Community</h4>
                <a href="blog.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Blog</a>
                <a href="sustainability.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Sustainability</a>
                <a href="compliance-certifications.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Compliance & Certifications</a>
                <a href="careers.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Careers</a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="hidden lg:flex items-center space-x-4">
        <a href="tel:+19035926299" class="text-royal-blue-600 font-semibold flex items-center space-x-2">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          <span>(903) 592-6299</span>
        </a>
      </div>

      <button onclick="toggleMobileMenu()" class="md:hidden p-2 rounded-lg text-slate-gray-700 hover:bg-gray-100 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path id="mobile-menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>

    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200 py-4">
      <nav class="space-y-2">
        <a href="quote.html" class="block bg-royal-blue-600 text-white text-center py-3 px-4 rounded-lg font-semibold hover:bg-royal-blue-700 transition-colors">Get Quote</a>
        <a href="services.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Services</a>
        <a href="materials-we-buy.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Materials We Buy</a>
        <a href="locations.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Locations</a>
        <a href="contact.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Contact</a>
        <a href="about.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">About</a>
        <a href="resources.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Resources</a>
        <div class="px-4 py-2 border-t border-gray-200 mt-4">
          <a href="tel:+19035926299" class="flex items-center space-x-3 text-royal-blue-600 font-semibold py-3">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            <span>(903) 592-6299</span>
          </a>
        </div>
      </nav>
    </div>
  </div>
</header>

<div class="h-20"></div>

<section class="subpage-hero">
  <div class="hero-icon-wrapper">
    <i class="fas fa-phone text-4xl text-white"></i>
  </div>
  <h1>Get In Touch With K&L Recycling</h1>
  <p>Contact our team of experts for personalized service and competitive pricing on all your scrap metal recycling needs.</p>
</section>

<section class="py-24 bg-light-blue">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16">
      <h1 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">Contact Us</h1>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">Get in touch with our team of recycling experts. We're here to help with all your scrap metal recycling needs.</p>
    </div>

    <div class="grid lg:grid-cols-2 gap-12 max-w-6xl mx-auto">
      <div class="space-y-8">
        <div>
          <h2 class="text-2xl font-bold text-gray-900 mb-4">Get In Touch</h2>
          <p class="text-gray-600 mb-6">Whether you need pickup services, have questions about our facilities, or want a quote, our experienced team is ready to help.</p>
        </div>

        <div class="space-y-4">
          <div class="flex items-start space-x-4">
            <div class="w-12 h-12 bg-royal-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <i class="fas fa-phone text-royal-blue-600"></i>
            </div>
            <div>
              <h3 class="font-bold text-gray-900">Phone</h3>
              <p class="text-gray-600">(903) 592-6299</p>
              <p class="text-sm text-gray-500">Mon-Fri 7:00 AM - 5:00 PM, Sat 8:00 AM - 12:00 PM</p>
            </div>
          </div>

          <div class="flex items-start space-x-4">
            <div class="w-12 h-12 bg-royal-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
            </div>
            <div>
              <h3 class="font-bold text-gray-900">Main Office</h3>
              <p class="text-gray-600">4134 Chandler Hwy<br>Tyler, Texas 75702</p>
            </div>
          </div>

          <div class="flex items-start space-x-4">
            <div class="w-12 h-12 bg-royal-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <i class="fas fa-envelope text-royal-blue-600"></i>
            </div>
            <div>
              <h3 class="font-bold text-gray-900">Email</h3>
              <p class="text-gray-600">info@klrecycling.com</p>
              <p class="text-sm text-gray-500">We respond within 24 hours</p>
            </div>
          </div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-lg">
          <h3 class="text-lg font-bold text-gray-900 mb-4">Find Our Locations</h3>
          <div class="bg-gray-200 h-48 rounded-lg flex items-center justify-center">
            <span class="text-gray-500">Interactive Map<br>Coming Soon</span>
          </div>
          <p class="text-sm text-gray-600 mt-2">Serving 9 locations across East Texas, Oklahoma, Kansas, Louisiana, Arkansas & New Mexico</p>
          <p class="text-sm text-gray-600 mt-2">Main facility: Tyler, TX • Additional locations: Mineola, Palestine, Nacogdoches, Jasper, Jacksonville, Crockett, Great Bend, Tyler (271)</p>
        </div>
      </div>

      <div class="bg-white p-8 rounded-xl shadow-lg">
        <form id="contact-form" class="space-y-6">
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name *</label>
            <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-royal-blue-500 focus:border-transparent">
          </div>

          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
            <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-royal-blue-500 focus:border-transparent">
          </div>

          <div>
            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
            <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-royal-blue-500 focus:border-transparent">
          </div>

          <div>
            <label for="service_type" class="block text-sm font-medium text-gray-700 mb-2">Service Type</label>
            <select id="service_type" name="service_type" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-royal-blue-500 focus:border-transparent">
              <option value="">Select a service...</option>
              <option value="container">Container Rental</option>
              <option value="demolition">Demolition & Cleanup</option>
              <option value="industrial">Industrial Services</option>
              <option value="recycling">General Recycling</option>
              <option value="pricing">Pricing Information</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div>
            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message *</label>
            <textarea id="message" name="message" rows="5" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-royal-blue-500 focus:border-transparent"></textarea>
          </div>

          <div class="flex items-start space-x-3">
            <input type="checkbox" id="newsletter" name="newsletter" class="mt-1">
            <label for="newsletter" class="text-sm text-gray-600">I'd like to receive updates about metal pricing and environmental initiatives.</label>
          </div>

          <button type="button" onclick="submitContactForm()" class="w-full bg-royal-blue-600 text-white py-4 px-6 rounded-xl font-bold text-lg hover:bg-royal-blue-700 transition-colors focus:ring-2 focus:ring-offset-2 focus:ring-royal-blue-500">
            Send Message
          </button>
        </form>
      </div>
    </div>
  </div>
</section>

<section class="py-16 bg-gray-50">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Visit Our Facilities</h2>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">We maintain 9 strategically located facilities across East Texas and Kansas to serve your recycling needs efficiently.</p>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-5xl mx-auto">
      <div class="bg-white p-6 rounded-xl shadow-lg">
        <div class="text-2xl mb-4">🏢</div>
        <h3 class="text-lg font-bold text-gray-900 mb-2">Tyler (HQ)</h3>
        <p class="text-gray-600 text-sm">4134 Chandler Highway, Tyler, TX 75702</p>
        <p class="text-gray-600 text-sm">(903) 592-8288</p>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-lg">
        <div class="text-2xl mb-4">🏭</div>
        <h3 class="text-lg font-bold text-gray-900 mb-2">Mineola</h3>
        <p class="text-gray-600 text-sm">2590 Highway 80 West, Mineola, TX 75773</p>
        <p class="text-gray-600 text-sm">(903) 569-6231</p>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-lg">
        <div class="text-2xl mb-4">🏗️</div>
        <h3 class="text-lg font-bold text-gray-900 mb-2">Great Bend, KS</h3>
        <p class="text-gray-600 text-sm">700 Frey Street, Great Bend, KS 67530</p>
        <p class="text-gray-600 text-sm">(620) 792-5956</p>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-lg">
        <div class="text-2xl mb-4">🏠</div>
        <h3 class="text-lg font-bold text-gray-900 mb-2">Palestine</h3>
        <p class="text-gray-600 text-sm">4340 State Highway 19, Palestine, TX 75801</p>
        <p class="text-gray-600 text-sm">(903) 723-0171</p>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-lg">
        <div class="text-2xl mb-4">🌲</div>
        <h3 class="text-lg font-bold text-gray-900 mb-2">Nacogdoches</h3>
        <p class="text-gray-600 text-sm">2508 Woden Road, Nacogdoches, TX 75961</p>
        <p class="text-gray-600 text-sm">(936) 560-2244</p>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-lg">
        <div class="text-2xl mb-4">🌾</div>
        <h3 class="text-lg font-bold text-gray-900 mb-2">Additional Locations</h3>
        <p class="text-gray-600 text-sm">Crockett • Jasper • Jacksonville • Tyler (271)</p>
        <p class="text-gray-600 text-sm">Call for specific facility information</p>
      </div>
    </div>
  </div>
</section>

<section class="py-20 bg-royal-blue-700 text-white">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-4xl md:text-5xl font-black mb-6">Ready to Work With Us?</h2>
    <p class="text-xl text-white mb-8 max-w-3xl mx-auto">Get started with K&L Recycling today. Call us or use our contact form to learn how we can meet your scrap metal recycling needs.</p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="tel:+19035926299" class="inline-block bg-yellow-400 text-royal-blue-900 font-bold py-4 px-8 rounded-xl hover:bg-yellow-300 transition-all duration-300 text-xl">
        Call Now: (903) 592-6299
      </a>
      <a href="quote.html" class="inline-block border-2 border-white text-white font-bold py-4 px-8 rounded-xl hover:bg-white hover:text-royal-blue-900 transition-all duration-300 text-xl">
        Get Free Quote
      </a>
    </div>
  </div>
</section>

<footer class="bg-gray-800 text-white">
  <div class="container mx-auto px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="text-lg font-semibold">K&L Recycling</h3>
        <p class="mt-2 text-gray-400">Your trusted partner in responsible metal recycling.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Quick Links</h3>
        <ul class="mt-2 space-y-2">
          <li><a href="services.html" class="hover:text-royal-blue-400 transition-colors">Services</a></li>
          <li><a href="materials-we-buy.html" class="hover:text-royal-blue-400 transition-colors">Materials Accepted</a></li>
          <li><a href="contact.html" class="hover:text-royal-blue-400 transition-colors">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Contact</h3>
        <p class="mt-2 text-gray-400">4134 Chandler Hwy<br>Tyler, Texas 75702</p>
        <p class="mt-2 text-gray-400">(903) 592-6299</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Follow Us</h3>
        <div class="flex space-x-4 mt-2">
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-facebook text-xl"></i></a>
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-linkedin text-xl"></i></a>
        </div>
      </div>
    </div>
    <div class="mt-12 text-center">
      <a href="quote.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors">Get a Quote</a>
    </div>
    <div class="mt-12 border-t border-gray-700 pt-8 text-center text-gray-500">
      <p>&copy; 2024 K&L Recycling. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
