<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K&L Recycling - Scrap Metal Recycling Services | East Texas</title>
  <meta name="description" content="Professional scrap metal recycling services in East Texas since 1956. Fair prices, certified scales, and family-owned integrity. Serving industries and individuals alike.">
  <meta name="keywords" content="scrap metal recycling, East Texas, metal prices, roll-off containers, demolition services, K&L Recycling, scrap yard">
  <link rel="canonical" href="https://www.klrecycling.com">
  <script src="https://cdn.tailwindcss.com/3.4.3"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "royal-blue": {
              50: "#e6eef7", 100: "#cce0ef", 200: "#99c1df", 300: "#66a3cf",
              400: "#3384bf", 500: "#0b3d91", 600: "#093173", 700: "#072555",
              800: "#051938", 900: "#030c1a"
            },
            "electric-blue": {
              50: "#eff8ff", 100: "#dbeefe", 200: "#bfdbfe", 300: "#93c5fd",
              400: "#60a5fa", 500: "#3b82f6", 600: "#2563eb", 700: "#1d4ed8",
              800: "#1e40af", 900: "#1e3a8a"
            },
        "slate-gray": {
              50: "#f7f7f7", 100: "#efefef", 200: "#dfdfdf", 300: "#cfcfcf",
              400: "#bfbfbf", 500: "#4a4a4a", 600: "#3b3b3b", 700: "#2d2d2d",
              800: "#1e1e1e", 900: "#0f0f0f"
            },
            "primary-cta": {
              50: "#fff7ed", 100: "#ffedd5", 200: "#fed7aa", 300: "#fdba74",
              400: "#fb923c", 500: "#f97316", 600: "#ea580c", 700: "#c2410c",
              800: "#9a3412", 900: "#7c2d12"
            },
            "success": {
              50: "#f0fdf4", 100: "#dcfce7", 200: "#bbf7d0", 300: "#86efac",
              400: "#4ade80", 500: "#22c55e"
            },
            "warning": { 500: "#f59e0b" },
            "error": { 500: "#ef4444" },
            "light-grey": "#F8F9FA",
            "light-blue": "#E9F2FF"
          },
          spacing: {
            "container-xs": "20rem", "container-sm": "24rem", "container-md": "28rem",
            "container-lg": "32rem", "container-xl": "36rem", "container-2xl": "42rem",
            "container-3xl": "48rem", "container-4xl": "56rem", "container-5xl": "64rem",
            "container-6xl": "72rem", "container-7xl": "80rem",
            "section-xs": "2rem", "section-sm": "3rem", "section-md": "4rem",
            "section-lg": "6rem", "section-xl": "8rem", "section-2xl": "12rem",
            "grid-gap-xs": "0.5rem", "grid-gap-sm": "1rem", "grid-gap-md": "1.5rem",
            "grid-gap-lg": "2rem", "grid-gap-xl": "3rem", "grid-gap-2xl": "4rem"
          },
          fontFamily: {
            sans: ["Lato", "sans-serif"],
            heading: ["Lato", "system-ui", "sans-serif"]
          },
          fontSize: {
            "heading-6xl": ["4rem", "1.1"],
            "heading-5xl": ["3rem", "1.2"],
            "heading-4xl": ["2.25rem", "1.2"],
            "heading-3xl": ["1.875rem", "1.2"],
            "heading-2xl": ["1.5rem", "1.25"],
            "heading-xl": ["1.25rem", "1.3"],
            "heading-lg": ["1.125rem", "1.4"],
            "heading-base": ["1rem", "1.5"],
            "body-xl": ["1.25rem", "1.6"],
            "body-lg": ["1.125rem", "1.6"],
            "body-base": ["1rem", "1.6"],
            "body-sm": ["0.875rem", "1.5"],
            "body-xs": ["0.75rem", "1.4"]
          },
          fontWeight: {
            thin: "100", extralight: "200", light: "300", normal: "400",
            medium: "500", semibold: "600", bold: "700", extrabold: "800", black: "900"
          },
          animation: {
            "fade-in": "fadeIn 0.6s ease-out",
            "slide-in-left": "slideInLeft 0.6s ease-out",
            "slide-in-right": "slideInRight 0.6s ease-out",
            "scale-in": "scaleIn 0.6s ease-out",
            "float": "gentleFloat 3s ease-in-out infinite"
          }
        }
      }
    }
  </script>
  <style>
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes gentleFloat {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-5px); }
    }
    .animate-float {
      animation: gentleFloat 3s ease-in-out infinite;
    }
  </style>
</head>
<body>
<header id="main-header" class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md shadow-lg border-b border-gray-100 transition-all duration-300">
  <div class="container mx-auto px-6 py-4">
    <div class="flex justify-between items-center">
      <a href="index.html" class="flex-shrink-0">
        <img src="assets/certifications-logo/logo.png" alt="K&L Recycling" class="w-auto h-10 hover:scale-105 transition-transform duration-300" onerror="this.src='assets/services-placeholder.jpg'">
      </a>

      <nav class="hidden md:flex items-center space-x-8">
        <a href="quote.html" class="bg-royal-blue-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:bg-royal-blue-700 transition-all duration-300 hover:scale-105">Get Quote</a>
        <a href="services.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Services</a>
        <div class="relative group">
          <a href="materials-we-buy.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Materials <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-64 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <a href="materials-we-buy.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials We Buy</a>
            <a href="materials-guide.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
          </div>
        </div>
        <a href="locations.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Locations</a>
        <a href="contact.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Contact</a>
        <a href="about.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">About</a>
        <div class="relative group">
          <a href="resources.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Resources <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-80 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Tools & Guides</h4>
                <a href="materials-guide.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
                <a href="impact-calculator.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Impact Calculator</a>
                <a href="faq.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">FAQ</a>
              </div>
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Company & Community</h4>
                <a href="blog.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Blog</a>
                <a href="sustainability.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Sustainability</a>
                <a href="compliance-certifications.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Compliance & Certifications</a>
                <a href="careers.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Careers</a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="hidden lg:flex items-center space-x-4">
        <a href="tel:+19035926299" class="text-royal-blue-600 font-semibold flex items-center space-x-2">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          <span>(903) 592-6299</span>
        </a>
      </div>

      <button onclick="toggleMobileMenu()" class="md:hidden p-2 rounded-lg text-slate-gray-700 hover:bg-gray-100 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path id="mobile-menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>

    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200 py-4">
      <nav class="space-y-2">
        <a href="quote.html" class="block bg-royal-blue-600 text-white text-center py-3 px-4 rounded-lg font-semibold hover:bg-royal-blue-700 transition-colors">Get Quote</a>
        <a href="services.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Services</a>
        <a href="materials-we-buy.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Materials We Buy</a>
        <a href="locations.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Locations</a>
        <a href="contact.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Contact</a>
        <a href="about.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">About</a>
        <a href="resources.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Resources</a>
        <div class="px-4 py-2 border-t border-gray-200 mt-4">
          <a href="tel:+19035926299" class="flex items-center space-x-3 text-royal-blue-600 font-semibold py-3">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            <span>(903) 592-6299</span>
          </a>
        </div>
      </nav>
    </div>
  </div>
</header>

<div class="h-20"></div>

<header id="main-header" class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md shadow-lg border-b border-gray-100 transition-all duration-300">
  <div class="container mx-auto px-6 py-4">
    <div class="flex justify-between items-center">
      <!-- Logo -->
      <a href="index.html" class="flex-shrink-0">
        <img src="assets/certifications-logo/logo.png" alt="K&L Recycling" class="w-auto h-10 hover:scale-105 transition-transform duration-300">
      </a>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex items-center space-x-8">
        <a href="quote.html" class="bg-royal-blue-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:bg-royal-blue-700 transition-all duration-300 hover:scale-105">Get Quote</a>
        <a href="services.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Services</a>
        <div class="relative group">
          <a href="materials-we-buy.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Materials <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-64 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <a href="materials-we-buy.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials We Buy</a>
            <a href="materials-guide.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
          </div>
        </div>
        <a href="locations.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Locations</a>
        <a href="contact.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Contact</a>
        <a href="about.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">About</a>
        <div class="relative group">
          <a href="resources.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Resources <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-80 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Tools & Guides</h4>
                <a href="materials-guide.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
                <a href="impact-calculator.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Impact Calculator</a>
                <a href="faq.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">FAQ</a>
              </div>
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Company & Community</h4>
                <a href="blog.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Blog</a>
                <a href="sustainability.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Sustainability</a>
                <a href="compliance-certifications.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Compliance & Certifications</a>
                <a href="careers.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Careers</a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!-- Phone & CTA -->
      <div class="hidden lg:flex items-center space-x-4">
        <a href="tel:+19035926299" class="text-royal-blue-600 font-semibold flex items-center space-x-2">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          <span>(903) 592-6299</span>
        </a>
      </div>

      <!-- Mobile Menu Toggle -->
      <button onclick="toggleMobileMenu()" class="md:hidden p-2 rounded-lg text-slate-gray-700 hover:bg-gray-100 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path id="mobile-menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200 py-4">
      <nav class="space-y-2">
        <a href="quote.html" class="block bg-royal-blue-600 text-white text-center py-3 px-4 rounded-lg font-semibold hover:bg-royal-blue-700 transition-colors">Get Quote</a>
        <a href="services.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Services</a>
        <a href="materials-we-buy.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Materials We Buy</a>
        <a href="locations.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Locations</a>
        <a href="contact.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Contact</a>
        <a href="about.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">About</a>
        <a href="resources.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Resources</a>
        <div class="px-4 py-2 border-t border-gray-200 mt-4">
          <a href="tel:+19035926299" class="flex items-center space-x-3 text-royal-blue-600 font-semibold py-3">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            <span>(903) 592-6299</span>
          </a>
        </div>
      </nav>
    </div>
  </div>
</header>

<!-- Spacer for fixed header -->
<div class="h-20"></div>

<section id="animated-banner" class="bg-gradient-to-r from-royal-blue-600 via-electric-blue-600 to-royal-blue-700 text-white py-8 relative overflow-hidden">
  <div class="container mx-auto px-6">
    <div class="flex items-center justify-center gap-8 max-w-6xl mx-auto">
      <!-- ISN Logo -->
      <div class="hidden md:block bg-white/10 rounded-xl p-2">
        <img src="assets/certifications-logo/isn-logo.png" alt="ISN Certified" class="h-12 w-auto">
      </div>

      <!-- Rotating Content -->
      <div id="banner-content" class="flex-1 max-w-2xl mx-4 text-center">
        <div class="text-2xl md:text-3xl font-bold mb-2">♻️ Scrap Metal Recycling Services</div>
        <div class="text-base md:text-lg opacity-90">Professional Service • East Texas & Kansas</div>
      </div>

      <!-- REMA Logo -->
      <div class="hidden md:block bg-white/10 rounded-xl p-2">
        <img src="docs/assets/certifications-logo/ReMa-certified-logo.png" alt="REMA Certified" class="h-12 w-auto">
      </div>
    </div>

    <!-- Progress Indicators -->
    <div class="flex justify-center space-x-2 mt-6">
      <!-- Dots for banner rotation -->
    </div>
  </div>
</section>

<section id="hero" class="relative w-full h-screen flex items-center justify-center text-center text-white overflow-hidden">
  <!-- Background Image -->
  <div class="absolute top-0 left-0 w-full h-full bg-cover bg-center bg-no-repeat z-0" style="background-image: url('assets/layout/hero-background.jpg');"></div>

  <!-- Dark Overlay -->
  <div class="absolute top-0 left-0 w-full h-full bg-black opacity-50 z-10"></div>

  <!-- Content -->
  <div class="relative z-20 p-4 max-w-6xl mx-auto">
    <h1 class="text-4xl md:text-7xl lg:text-8xl font-black uppercase mb-6 flex flex-col" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.7); font-weight: 700;">
      <span>East Texas Built</span>
      <span class="mt-2 md:mt-4">Nationally Trusted.</span>
    </h1>
    <p class="text-lg md:text-2xl lg:text-3xl max-w-5xl mx-auto mb-12 leading-relaxed" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.7);">
      A family-owned legacy of integrity, serving our local community and partners across the country since 1956.
    </p>

    <!-- Call-to-Action Buttons -->
    <div class="flex flex-col sm:flex-row justify-center items-center gap-6">
      <button onclick="scrollToSection('quote')" class="font-bold py-4 px-10 rounded-lg transition-all duration-300 transform hover:scale-105 text-lg uppercase tracking-wide border-2 border-white text-white hover:bg-white hover:text-royal-blue-900">
        GET A QUOTE
      </button>
      <button onclick="scrollToSection('materials')" class="border-2 border-white text-white font-bold py-4 px-10 rounded-lg transition-all duration-300 text-lg uppercase tracking-wide shadow-lg hover:bg-white hover:text-royal-blue-900">
        VIEW MATERIALS WE BUY
      </button>
    </div>

    <!-- Trust Badges -->
    <div class="bg-black/20 backdrop-blur-sm border border-white/20 rounded-xl p-4 mt-12 max-w-md mx-auto">
      <div class="flex justify-center items-center gap-8 text-white">
        <div class="text-center">
          <p class="text-2xl font-bold">56+</p>
          <p class="text-sm">Years of Service</p>
        </div>
        <div class="text-center">
          <p class="text-2xl font-bold">9</p>
          <p class="text-sm">Locations</p>
        </div>
        <div class="text-center">
          <p class="text-2xl font-bold">REMA Certified</p>
          <p class="text-sm">Sustainable Practices</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-24 bg-slate-50">
  <div class="container mx-auto px-6 max-w-7xl">
    <div class="text-center mb-16">
      <div class="inline-flex items-center bg-royal-blue-100 text-royal-blue-800 px-6 py-3 rounded-full text-sm font-semibold mb-6">🏛️ K&L Recycling founders and original yard - 1956-56 YEARS</div>
      <h2 class="text-5xl md:text-6xl font-black text-gray-900 mb-6">A FAMILY LEGACY SINCE 1956</h2>
      <h3 class="text-3xl md:text-4xl font-bold text-royal-blue-700 mb-12">Three Generations of Trust</h3>
    </div>

    <div class="grid lg:grid-cols-2 gap-16 items-center">
      <div class="order-2 lg:order-1">
        <div class="rounded-2xl overflow-hidden shadow-2xl">
          <img src="assets/layout/layout_core_values.jpg" alt="K&L Recycling founders and original yard - 1956" class="w-full h-96 object-cover">
        </div>
      </div>

      <div class="order-1 lg:order-2 space-y-8">
        <div class="prose prose-lg max-w-none">
          <p class="text-xl text-gray-700 leading-relaxed">
            What started as a small operation in East Texas has grown into a cornerstone of our community. The same family that began this business nearly seven decades ago still runs it today, maintaining the same values of honesty, integrity, and community service.
          </p>

          <p class="text-xl text-gray-700 leading-relaxed">
            Our commitment isn't just to business—it's to the people and communities we've served for generations. Every dollar earned supports local jobs, programs, and initiatives that make East Texas a better place to live and work.
          </p>
        </div>

        <div class="flex flex-col sm:flex-row gap-4">
          <a href="about.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors text-center">
            Learn Our Story
          </a>
          <a href="contact.html" class="inline-block border-2 border-royal-blue-600 text-royal-blue-600 px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-600 hover:text-white transition-colors text-center">
            Get In Touch
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-20 bg-gray-50">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">Understanding Your Metals</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">Learn about different metal types, current market values, and how we ensure fair pricing for all materials.</p>
    </div>

    <div class="grid md:grid-cols-3 gap-8 max-w-7xl mx-auto">
      <div class="bg-white p-8 rounded-2xl shadow-xl text-center hover:shadow-2xl transition-shadow duration-300">
        <div class="text-6xl mb-6 text-blue-600 animate-float">
          <i class="fas fa-magnet"></i>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Ferrous Metals</h3>
        <p class="text-gray-600 mb-6 leading-relaxed">Magnetic metals with iron content including steel, iron, and metal alloys used in construction and manufacturing.</p>
        <div class="text-sm text-gray-500 bg-blue-50 px-4 py-2 rounded-full inline-block">
          Average: 60% of our volume
        </div>
      </div>

      <div class="bg-white p-8 rounded-2xl shadow-xl text-center hover:shadow-2xl transition-shadow duration-300">
        <div class="text-6xl mb-6 text-green-600 animate-float">
          <i class="fas fa-recycle"></i>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Non-Ferrous Metals</h3>
        <p class="text-gray-600 mb-6 leading-relaxed">Valuable metals without iron content including copper, aluminum, brass, and stainless steel for higher market value.</p>
        <div class="text-sm text-gray-500 bg-green-50 px-4 py-2 rounded-full inline-block">
          Average: 30% of our volume
        </div>
      </div>

      <div class="bg-white p-8 rounded-2xl shadow-xl text-center hover:shadow-2xl transition-shadow duration-300">
        <div class="text-6xl mb-6 text-yellow-600 animate-float">
          <i class="fas fa-star"></i>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Precious Metals</h3>
        <p class="text-gray-600 mb-6 leading-relaxed">High-value specialty commodities including gold, silver, platinum, and other rare metals from electronics and industry.</p>
        <div class="text-sm text-gray-500 bg-yellow-50 px-4 py-2 rounded-full inline-block">
          Average: 10% of our volume
        </div>
      </div>
    </div>

    <div class="text-center mt-16">
      <a href="materials-guide.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors">
        View Complete Materials Guide
      </a>
    </div>
  </div>
</section>

<section class="py-20 bg-white">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-8">What Our Customers Say</h2>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
      <!-- Testimonial 1 -->
      <div class="bg-light-blue p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 relative overflow-hidden group">
        <div class="text-6xl text-blue-200 opacity-50 absolute top-4 right-4">"</div>
        <div class="mb-6 relative flex justify-center">
          <div class="w-16 h-16 bg-gradient-to-r from-royal-blue-500 to-electric-blue-500 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
              <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
            </svg>
          </div>
        </div>
        <div class="flex justify-center mb-4">
          <span class="text-yellow-400 text-xl">⭐⭐⭐⭐⭐</span>
        </div>
        <p class="text-base text-gray-700 mb-6 leading-relaxed">K&L's container service is night and day compared to our last vendor. They are always on time, which has completely eliminated our production bottlenecks. The team treats us like family, not just another customer.</p>
        <div class="border-t border-gray-100 pt-6">
          <cite class="block not-italic font-bold text-gray-900 text-lg">John D.</cite>
          <div class="text-gray-600 text-sm mt-1">
            <p>Operations Manager</p>
            <p class="font-medium text-blue-600">East Texas Manufacturing</p>
            <p class="text-gray-500">Tyler, TX</p>
          </div>
          <div class="mt-3 flex flex-wrap gap-1">
            <span class="inline-block bg-green-50 text-green-700 text-xs font-semibold px-3 py-1 rounded-full">Verified Customer</span>
            <span class="inline-block bg-blue-50 text-blue-700 text-xs font-semibold px-3 py-1 rounded-full">Roll-Off Containers</span>
          </div>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="bg-light-blue p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 relative overflow-hidden group">
        <div class="text-6xl text-blue-200 opacity-50 absolute top-4 right-4">"</div>
        <div class="mb-6 relative flex justify-center">
          <div class="w-16 h-16 bg-gradient-to-r from-royal-blue-500 to-electric-blue-500 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
              <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
            </svg>
          </div>
        </div>
        <div class="flex justify-center mb-4">
          <span class="text-yellow-400 text-xl">⭐⭐⭐⭐⭐</span>
        </div>
        <p class="text-base text-gray-700 mb-6 leading-relaxed">Their team is professional, their pricing is transparent, and they are a true partner in our demolition projects. The compliance paperwork was handled perfectly, and we never had a safety concern.</p>
        <div class="border-t border-gray-100 pt-6">
          <cite class="block not-italic font-bold text-gray-900 text-lg">Sarah P.</cite>
          <div class="text-gray-600 text-sm mt-1">
            <p>Project Lead</p>
            <p class="font-medium text-blue-600">Fritcher Construction</p>
            <p class="text-gray-500">Palestine, TX</p>
          </div>
          <div class="mt-3 flex flex-wrap gap-1">
            <span class="inline-block bg-green-50 text-green-700 text-xs font-semibold px-3 py-1 rounded-full">Verified Customer</span>
            <span class="inline-block bg-orange-50 text-orange-700 text-xs font-semibold px-3 py-1 rounded-full">Industrial Demolition</span>
          </div>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="bg-light-blue p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 relative overflow-hidden group">
        <div class="text-6xl text-blue-200 opacity-50 absolute top-4 right-4">"</div>
        <div class="mb-6 relative flex justify-center">
          <div class="w-16 h-16 bg-gradient-to-r from-royal-blue-500 to-electric-blue-500 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
              <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
            </svg>
          </div>
        </div>
        <div class="flex justify-center mb-4">
          <span class="text-yellow-400 text-xl">⭐⭐⭐⭐⭐</span>
        </div>
        <p class="text-base text-gray-700 mb-6 leading-relaxed">Working with K&L has significantly increased our scrap revenue. Their guidance on sorting materials has been invaluable for our bottom line.</p>
        <div class="border-t border-gray-100 pt-6">
          <cite class="block not-italic font-bold text-gray-900 text-lg">Mike R.</cite>
          <div class="text-gray-600 text-sm mt-1">
            <p>Facility Director</p>
            <p class="font-medium text-blue-600">Texas Industrial Fabricators</p>
            <p class="text-gray-500">Mineola, TX</p>
          </div>
          <div class="mt-3 flex flex-wrap gap-1">
            <span class="inline-block bg-green-50 text-green-700 text-xs font-semibold px-3 py-1 rounded-full">Verified Customer</span>
            <span class="inline-block bg-purple-50 text-purple-700 text-xs font-semibold px-3 py-1 rounded-full">Material Processing</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Trusted Partners Section -->
    <div class="mt-20">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-8">Trusted by Industry Leaders</h2>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed mb-12">Building relationships across East Texas since 1956, serving industries from construction to manufacturing.</p>
      </div>
      <div class="flex flex-wrap justify-center items-center gap-8 md:gap-12">
        <div class="group cursor-pointer filter grayscale opacity-70 hover:grayscale-0 hover:opacity-100 hover:scale-105 transition-all duration-300">
          <p>Fritcher Construction</p>
        </div>
        <div class="group cursor-pointer filter grayscale opacity-70 hover:grayscale-0 hover:opacity-100 hover:scale-105 transition-all duration-300">
          <p>East Texas Manufacturing</p>
        </div>
        <div class="group cursor-pointer filter grayscale opacity-70 hover:grayscale-0 hover:opacity-100 hover:scale-105 transition-all duration-300">
          <p>Texas Fabricators</p>
        </div>
        <div class="group cursor-pointer filter grayscale opacity-70 hover:grayscale-0 hover:opacity-100 hover:scale-105 transition-all duration-300">
          <p>Lone Star Auto Sales</p>
        </div>
        <div class="group cursor-pointer filter grayscale opacity-70 hover:grayscale-0 hover:opacity-100 hover:scale-105 transition-all duration-300">
          <p>Nacogdoches County</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="quote" class="py-20 bg-royal-blue-700 text-white">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-4xl md:text-5xl font-black mb-6">Ready to Turn Your Scrap Into Cash?</h2>
    <p class="text-xl text-white mb-8 max-w-3xl mx-auto">Get a no-obligation quote or schedule a container drop-off today.</p>
    <button onclick="window.location.href='quote.html'" class="bg-yellow-400 text-royal-blue-900 font-bold py-4 px-8 rounded-xl hover:bg-yellow-300 transition-all duration-300 text-xl hover:scale-105 shadow-2xl">
      GET YOUR FREE QUOTE
    </button>
  </div>
</section>

<footer class="bg-gray-800 text-white">
  <div class="container mx-auto px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="text-lg font-semibold">K&L Recycling</h3>
        <p class="mt-2 text-gray-400">Your trusted partner in responsible metal recycling.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Quick Links</h3>
        <ul class="mt-2 space-y-2">
          <li><a href="services.html" class="hover:text-royal-blue-400 transition-colors">Services</a></li>
          <li><a href="materials-we-buy.html" class="hover:text-royal-blue-400 transition-colors">Materials Accepted</a></li>
          <li><a href="contact.html" class="hover:text-royal-blue-400 transition-colors">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Contact</h3>
        <p class="mt-2 text-gray-400">4134 Chandler Hwy<br>Tyler, Texas 75702</p>
        <p class="mt-2 text-gray-400">(903) 592-6299</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Follow Us</h3>
        <div class="flex space-x-4 mt-2">
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-facebook text-xl"></i></a>
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-linkedin text-xl"></i></a>
        </div>
      </div>
    </div>
    <div class="mt-12 text-center">
      <a href="quote.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors">Get a Quote</a>
    </div>
    <div class="mt-12 border-t border-gray-700 pt-8 text-center text-gray-500">
      <p>&copy; 2024 K&L Recycling. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
