<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metal Recycling Services | K&L Recycling - East Texas</title>
  <meta name="description" content="Professional scrap metal recycling services including industrial pickup, demolition services, roll-off containers, and public drop-off. Competitive pricing and reliable service.">
  <meta name="keywords" content="metal recycling services, scrap metal, roll-off containers, demolition services, industrial pickup, East Texas">
  <link rel="canonical" href="https://www.klrecycling.com/services">
  <script src="https://cdn.tailwindcss.com/3.4.3"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "royal-blue": {
              50: "#e6eef7", 100: "#cce0ef", 200: "#99c1df", 300: "#66a3cf",
              400: "#3384bf", 500: "#0b3d91", 600: "#093173", 700: "#072555",
              800: "#051938", 900: "#030c1a"
            },
            "electric-blue": {
              50: "#eff8ff", 100: "#dbeefe", 200: "#bfdbfe", 300: "#93c5fd",
              400: "#60a5fa", 500: "#3b82f6", 600: "#2563eb", 700: "#1d4ed8",
              800: "#1e40af", 900: "#1e3a8a"
            },
            "slate-gray": {
              50: "#f7f7f7", 100: "#efefef", 200: "#dfdfdf", 300: "#cfcfcf",
              400: "#bfbfbf", 500: "#4a4a4a", 600: "#3b3b3b", 700: "#2d2d2d",
              800: "#1e1e1e", 900: "#0f0f0f"
            }
          }
        }
      }
    }
  </script>
</head>
<body>
<header id="main-header" class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md shadow-lg border-b border-gray-100 transition-all duration-300">
  <div class="container mx-auto px-6 py-4">
    <div class="flex justify-between items-center">
      <a href="index.html" class="flex-shrink-0">
        <img src="assets/certifications-logo/logo.png" alt="K&L Recycling" class="w-auto h-10 hover:scale-105 transition-transform duration-300" onerror="this.src='assets/services-placeholder.jpg'">
      </a>

      <nav class="hidden md:flex items-center space-x-8">
        <a href="quote.html" class="bg-royal-blue-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:bg-royal-blue-700 transition-all duration-300 hover:scale-105">Get Quote</a>
        <a href="services.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Services</a>
        <div class="relative group">
          <a href="materials-we-buy.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Materials <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-64 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <a href="materials-we-buy.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials We Buy</a>
            <a href="materials-guide.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
          </div>
        </div>
        <a href="locations.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Locations</a>
        <a href="contact.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Contact</a>
        <a href="about.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">About</a>
        <div class="relative group">
          <a href="resources.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Resources <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-80 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Tools & Guides</h4>
                <a href="materials-guide.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
                <a href="impact-calculator.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Impact Calculator</a>
                <a href="faq.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">FAQ</a>
              </div>
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Company & Community</h4>
                <a href="blog.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Blog</a>
                <a href="sustainability.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Sustainability</a>
                <a href="compliance-certifications.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Compliance & Certifications</a>
                <a href="careers.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Careers</a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="hidden lg:flex items-center space-x-4">
        <a href="tel:+19035926299" class="text-royal-blue-600 font-semibold flex items-center space-x-2">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          <span>(903) 592-6299</span>
        </a>
      </div>

      <button onclick="toggleMobileMenu()" class="md:hidden p-2 rounded-lg text-slate-gray-700 hover:bg-gray-100 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path id="mobile-menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>

    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200 py-4">
      <nav class="space-y-2">
        <a href="quote.html" class="block bg-royal-blue-600 text-white text-center py-3 px-4 rounded-lg font-semibold hover:bg-royal-blue-700 transition-colors">Get Quote</a>
        <a href="services.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Services</a>
        <a href="materials-we-buy.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Materials We Buy</a>
        <a href="locations.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Locations</a>
        <a href="contact.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Contact</a>
        <a href="about.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">About</a>
        <a href="resources.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Resources</a>
        <div class="px-4 py-2 border-t border-gray-200 mt-4">
          <a href="tel:+19035926299" class="flex items-center space-x-3 text-royal-blue-600 font-semibold py-3">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            <span>(903) 592-6299</span>
          </a>
        </div>
      </nav>
    </div>
  </div>
</header>

<div class="h-20"></div>

<section class="subpage-hero">
  <div class="hero-icon-wrapper">
    <i class="fas fa-tools text-4xl text-white"></i>
  </div>
  <h1>Professional Metal Recycling Services</h1>
  <p>From container rentals to industrial demolition, we handle all your scrap metal recycling needs with professionalism and integrity.</p>
</section>

<section class="py-24 bg-white">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">Our Services</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">Professional solutions tailored to every customer's needs, from small cleanups to large-scale industrial projects.</p>
    </div>

    <div class="flex justify-center mb-12">
      <div class="bg-gray-100 p-2 rounded-2xl flex flex-wrap gap-2">
        <button onclick="setActiveServiceTab('container')" id="container-tab" data-tab="container" class="px-8 py-4 rounded-xl font-bold transition-all duration-300 text-center min-w-[200px] bg-royal-blue-600 text-white shadow-lg service-tab-button">Container Rentals</button>
        <button onclick="setActiveServiceTab('demolition')" id="demolition-tab" data-tab="demolition" class="px-8 py-4 rounded-xl font-bold transition-all duration-300 text-center min-w-[200px] bg-white text-gray-700 hover:bg-gray-50 service-tab-button">Demolition & Cleanup</button>
        <button onclick="setActiveServiceTab('industrial')" id="industrial-tab" data-tab="industrial" class="px-8 py-4 rounded-xl font-bold transition-all duration-300 text-center min-w-[200px] bg-white text-gray-700 hover:bg-gray-50 service-tab-button">Industrial Services</button>
      </div>
    </div>

    <div id="container-content" class="service-content grid lg:grid-cols-2 gap-12 items-center mb-12">
      <div class="relative aspect-video rounded-2xl overflow-hidden shadow-2xl order-2 lg:order-1">
        <img src="assets/services/roll-off.jpg" alt="Roll-off container services" class="w-full h-full object-cover" onerror="this.src='assets/services-placeholder.jpg'">
      </div>

      <div class="space-y-6 order-1 lg:order-2">
        <div>
          <h3 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Container Rentals</h3>
          <p class="text-lg text-gray-600 leading-relaxed mb-6">Roll-off bins, trailers, and compactors for all your disposal needs. Flexible sizes from 10-yard to 50-yard containers.</p>
          <p class="text-lg text-gray-600 leading-relaxed">Competitive rates with rapid delivery within 24-48 hours across East Texas.</p>
        </div>

        <div class="space-y-4">
          <div class="flex items-start space-x-4">
            <div class="w-12 h-12 bg-royal-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <i class="fas fa-expand-arrows-alt text-royal-blue-600 text-lg"></i>
            </div>
            <div>
              <h4 class="font-bold text-gray-900 mb-1">Flexible Container Sizes</h4>
              <p class="text-gray-600 leading-relaxed">From 10-yard bins to 50-yard roll-off containers, we have the perfect size for every project.</p>
            </div>
          </div>

          <div class="flex items-start space-x-4">
            <div class="w-12 h-12 bg-royal-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <i class="fas fa-clock text-royal-blue-600 text-lg"></i>
            </div>
            <div>
              <h4 class="font-bold text-gray-900 mb-1">Rapid Delivery & Scheduling</h4>
              <p class="text-gray-600 leading-relaxed">Most containers delivered within 24-48 hours with flexible pickup scheduling.</p>
            </div>
          </div>

          <div class="flex items-start space-x-4">
            <div class="w-12 h-12 bg-royal-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <i class="fas fa-dollar-sign text-royal-blue-600 text-lg"></i>
            </div>
            <div>
              <h4 class="font-bold text-gray-900 mb-1">Transparent Pricing</h4>
              <p class="text-gray-600 leading-relaxed">No hidden fees for collection, transportation, or hauling.</p>
            </div>
          </div>
        </div>

        <div class="pt-6">
          <button onclick="scrollToSection('quote')" class="inline-flex items-center px-8 py-4 bg-royal-blue-600 text-white font-bold rounded-xl hover:bg-royal-blue-700 transition-all duration-300 group">
            Get Container Quote
            <svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div id="demolition-content" class="service-content grid lg:grid-cols-2 gap-12 items-center mb-12 hidden">
      <div class="relative aspect-video rounded-2xl overflow-hidden shadow-2xl order-2 lg:order-1">
        <img src="assets/services/demolition.jpg" alt="Industrial demolition services" class="w-full h-full object-cover" onerror="this.src='assets/services-placeholder.jpg'">
      </div>

      <div class="space-y-6 order-1 lg:order-2">
        <div>
          <h3 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Demolition & Cleanup</h3>
          <p class="text-lg text-gray-600 leading-relaxed mb-6">Complete demolition services with responsible scrap metal recovery. Specialized in industrial facilities and oilfield infrastructure.</p>
          <p class="text-lg text-gray-600 leading-relaxed">Licensed and insured demolition professionals with over 50 years of experience.</p>
        </div>

        <div class="space-y-4">
          <div class="flex items-start space-x-4">
            <div class="w-12 h-12 bg-royal-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <i class="fas fa-building text-royal-blue-600 text-lg"></i>
            </div>
            <div>
              <h4 class="font-bold text-gray-900 mb-1">Structural Demolition</h4>
              <p class="text-gray-600 leading-relaxed">Complete building demolitions with careful planning and execution.</p>
            </div>
          </div>

          <div class="flex items-start space-x-4">
            <div class="w-12 h-12 bg-royal-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <i class="fas fa-recycle text-royal-blue-600 text-lg"></i>
            </div>
            <div>
              <h4 class="font-bold text-gray-900 mb-1">Scrap Metal Recovery</h4>
              <p class="text-gray-600 leading-relaxed">We recover and recycle up to 90% of demolition materials.</p>
            </div>
          </div>

          <div class="flex items-start space-x-4">
            <div class="w-12 h-12 bg-royal-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <i class="fas fa-shield-alt text-royal-blue-600 text-lg"></i>
            </div>
            <div>
              <h4 class="font-bold text-gray-900 mb-1">Licensed & Insured</h4>
              <p class="text-gray-600 leading-relaxed">Fully licensed and insured demolition professionals.</p>
            </div>
          </div>
        </div>

        <div class="pt-6">
          <button onclick="scrollToSection('quote')" class="inline-flex items-center px-8 py-4 bg-royal-blue-600 text-white font-bold rounded-xl hover:bg-royal-blue-700 transition-all duration-300 group">
            Schedule Demolition Service
            <svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div id="industrial-content" class="service-content grid lg:grid-cols-2 gap-12 items-center mb-12 hidden">
      <div class="relative aspect-video rounded-2xl overflow-hidden shadow-2xl order-2 lg:order-1">
        <img src="assets/services/mobile-crushing.jpg" alt="Mobile crushing and industrial services" class="w-full h-full object-cover" onerror="this.src='assets/services-placeholder.jpg'">
      </div>

      <div class="space-y-6 order-1 lg:order-2">
        <div>
          <h3 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Industrial Services</h3>
          <p class="text-lg text-gray-600 leading-relaxed mb-6">Scalable solutions for manufacturers and industrial facilities with high-volume processing.</p>
          <p class="text-lg text-gray-600 leading-relaxed">Mobile crushing, scheduled pickups, and bulk processing capabilities.</p>
        </div>

        <div class="space-y-4">
          <div class="flex items-start space-x-4">
            <div class="w-12 h-12 bg-royal-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <i class="fas fa-calendar-check text-royal-blue-600 text-lg"></i>
            </div>
            <div>
              <h4 class="font-bold text-gray-900 mb-1">Scheduled Pickups</h4>
              <p class="text-gray-600 leading-relaxed">Regular collection services tailored to your production schedule.</p>
            </div>
          </div>

          <div class="flex items-start space-x-4">
            <div class="w-12 h-12 bg-royal-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
              <i class="fas fa-industry text-royal-blue-600 text-lg"></i>
            </div>
            <div>
              <h4 class="font-bold text-gray-900 mb-1">Bulk Processing</h4>
              <p class="text-gray-600 leading-relaxed">High-volume processing capabilities for large industrial operations.</p>
            </div>
          </div>
        </div>

        <div class="pt-6">
          <button onclick="scrollToSection('quote')" class="inline-flex items-center px-8 py-4 bg-royal-blue-600 text-white font-bold rounded-xl hover:bg-royal-blue-700 transition-all duration-300 group">
            Industrial Solutions Inquiry
            <svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="text-center mt-16">
      <p class="text-lg text-gray-600 mb-6">Not sure which service is right for you?</p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <button onclick="scrollToSection('contact')" class="px-8 py-4 bg-gray-100 text-gray-700 font-bold rounded-xl hover:bg-gray-200 transition-colors">Contact Our Team</button>
        <button onclick="scrollToSection('quote')" class="px-8 py-4 bg-royal-blue-600 text-white font-bold rounded-xl hover:bg-royal-blue-700 transition-colors">Get Free Quote</button>
      </div>
    </div>
  </div>
</section>

<section class="py-16 bg-gray-50">
  <div class="container mx-auto px-6">
    <div class="max-w-6xl mx-auto text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Our Specialized Services</h2>
      <p class="text-lg text-gray-600">Click on any service below to learn more about our comprehensive solutions.</p>
    </div>

    <div class="grid md:grid-cols-3 gap-8">
      <!-- Roll-off Containers -->
      <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 cursor-pointer group" onclick="window.location.href='services/roll-off.html'">
        <div class="w-16 h-16 bg-orange-500 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
          <i class="fas fa-truck text-white text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-4">Roll-off Containers</h3>
        <p class="text-gray-600 text-base mb-6">Convenient 20, 30, and 40-yard containers delivered to your location. Perfect for construction sites, demolition projects, and large quantities of scrap metal.</p>
      </div>

      <!-- Mobile Crushing -->
      <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 cursor-pointer group" onclick="window.location.href='services/mobile-crushing.html'">
        <div class="w-16 h-16 bg-red-500 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
          <i class="fas fa-cogs text-white text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-4">Mobile Crushing</h3>
        <p class="text-gray-600 text-base mb-6">On-site concrete and asphalt crushing services. Reduce transportation costs and efficiently process construction debris at your location.</p>
        <div class="text-royal-blue-600 font-semibold group-hover:text-royal-blue-700 transition-colors duration-300">Learn More →</div>
      </div>

      <!-- Industrial Demolition -->
      <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 cursor-pointer group" onclick="window.location.href='services/oilfield-demolition.html'">
        <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
          <i class="fas fa-building text-white text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-4">Oilfield & Industrial Demolition</h3>
        <p class="text-gray-600 text-base mb-6">Specialized demolition services for oilfield equipment, industrial structures, and commercial properties. Complete removal and recycling solutions.</p>
        <div class="text-royal-blue-600 font-semibold group-hover:text-royal-blue-700 transition-colors duration-300">Learn More →</div>
      </div>

      <!-- All Services Link -->
      <!-- All Services Link -->
      <div class="md:col-span-3 text-center mt-8">
        <a href="locations.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors">
          Find a Location Near You
        </a>
      </div>
    </div>
  </div>
</section>

<section class="py-20 bg-royal-blue-700 text-white">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-4xl md:text-5xl font-black mb-6">Ready to Get Started?</h2>
    <p class="text-xl text-white mb-8 max-w-3xl mx-auto">Contact K&L Recycling today to learn about our professional metal recycling services.</p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="quote.html" class="inline-block bg-yellow-400 text-royal-blue-900 font-bold py-4 px-8 rounded-xl hover:bg-yellow-300 transition-all duration-300 text-xl">
        Get Your Free Quote
      </a>
      <a href="contact.html" class="inline-block border-2 border-white text-white font-bold py-4 px-8 rounded-xl hover:bg-white hover:text-royal-blue-900 transition-all duration-300 text-xl">
        Contact Our Team
      </a>
    </div>
  </div>
</section>

<footer class="bg-gray-800 text-white">
  <div class="container mx-auto px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="text-lg font-semibold">K&L Recycling</h3>
        <p class="mt-2 text-gray-400">Your trusted partner in responsible metal recycling.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Quick Links</h3>
        <ul class="mt-2 space-y-2">
          <li><a href="services.html" class="hover:text-royal-blue-400 transition-colors">Services</a></li>
          <li><a href="materials-we-buy.html" class="hover:text-royal-blue-400 transition-colors">Materials Accepted</a></li>
          <li><a href="contact.html" class="hover:text-royal-blue-400 transition-colors">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Contact</h3>
        <p class="mt-2 text-gray-400">4134 Chandler Hwy<br>Tyler, Texas 75702</p>
        <p class="mt-2 text-gray-400">(903) 592-6299</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Follow Us</h3>
        <div class="flex space-x-4 mt-2">
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-facebook text-xl"></i></a>
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-linkedin text-xl"></i></a>
        </div>
      </div>
    </div>
    <div class="mt-12 text-center">
      <a href="quote.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors">Get a Quote</a>
    </div>
    <div class="mt-12 border-t border-gray-700 pt-8 text-center text-gray-500">
      <p>&copy; 2024 K&L Recycling. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
