<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Family-Owned Metal Recycling Since 1956</title>
  <meta name="description" content="Learn about K&L Recycling's over 50 year history of providing reliable and professional scrap metal recycling services across East Texas and beyond.">
  <meta name="keywords" content="about K&L, family business, recycling history, East Texas, metal recycling company, company values">
  <link rel="canonical" href="https://www.klrecycling.com/about">
  <script src="https://cdn.tailwindcss.com/3.4.3"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "royal-blue": {
              50: "#e6eef7", 100: "#cce0ef", 200: "#99c1df", 300: "#66a3cf",
              400: "#3384bf", 500: "#0b3d91", 600: "#093173", 700: "#072555",
              800: "#051938", 900: "#030c1a"
            },
            "electric-blue": {
              50: "#eff8ff", 100: "#dbeefe", 200: "#bfdbfe", 300: "#93c5fd",
              400: "#60a5fa", 500: "#3b82f6", 600: "#2563eb", 700: "#1d4ed8",
              800: "#1e40af", 900: "#1e3a8a"
            },
            "slate-gray": {
              50: "#f7f7f7", 100: "#efefef", 200: "#dfdfdf", 300: "#cfcfcf",
              400: "#bfbfbf", 500: "#4a4a4a", 600: "#3b3b3b", 700: "#2d2d2d",
              800: "#1e1e1e", 900: "#0f0f0f"
            }
          }
        }
      }
    }
  </script>
</head>
<body>
<header id="main-header" class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md shadow-lg border-b border-gray-100 transition-all duration-300">
  <div class="container mx-auto px-6 py-4">
    <div class="flex justify-between items-center">
      <a href="index.html" class="flex-shrink-0">
        <img src="assets/certifications-logo/logo.png" alt="K&L Recycling" class="w-auto h-10 hover:scale-105 transition-transform duration-300">
      </a>

      <nav class="hidden md:flex items-center space-x-8">
        <a href="quote.html" class="bg-royal-blue-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:bg-royal-blue-700 transition-all duration-300 hover:scale-105">Get Quote</a>
        <a href="services.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Services</a>
        <div class="relative group">
          <a href="materials-we-buy.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Materials <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-64 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <a href="materials-we-buy.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials We Buy</a>
            <a href="materials-guide.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
          </div>
        </div>
        <a href="locations.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Locations</a>
        <a href="contact.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Contact</a>
        <a href="about.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">About</a>
        <div class="relative group">
          <a href="resources.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Resources <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-80 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Tools & Guides</h4>
                <a href="materials-guide.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
                <a href="impact-calculator.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Impact Calculator</a>
                <a href="faq.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">FAQ</a>
              </div>
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Company & Community</h4>
                <a href="blog.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Blog</a>
                <a href="sustainability.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Sustainability</a>
                <a href="compliance-certifications.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Compliance & Certifications</a>
                <a href="careers.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Careers</a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="hidden lg:flex items-center space-x-4">
        <a href="tel:+19035926299" class="text-royal-blue-600 font-semibold flex items-center space-x-2">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          <span>(903) 592-6299</span>
        </a>
      </div>

      <button onclick="toggleMobileMenu()" class="md:hidden p-2 rounded-lg text-slate-gray-700 hover:bg-gray-100 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path id="mobile-menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>

    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200 py-4">
      <nav class="space-y-2">
        <a href="quote.html" class="block bg-royal-blue-600 text-white text-center py-3 px-4 rounded-lg font-semibold hover:bg-royal-blue-700 transition-colors">Get Quote</a>
        <a href="services.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Services</a>
        <a href="materials-we-buy.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Materials We Buy</a>
        <a href="locations.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Locations</a>
        <a href="contact.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Contact</a>
        <a href="about.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">About</a>
        <a href="resources.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Resources</a>
        <div class="px-4 py-2 border-t border-gray-200 mt-4">
          <a href="tel:+19035926299" class="flex items-center space-x-3 text-royal-blue-600 font-semibold py-3">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            <span>(903) 592-6299</span>
          </a>
        </div>
      </nav>
    </div>
  </div>
</header>

<div class="h-20"></div>

<section class="subpage-hero">
  <div class="hero-icon-wrapper">
    <i class="fas fa-building text-4xl text-white"></i>
  </div>
  <h1>An East Texas Legacy Since 1956</h1>
  <p>A family-owned legacy of integrity, serving our local community and partners across the country since 1956.</p>
</section>

<section class="py-20 bg-gradient-to-br from-green-50 to-emerald-50">
  <div class="container mx-auto px-6">
    <h2 class="text-4xl md:text-5xl font-black text-gray-900 text-center mb-4">Our Mission & Values</h2>
    <p class="text-xl text-gray-600 text-center max-w-3xl mx-auto mb-16">The principles that guide everything we do at K&L Recycling</p>

    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-6xl mx-auto">
      <div class="bg-white p-8 rounded-2xl shadow-xl text-center border border-gray-200">
        <div class="text-6xl mb-4">🤝</div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Integrity</h3>
        <p class="text-gray-600">We conduct business with the highest standards of honesty and transparency in all our dealings.</p>
      </div>

      <div class="bg-white p-8 rounded-2xl shadow-xl text-center border border-gray-200">
        <div class="text-6xl mb-4">🛡️</div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Safety</h3>
        <p class="text-gray-600">The safety of our employees, customers, and communities is our top priority in everything we do.</p>
      </div>

      <div class="bg-white p-8 rounded-2xl shadow-xl text-center border border-gray-200">
        <div class="text-6xl mb-4">💡</div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Innovation</h3>
        <p class="text-gray-600">We continuously seek new ways to improve our processes and better serve our customers.</p>
      </div>

      <div class="bg-white p-8 rounded-2xl shadow-xl text-center border border-gray-200">
        <div class="text-6xl mb-4">🌱</div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Community</h3>
        <p class="text-gray-600">We're committed to being a positive force in the communities where we live and work.</p>
      </div>
    </div>
  </div>
</section>

<section class="py-20 bg-gradient-to-br from-indigo-50 to-blue-50">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16">
      <div class="inline-flex items-center bg-indigo-100 text-indigo-800 px-4 py-2 rounded-full text-sm font-medium mb-6">📈 56 Years of Innovation</div>
      <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">Our History</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">From a single truck in 1956 to 9 locations across Texas and Kansas. Click through our interactive timeline.</p>
    </div>

    <div class="relative max-w-6xl mx-auto">
      <div class="relative">
        <div class="absolute left-1/2 transform -translate-x-px h-full w-0.5 bg-gradient-to-b from-blue-600 via-indigo-600 to-purple-600"></div>

        <div class="relative mb-16 pr-1/2">
          <div class="absolute top-6 left-0 -translate-x-2.5 w-6 h-6 bg-blue-600 rounded-full border-4 border-white shadow-lg"></div>
          <div class="ml-8 bg-white rounded-2xl shadow-xl p-6 border border-gray-200">
            <div class="flex items-center mb-4">
              <div class="text-3xl mr-4"><i class="fas fa-truck"></i></div>
              <div>
                <div class="text-3xl font-black text-gray-900">1956</div>
                <h3 class="text-xl font-bold text-gray-800">Foundation & Beginning</h3>
              </div>
            </div>
            <p class="text-gray-600 mb-4 leading-relaxed">Started with a single truck and a vision to serve East Texas businesses with honest, reliable scrap metal recycling.</p>
          </div>
        </div>

        <div class="relative mb-16 pl-1/2 pl-8">
          <div class="absolute top-6 right-0 translate-x-2.5 w-6 h-6 bg-blue-600 rounded-full border-4 border-white shadow-lg"></div>
          <div class="mr-8 bg-white rounded-2xl shadow-xl p-6 border border-gray-200">
            <div class="flex items-center mb-4">
              <div class="text-3xl mr-4"><i class="fas fa-hard-hat"></i></div>
              <div>
                <div class="text-3xl font-black text-gray-900">1975</div>
                <h3 class="text-xl font-bold text-gray-800">Expansion & Growth</h3>
              </div>
            </div>
            <p class="text-gray-600 mb-4 leading-relaxed">Aquired additional facilities and expanded service area to include construction and industrial clients.</p>
          </div>
        </div>

        <div class="relative mb-16 pr-1/2">
          <div class="absolute top-6 left-0 -translate-x-2.5 w-6 h-6 bg-indigo-600 rounded-full border-4 border-white shadow-lg"></div>
          <div class="ml-8 bg-white rounded-2xl shadow-xl p-6 border border-gray-200">
            <div class="flex items-center mb-4">
              <div class="text-3xl mr-4"><i class="fas fa-cogs"></i></div>
              <div>
                <div class="text-3xl font-black text-gray-900">1995</div>
                <h3 class="text-xl font-bold text-gray-800">Technology & Efficiency</h3>
              </div>
            </div>
            <p class="text-gray-600 mb-4 leading-relaxed">Invested in modern processing equipment and computerized weighing systems for better accuracy and speed.</p>
          </div>
        </div>

        <div class="relative mb-16 pl-1/2 pl-8">
          <div class="absolute top-6 right-0 translate-x-2.5 w-6 h-6 bg-purple-600 rounded-full border-4 border-white shadow-lg"></div>
          <div class="mr-8 bg-white rounded-2xl shadow-xl p-6 border border-gray-200">
            <div class="flex items-center mb-4">
              <div class="text-3xl mr-4"><i class="fas fa-globe-americas"></i></div>
              <div>
                <div class="text-3xl font-black text-gray-900">2010</div>
                <h3 class="text-xl font-bold text-gray-800">Kansas Expansion</h3>
              </div>
            </div>
            <p class="text-gray-600 mb-4 leading-relaxed">Opened first Kansas location and invested in mobile crushing and demolition services across both states.</p>
          </div>
        </div>

        <div class="relative mb-16 pr-1/2">
          <div class="absolute top-6 left-0 -translate-x-2.5 w-6 h-6 bg-green-600 rounded-full border-4 border-white shadow-lg"></div>
          <div class="ml-8 bg-white rounded-2xl shadow-xl p-6 border border-gray-200">
            <div class="flex items-center mb-4">
              <div class="text-3xl mr-4"><i class="fas fa-mobile-alt"></i></div>
              <div>
                <div class="text-3xl font-black text-gray-900">2020</div>
                <h3 class="text-xl font-bold text-gray-800">Digital Transformation</h3>
              </div>
            </div>
            <p class="text-gray-600 mb-4 leading-relaxed">Launched online scheduling, real-time pricing, and mobile app for customer convenience.</p>
          </div>
        </div>

        <div class="relative mb-16 pl-1/2 pl-8">
          <div class="absolute top-6 right-0 translate-x-2.5 w-6 h-6 bg-royal-blue-600 rounded-full border-4 border-white shadow-lg"></div>
          <div class="mr-8 bg-white rounded-2xl shadow-xl p-6 border border-gray-200">
            <div class="flex items-center mb-4">
              <div class="text-3xl mr-4"><i class="fas fa-robot"></i></div>
              <div>
                <div class="text-3xl font-black text-gray-900">2025</div>
                <h3 class="text-xl font-bold text-gray-800">AI-Powered Future</h3>
              </div>
            </div>
            <p class="text-gray-600 mb-4 leading-relaxed">Pioneering AI-based market analysis, environmental impact tracking, and automated pricing systems.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-20 bg-white text-center">
  <div class="container mx-auto px-6">
    <h2 class="text-4xl font-black text-gray-900">Become a Part of Our Story</h2>
    <p class="text-xl text-gray-600 mt-4 max-w-3xl mx-auto">Join the thousands of satisfied customers who have made K&L Recycling their trusted partner for scrap metal recycling.</p>
    <a href="services.html" class="btn-primary inline-block mt-8 text-lg px-8 py-4">
      Explore Our Services
    </a>
  </div>
</section>

<footer class="bg-gray-800 text-white">
  <div class="container mx-auto px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="text-lg font-semibold">K&L Recycling</h3>
        <p class="mt-2 text-gray-400">Your trusted partner in responsible metal recycling.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Quick Links</h3>
        <ul class="mt-2 space-y-2">
          <li><a href="services.html" class="hover:text-royal-blue-400 transition-colors">Services</a></li>
          <li><a href="materials-we-buy.html" class="hover:text-royal-blue-400 transition-colors">Materials Accepted</a></li>
          <li><a href="contact.html" class="hover:text-royal-blue-400 transition-colors">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Contact</h3>
        <p class="mt-2 text-gray-400">4134 Chandler Hwy<br>Tyler, Texas 75702</p>
        <p class="mt-2 text-gray-400">(903) 592-6299</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Follow Us</h3>
        <div class="flex space-x-4 mt-2">
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-facebook text-xl"></i></a>
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-linkedin text-xl"></i></a>
        </div>
      </div>
    </div>
    <div class="mt-12 text-center">
      <a href="quote.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors">Get a Quote</a>
    </div>
    <div class="mt-12 border-t border-gray-700 pt-8 text-center text-gray-500">
      <p>&copy; 2024 K&L Recycling. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
