<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrap Metal Recycling Locations | K&L Recycling - East Texas & Beyond</title>
  <meta name="description" content="Find a scrap metal recycling location near you. 9 locations across East Texas and Kansas offering competitive pricing and professional services. Visit today and get paid in cash.">
  <meta name="keywords" content="scrap metal locations, recycling centers, metal recycling Texas, ferrous metals, non-ferrous metals, East Texas recycling">
  <link rel="canonical" href="https://www.klrecycling.com/locations">
  <script src="https://cdn.tailwindcss.com/3.4.3"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "royal-blue": {
              50: "#e6eef7", 100: "#cce0ef", 200: "#99c1df", 300: "#66a3cf",
              400: "#3384bf", 500: "#0b3d91", 600: "#093173", 700: "#072555",
              800: "#051938", 900: "#030c1a"
            },
            "electric-blue": {
              50: "#eff8ff", 100: "#dbeefe", 200: "#bfdbfe", 300: "#93c5fd",
              400: "#60a5fa", 500: "#3b82f6", 600: "#2563eb", 700: "#1d4ed8",
              800: "#1e40af", 900: "#1e3a8a"
            },
            "slate-gray": {
              50: "#f7f7f7", 100: "#efefef", 200: "#dfdfdf", 300: "#cfcfcf",
              400: "#bfbfbf", 500: "#4a4a4a", 600: "#3b3b3b", 700: "#2d2d2d",
              800: "#1e1e1e", 900: "#0f0f0f"
            }
          }
        }
      }
    }
  </script>
</head>
<body>
<header id="main-header" class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md shadow-lg border-b border-gray-100 transition-all duration-300">
  <div class="container mx-auto px-6 py-4">
    <div class="flex justify-between items-center">
      <a href="index.html" class="flex-shrink-0">
        <img src="assets/certifications-logo/logo.png" alt="K&L Recycling" class="w-auto h-10 hover:scale-105 transition-transform duration-300">
      </a>

      <nav class="hidden md:flex items-center space-x-8">
        <a href="quote.html" class="bg-royal-blue-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:bg-royal-blue-700 transition-all duration-300 hover:scale-105">Get Quote</a>
        <a href="services.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Services</a>
        <div class="relative group">
          <a href="materials-we-buy.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Materials <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-64 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <a href="materials-we-buy.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials We Buy</a>
            <a href="materials-guide.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
          </div>
        </div>
        <a href="locations.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Locations</a>
        <a href="contact.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Contact</a>
        <a href="about.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">About</a>
        <div class="relative group">
          <a href="resources.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Resources <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-80 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Tools & Guides</h4>
                <a href="materials-guide.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
                <a href="impact-calculator.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Impact Calculator</a>
                <a href="faq.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">FAQ</a>
              </div>
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Company & Community</h4>
                <a href="blog.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Blog</a>
                <a href="sustainability.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Sustainability</a>
                <a href="compliance-certifications.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Compliance & Certifications</a>
                <a href="careers.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Careers</a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="hidden lg:flex items-center space-x-4">
        <a href="tel:+19035926299" class="text-royal-blue-600 font-semibold flex items-center space-x-2">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          <span>(903) 592-6299</span>
        </a>
      </div>

      <button onclick="toggleMobileMenu()" class="md:hidden p-2 rounded-lg text-slate-gray-700 hover:bg-gray-100 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path id="mobile-menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>

    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200 py-4">
      <nav class="space-y-2">
        <a href="quote.html" class="block bg-royal-blue-600 text-white text-center py-3 px-4 rounded-lg font-semibold hover:bg-royal-blue-700 transition-colors">Get Quote</a>
        <a href="services.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Services</a>
        <a href="materials-we-buy.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Materials We Buy</a>
        <a href="locations.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Locations</a>
        <a href="contact.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Contact</a>
        <a href="about.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">About</a>
        <a href="resources.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Resources</a>
        <div class="px-4 py-2 border-t border-gray-200 mt-4">
          <a href="tel:+19035926299" class="flex items-center space-x-3 text-royal-blue-600 font-semibold py-3">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            <span>(903) 592-6299</span>
          </a>
        </div>
      </nav>
    </div>
  </div>
</header>

<div class="h-20"></div>

<!-- Hero Section -->
<section class="bg-gradient-to-br from-royal-blue-900 to-electric-blue-900 text-white py-20">
  <div class="container mx-auto px-6 text-center">
    <div class="text-5xl mb-4">
      <i class="fas fa-map-marked-alt text-white"></i>
    </div>
    <h1 class="text-4xl md:text-5xl font-black mb-6">Our Locations</h1>
    <p class="text-xl md:text-2xl text-blue-100 max-w-3xl mx-auto mb-8">Find a scrap metal recycling location near you across East Texas and Kansas. We pay competitive prices and offer professional service at all our facilities.</p>
    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
      <a href="#locations-list" class="bg-white text-royal-blue-600 font-bold py-4 px-8 rounded-xl hover:bg-gray-100 transition-colors text-lg">
        Find Your Location
      </a>
      <a href="tel:+19035926299" class="border-2 border-white text-white font-bold py-4 px-8 rounded-xl hover:bg-white hover:text-royal-blue-600 transition-colors text-lg">
        Call (903) 592-6299
      </a>
    </div>
  </div>
</section>

<!-- Coverage Map Section -->
<section class="py-16 bg-white">
  <div class="container mx-auto px-6">
    <div class="max-w-6xl mx-auto text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Serving Multiple States</h2>
      <p class="text-lg text-gray-600">From East Texas to Kansas, we provide professional scrap metal recycling services.</p>
    </div>

    <div class="grid md:grid-cols-2 gap-12 items-center">
      <!-- Service Coverage -->
      <div class="space-y-6">
        <div class="flex items-center space-x-4">
          <div class="w-12 h-12 bg-royal-blue-600 rounded-full flex items-center justify-center">
            <i class="fas fa-star text-white text-xl"></i>
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-900">Texas Facilities</h3>
            <p class="text-gray-600">8 locations across East Texas serving diverse communities</p>
          </div>
        </div>

        <div class="flex items-center space-x-4">
          <div class="w-12 h-12 bg-green-600 rounded-full flex items-center justify-center">
            <i class="fas fa-star text-white text-xl"></i>
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-900">Kansas Facility</h3>
            <p class="text-gray-600">Regional facility serving the Midwestern United States</p>
          </div>
        </div>

        <div class="flex items-center space-x-4">
          <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center">
            <i class="fas fa-star text-white text-xl"></i>
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-900">Mobile Services</h3>
            <p class="text-gray-600">Extended reach across TX, OK, LA, NM, KS, and AR</p>
          </div>
        </div>
      </div>

      <!-- Basic Map Placeholder -->
      <div class="bg-gray-100 rounded-xl h-96 flex items-center justify-center">
        <div class="text-center text-gray-500">
          <svg class="w-24 h-24 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
          </svg>
          <p class="text-lg font-semibold mb-2">Service Coverage Map</p>
          <p class="text-sm">Interactive map of all 9 locations coming soon</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Locations List -->
<section id="locations-list" class="py-16 bg-gray-50">
  <div class="container mx-auto px-6">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">All K&L Recycling Locations</h2>
        <p class="text-lg text-gray-600">Visit any of our facilities for professional scrap metal recycling services.</p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- TYLER HQ -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/locations/tyler_headquarters.png" alt="K&L Recycling Tyler Headquarters" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
            <div class="absolute top-4 right-4">
              <span class="bg-yellow-400 text-yellow-900 px-3 py-1 rounded-full text-sm font-bold">HEADQUARTERS</span>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Tyler (HQ)</h3>
            <p class="text-gray-600 text-sm mb-4">Main facility with full-service capabilities</p>

            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>4134 Chandler Highway, Tyler, TX 75702</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(903) 592-8288</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Industrial Services</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19035928288" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=4134+Chandler+Highway,+Tyler,+TX+75702" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- CROCkETT -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/locations/crockett_yard.png" alt="K&L Recycling Crockett facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Crockett</h3>
            <p class="text-gray-600 text-sm mb-4">Full-service recycling facility</p>

            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>403 South 2nd Street, Crockett, TX 75835</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(936) 544-2986</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-orange-100 text-orange-800 text-xs px-2 py-1 rounded">Auto Salvage</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19365442986" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=403+South+2nd+Street,+Crockett,+TX+75835" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- MINEOLA -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/locations/mineola_yard.png" alt="K&L Recycling Mineola facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Mineola</h3>
            <p class="text-gray-600 text-sm mb-4">Regional recycling center</p>

            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>2590 Highway 80 West, Mineola, TX 75773</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(903) 569-6231</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Roll-off Containers</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19035696231" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=2590+Highway+80+West,+Mineola,+TX+75773" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- PALESTINE -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/locations/palestine_yard.png" alt="K&L Recycling Palestine facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Palestine</h3>
            <p class="text-gray-600 text-sm mb-4">Full-service location</p>

            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>4340 State Highway 19, Palestine, TX 75801</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(903) 723-0171</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Industrial Services</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19037230171" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=4340+State+Highway+19,+Palestine,+TX+75801" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- NACOGDOCHES -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/locations/nacogdoches_yard.png" alt="K&L Recycling Nacogdoches facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Nacogdoches</h3>
            <p class="text-gray-600 text-sm mb-4">Regional facility</p>

            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>2508 Woden Road, Nacogdoches, TX 75961</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(936) 560-2244</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19365602244" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=2508+Woden+Road,+Nacogdoches,+TX+75961" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- JASPER -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/locations/jasper_yard.png" alt="K&L Recycling Jasper facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Jasper</h3>
            <p class="text-gray-600 text-sm mb-4">Full-service recycling center</p>

            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>1953 Highway 190 West, Jasper, TX 75951</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(409) 384-9600</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+14093849600" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=1953+Highway+190+West,+Jasper,+TX+75951" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- JACKSONVILLE -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/locations/madfos_yard.png" alt="K&L Recycling Jacksonville facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Jacksonville</h3>
            <p class="text-gray-600 text-sm mb-4">Regional recycling facility</p>

            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>599 CR 1520, Jacksonville, TX 75766</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(903) 586-1181</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Roll-off Containers</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19035861181" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=599+CR+1520,+Jacksonville,+TX+75766" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri - Closed Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Industrial Services</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19035928288" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=4134+Chandler+Highway,+Tyler,+TX+75702" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- CROCkETT -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Crockett facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Crockett</h3>
            <p class="text-gray-600 text-sm mb-4">Full-service recycling facility</p>

            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>403 South 2nd Street, Crockett, TX 75835</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(936) 544-2986</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-orange-100 text-orange-800 text-xs px-2 py-1 rounded">Auto Salvage</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19365442986" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=403+South+2nd+Street,+Crockett,+TX+75835" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- MINEOLA -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Mineola facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Mineola</h3>
            <p class="text-gray-600 text-sm mb-4">Regional recycling center</p>

            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>2590 Highway 80 West, Mineola, TX 75773</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(903) 569-6231</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Roll-off Containers</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19035696231" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=2590+Highway+80+West,+Mineola,+TX+75773" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- PALESTINE -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Palestine facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Palestine</h3>
            <p class="text-gray-600 text-sm mb-4">Full-service location</p>

            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>4340 State Highway 19, Palestine, TX 75801</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(903) 723-0171</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Industrial Services</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19037230171" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=4340+State+Highway+19,+Palestine,+TX+75801" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- NACOGDOCHES -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Nacogdoches facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Nacogdoches</h3>
            <p class="text-gray-600 text-sm mb-4">Regional facility</p>

            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>2508 Woden Road, Nacogdoches, TX 75961</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(936) 560-2244</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19365602244" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=2508+Woden+Road,+Nacogdoches,+TX+75961" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- JASPER -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Jasper facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Jasper</h3>
            <p class="text-gray-600 text-sm mb-4">Full-service recycling center</p>

            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>1953 Highway 190 West, Jasper, TX 75951</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(409) 384-9600</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+14093849600" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=1953+Highway+190+West,+Jasper,+TX+75951" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- JACKSONVILLE -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Jacksonville facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Jacksonville</h3>
            <p class="text-gray-600 text-sm mb-4">Regional recycling facility</p>

            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>599 CR 1520, Jacksonville, TX 75766</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(903) 586-1181</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Roll-off Containers</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19035861181" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=599+CR+1520,+Jacksonville,+TX+75766" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- GREAT BEND -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Great Bend facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
            <div class="absolute top-4 right-4">
              <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm font-bold">KANSAS</span>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Great Bend</h3>
            <p class="text-gray-600 text-sm mb-4">Regional facility servicing Kansas</p>

            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>700 Frey Street, Great Bend, KS 67530</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(620) 792-5956</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Industrial Services</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+16207925956" class="w-full bg-royal-blue
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Industrial Services</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19035928288" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=4134+Chandler+Highway,+Tyler,+TX+75702" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- CROCkETT -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Crockett facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Crockett</h3>
            <p class="text-gray-600 text-sm mb-4">Full-service recycling facility</p>
            
            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>403 South 2nd Street, Crockett, TX 75835</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(936) 544-2986</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-orange-100 text-orange-800 text-xs px-2 py-1 rounded">Auto Salvage</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19365442986" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=403+South+2nd+Street,+Crockett,+TX+75835" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- MINEOLA -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Mineola facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Mineola</h3>
            <p class="text-gray-600 text-sm mb-4">Regional recycling center</p>
            
            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>2590 Highway 80 West, Mineola, TX 75773</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(903) 569-6231</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Roll-off Containers</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19035696231" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=2590+Highway+80+West,+Mineola,+TX+75773" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- PALESTINE -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Palestine facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Palestine</h3>
            <p class="text-gray-600 text-sm mb-4">Full-service location</p>
            
            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>4340 State Highway 19, Palestine, TX 75801</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(903) 723-0171</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Industrial Services</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19037230171" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=4340+State+Highway+19,+Palestine,+TX+75801" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- NACOGDOCHES -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Nacogdoches facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Nacogdoches</h3>
            <p class="text-gray-600 text-sm mb-4">Regional facility</p>
            
            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>2508 Woden Road, Nacogdoches, TX 75961</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(936) 560-2244</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19365602244" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=2508+Woden+Road,+Nacogdoches,+TX+75961" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- JASPER -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Jasper facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Jasper</h3>
            <p class="text-gray-600 text-sm mb-4">Full-service recycling center</p>
            
            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>1953 Highway 190 West, Jasper, TX 75951</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(409) 384-9600</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+14093849600" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=1953+Highway+190+West,+Jasper,+TX+75951" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- JACKSONVILLE -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Jacksonville facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Jacksonville</h3>
            <p class="text-gray-600 text-sm mb-4">Regional recycling facility</p>
            
            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>599 CR 1520, Jacksonville, TX 75766</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(903) 586-1181</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Roll-off Containers</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19035861181" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=599+CR+1520,+Jacksonville,+TX+75766" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- GREAT BEND -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Great Bend facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
            <div class="absolute top-4 right-4">
              <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm font-bold">KANSAS</span>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Great Bend</h3>
            <p class="text-gray-600 text-sm mb-4">Regional facility servicing Kansas</p>
            
            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>700 Frey Street, Great Bend, KS 67530</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(620) 792-5956</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
              <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Industrial Services</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+16207925956" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=700+Frey+Street,+Great+Bend,+KS+67530" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- TYLER HIGHWAY 271 -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <div class="relative">
            <img src="assets/services-placeholder.jpg" alt="K&L Recycling Tyler Highway 271 facility" class="w-full h-48 object-cover" onerror="this.src='assets/services-placeholder.jpg'">
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-2">K&L Recycling - Tyler (271)</h3>
            <p class="text-gray-600 text-sm mb-4">Additional Tyler facility</p>
            
            <div class="space-y-2 mb-4">
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-map-marker-alt text-royal-blue-600"></i>
                <span>10757 Highway 271, Tyler, TX 75708</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-phone text-royal-blue-600"></i>
                <span>(903) 877-4442</span>
              </div>
              <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-clock text-royal-blue-600"></i>
                <span>9:00 AM - 5:00 PM Mon-Fri, 8:00 AM - 12:00 PM Sat</span>
              </div>
            </div>

            <div class="space-y-1 mb-6">
              <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-2">Ferrous Metals</span>
              <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded mr-2">Non-Ferrous Metals</span>
            </div>

            <div class="flex flex-col space-y-2">
              <a href="tel:+19038774442" class="w-full bg-royal-blue-600 text-white text-center py-3 rounded-lg hover:bg-royal-blue-700 transition-colors font-semibold">
                Call Location
              </a>
              <a href="https://www.google.com/maps/search/?api=1&query=10757+Highway+271,+Tyler,+TX+75708" target="_blank" rel="noopener noreferrer" class="w-full border-2 border-royal-blue-600 text-royal-blue-600 text-center py-3 rounded-lg hover:bg-royal-blue-50 transition-colors font-semibold">
                Get Directions
              </a>
            </div>
          </div>
        </div>

        <!-- MOBILE SERVICES CTA -->
        <div class="bg-gradient-to-br from-royal-blue-600 to-electric-blue-600 rounded-xl p-8 text-white col-span-1 md:col-span-3">
          <div class="text-center">
            <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-6">
              <i class="fas fa-truck text-white text-3xl"></i>
            </div>
            <h3 class="text-2xl font-bold mb-4">Need Mobile Services?</h3>
            <p class="text-xl mb-6">Our mobile crushing and roll-off container services extend our reach beyond these facilities.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
              <a href="services/mobile-crushing.html" class="bg-white text-royal-blue-600 px-6 py-3 rounded-lg hover:bg-gray-100 transition-colors font-semibold">
                Mobile Crushing
              </a>
              <a href="services/roll-off.html" class="border-2 border-white text-white px-6 py-3 rounded-lg hover:bg-white hover:text-royal-blue-600 transition-colors font-semibold">
                Roll-Off Containers
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Additional Services Section -->
<section class="py-16 bg-white">
  <div class="container mx-auto px-6">
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Additional Services at All Locations</h2>
        <p class="text-lg text-gray-600">Every K&L Recycling facility offers comprehensive scrap metal recycling services</p>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <div class="text-center bg-gradient-to-br from-blue-50 to-blue-100 p-8 rounded-xl">
          <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-6">
            <i class="fas fa-dollar-sign text-blue-600 text-3xl"></i>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">Competitive Pricing</h3>
          <p class="text-gray-600">We pay top dollar for your scrap metal with immediate cash payments on delivery.</p>
        </div>

        <div class="text-center bg-gradient-to-br from-green-50 to-green-100 p-8 rounded-xl">
          <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center mx-auto mb-6">
            <i class="fas fa-recycle text-green-600 text-3xl"></i>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">Full-Service Recycling</h3>
          <p class="text-gray-600">Comprehensive ferrous and non-ferrous metal processing with proper environmental compliance.</p>
        </div>

        <div class="text-center bg-gradient-to-br from-orange-50 to-orange-100 p-8 rounded-xl">
          <div class="w-16 h-16 bg-orange-600 rounded-full flex items-center justify-center mx-auto mb-6">
            <i class="fas fa-clock text-orange-600 text-3xl"></i>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">Convenient Hours</h3>
          <p class="text-gray-600">Most locations open Monday through Saturday for customer convenience.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="py-16 bg-gradient-to-r from-royal-blue-600 to-electric-blue-600 text-white">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-3xl md:text-4xl font-black mb-4">Bring Your Scrap Metal to Our Facilities Today!</h2>
    <p class="text-lg text-blue-100 max-w-2xl mx-auto mb-8">Visit any of our 9 locations and get competitive pricing with professional service. We pay in cash on the spot.</p>
    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
      <a href="quote.html" class="bg-white text-royal-blue-600 font-bold py-4 px-8 rounded-xl hover:bg-gray-100 transition-colors text-lg">
        Get Free Quote
      </a>
      <a href="tel:+19035926299" class="border-2 border-white text-white font-bold py-4 px-8 rounded-xl hover:bg-white hover:text-royal-blue-600 transition-colors text-lg">
        Call Headquarters
      </a>
    </div>
    <div class="mt-8 text-center">
      <p class="text-blue-100 text-sm">
        <strong>Serving Texas & Kansas since 1956</strong>
      </p>
    </div>
  </div>
</section>

<footer class="bg-gray-800 text-white">
  <div class="container mx-auto px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="text-lg font-semibold">K&L Recycling</h3>
        <p class="mt-2 text-gray-400">Your trusted partner in responsible metal recycling.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Quick Links</h3>
        <ul class="mt-2 space-y-2">
          <li><a href="services.html" class="hover:text-royal-blue-400 transition-colors">Services</a></li>
          <li><a href="materials-we-buy.html" class="hover:text-royal-blue-400 transition-colors">Materials Accepted</a></li>
          <li><a href="contact.html" class="hover:text-royal-blue-400 transition-colors">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Contact</h3>
        <p class="mt-2 text-gray-400">4134 Chandler Hwy<br>Tyler, Texas 75702</p>
        <p class="mt-2 text-gray-400">(903) 592-6299</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Follow Us</h3>
        <div class="flex space-x-4 mt-2">
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-facebook text-xl"></i></a>
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-linkedin text-xl"></i></a>
        </div>
      </div>
    </div>
    <div class="mt-12 text-center">
      <a href="quote.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors">Get a Quote</a>
    </div>
    <div class="mt-12 border-t border-gray-700 pt-8 text-center text-gray-500">
      <p>&copy; 2024 K&L Recycling. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
