<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Materials Guide | K&L Recycling Pricing Guide</title>
  <meta name="description" content="Search our comprehensive materials guide. See real-time pricing, accepted materials, and calculate your recycling environmental impact. East Texas.">
  <meta name="keywords" content="scrap metal prices, recycling materials, steel prices, copper prices, aluminum prices, environmental impact calculator">
  <link rel="canonical" href="https://www.klrecycling.com/materials-guide">
  <script src="https://cdn.tailwindcss.com/3.4.3"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "royal-blue": {
              50: "#e6eef7", 100: "#cce0ef", 200: "#99c1df", 300: "#66a3cf",
              400: "#3384bf", 500: "#0b3d91", 600: "#093173", 700: "#072555",
              800: "#051938", 900: "#030c1a"
            },
            "electric-blue": {
              50: "#eff8ff", 100: "#dbeefe", 200: "#bfdbfe", 300: "#93c5fd",
              400: "#60a5fa", 500: "#3b82f6", 600: "#2563eb", 700: "#1d4ed8",
              800: "#1e40af", 900: "#1e3a8a"
            },
            "slate-gray": {
              50: "#f7f7f7", 100: "#efefef", 200: "#dfdfdf", 300: "#cfcfcf",
              400: "#bfbfbf", 500: "#4a4a4a", 600: "#3b3b3b", 700: "#2d2d2d",
              800: "#1e1e1e", 900: "#0f0f0f"
            },
            "primary-cta": {
              50: "#fff7ed", 100: "#ffedd5", 200: "#fed7aa", 300: "#fdba74",
              400: "#fb923c", 500: "#f97316", 600: "#ea580c", 700: "#c2410c",
              800: "#9a3412", 900: "#7c2d12"
            },
            "success": {
              50: "#f0fdf4", 100: "#dcfce7", 200: "#bbf7d0", 300: "#86efac",
              400: "#4ade80", 500: "#22c55e"
            },
            "warning": { 500: "#f59e0b" },
            "error": { 500: "#ef4444" },
            "light-grey": "#F8F9FA",
            "light-blue": "#E9F2FF"
          },
          spacing: {
            "container-xs": "20rem", "container-sm": "24rem", "container-md": "28rem",
            "container-lg": "32rem", "container-xl": "36rem", "container-2xl": "42rem",
            "container-3xl": "48rem", "container-4xl": "56rem", "container-5xl": "64rem",
            "container-6xl": "72rem", "container-7xl": "80rem",
            "section-xs": "2rem", "section-sm": "3rem", "section-md": "4rem",
            "section-lg": "6rem", "section-xl": "8rem", "section-2xl": "12rem",
            "grid-gap-xs": "0.5rem", "grid-gap-sm": "1rem", "grid-gap-md": "1.5rem",
            "grid-gap-lg": "2rem", "grid-gap-xl": "3rem", "grid-gap-2xl": "4rem"
          },
          fontFamily: {
            sans: ["Lato", "sans-serif"],
            heading: ["Lato", "system-ui", "sans-serif"]
          },
          fontSize: {
            "heading-6xl": ["4rem", "1.1"],
            "heading-5xl": ["3rem", "1.2"],
            "heading-4xl": ["2.25rem", "1.2"],
            "heading-3xl": ["1.875rem", "1.2"],
            "heading-2xl": ["1.5rem", "1.25"],
            "heading-xl": ["1.25rem", "1.3"],
            "heading-lg": ["1.125rem", "1.4"],
            "heading-base": ["1rem", "1.5"],
            "body-xl": ["1.25rem", "1.6"],
            "body-lg": ["1.125rem", "1.6"],
            "body-base": ["1rem", "1.6"],
            "body-sm": ["0.875rem", "1.5"],
            "body-xs": ["0.75rem", "1.4"]
          },
          fontWeight: {
            thin: "100", extralight: "200", light: "300", normal: "400",
            medium: "500", semibold: "600", bold: "700", extrabold: "800", black: "900"
          },
          borderRadius: {
            none: "0", sm: "0.25rem", md: "0.375rem", lg: "0.5rem", xl: "0.75rem",
            "2xl": "1rem", "3xl": "1.5rem", "4xl": "2rem", "5xl": "3rem",
            "6xl": "4rem", full: "9999px"
          },
          boxShadow: {
            sm: "0 1px 2px 0 rgb(0 0 0 / 0.05)",
            md: "0 4px 6px -1px rgb(0 0 0 / 0.1)",
            lg: "0 10px 15px -3px rgb(0 0 0 / 0.1)",
            xl: "0 20px 25px -5px rgb(0 0 0 / 0.1)",
            "2xl": "0 25px 50px -12px rgb(0 0 0 / 0.25)",
            "drop-sm": "0 1px 3px 0 rgb(0 0 0 / 0.1)",
            "drop-md": "0 4px 6px -1px rgb(0 0 0 / 0.1)",
            "drop-lg": "0 10px 15px -3px rgb(0 0 0 / 0.1)",
            "cta-blue": "0 4px 14px 0 rgba(59, 130, 246, 0.25)"
          },
          screens: {
            xs: "475px", sm: "640px", md: "768px", lg: "1024px",
            xl: "1280px", "2xl": "1536px"
          }
        }
      }
    }
  </script>
</head>
<body>
<header id="main-header" class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md shadow-lg border-b border-gray-100 transition-all duration-300">
  <div class="container mx-auto px-6 py-4">
    <div class="flex justify-between items-center">
      <!-- Logo -->
      <a href="index.html" class="flex-shrink-0">
        <img src="assets/certifications-logo/logo.png" alt="K&L Recycling" class="w-auto h-10 hover:scale-105 transition-transform duration-300">
      </a>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex items-center space-x-8">
        <a href="quote.html" class="bg-royal-blue-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:bg-royal-blue-700 transition-all duration-300 hover:scale-105">Get Quote</a>
        <a href="services.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Services</a>
        <div class="relative group">
          <a href="materials-we-buy.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Materials <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-64 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <a href="materials-we-buy.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials We Buy</a>
            <a href="materials-guide.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
          </div>
        </div>
        <a href="locations.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Locations</a>
        <a href="contact.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Contact</a>
        <a href="about.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">About</a>
        <div class="relative group">
          <a href="resources.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Resources <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-80 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Tools & Guides</h4>
                <a href="materials-guide.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
                <a href="impact-calculator.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Impact Calculator</a>
                <a href="faq.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">FAQ</a>
              </div>
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Company & Community</h4>
                <a href="blog.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Blog</a>
                <a href="sustainability.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Sustainability</a>
                <a href="compliance-certifications.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Compliance & Certifications</a>
                <a href="careers.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Careers</a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!-- Phone & CTA -->
      <div class="hidden lg:flex items-center space-x-4">
        <a href="tel:+19035926299" class="text-royal-blue-600 font-semibold flex items-center space-x-2">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          <span>(903) 592-6299</span>
        </a>
      </div>

      <!-- Mobile Menu Toggle -->
      <button onclick="toggleMobileMenu()" class="md:hidden p-2 rounded-lg text-slate-gray-700 hover:bg-gray-100 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path id="mobile-menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200 py-4">
      <nav class="space-y-2">
        <a href="quote.html" class="block bg-royal-blue-600 text-white text-center py-3 px-4 rounded-lg font-semibold hover:bg-royal-blue-700 transition-colors">Get Quote</a>
        <a href="services.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Services</a>
        <a href="materials-we-buy.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Materials We Buy</a>
        <a href="locations.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Locations</a>
        <a href="contact.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Contact</a>
        <a href="about.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">About</a>
        <a href="resources.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Resources</a>
        <div class="px-4 py-2 border-t border-gray-200 mt-4">
          <a href="tel:+19035926299" class="flex items-center space-x-3 text-royal-blue-600 font-semibold py-3">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<!-- Add spacer div after header -->
<div class="h-20"></div>

<!-- Hero Section -->
<section class="bg-gradient-to-br from-blue-600 via-indigo-600 to-purple-600 text-white py-20">
  <div class="container mx-auto px-6 text-center">
    <div class="flex items-center justify-center mb-6">
      <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mr-4">
        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
      </div>
      <h1 class="text-4xl md:text-6xl font-black">Materials Guide</h1>
    </div>
    <p class="text-xl md:text-2xl max-w-4xl mx-auto text-blue-100">Discover what we buy, current pricing, and the environmental impact of your recycling contribution.</p>
  </div>
</section>

<section class="py-16 bg-white">
  <div class="container mx-auto px-6">
    <!-- Search Bar -->
    <div class="max-w-4xl mx-auto mb-8">
      <div class="relative">
        <input id="search-input" type="text" placeholder="Search materials (e.g., 'copper wire', 'aluminum cans', 'steel beams')..." class="w-full px-6 py-4 text-lg border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent pr-12" />
        <div class="absolute right-4 top-4">
          <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
      </div>
    </div>

    <!-- Category Filters -->
    <div id="category-filters" class="flex flex-wrap justify-center gap-4 mb-8">
      <button data-category="all" class="category-btn px-6 py-3 rounded-full font-medium transition-all duration-300 flex items-center space-x-2 bg-blue-600 text-white">
        <span class="text-lg">📋</span>
        <span>All Materials</span>
      </button>
      <button data-category="ferrous" class="category-btn px-6 py-3 rounded-full font-medium transition-all duration-300 flex items-center space-x-2 bg-gray-100 text-gray-700">
        <span class="text-lg">🔧</span>
        <span>Steel & Iron</span>
      </button>
      <button data-category="non-ferrous" class="category-btn px-6 py-3 rounded-full font-medium transition-all duration-300 flex items-center space-x-2 bg-gray-100 text-gray-700">
        <span class="text-lg">🥉</span>
        <span>Copper & Brass</span>
      </button>
      <button data-category="electronic" class="category-btn px-6 py-3 rounded-full font-medium transition-all duration-300 flex items-center space-x-2 bg-gray-100 text-gray-700">
        <span class="text-lg">🔌</span>
        <span>Electronics</span>
      </button>
      <button data-category="industrial" class="category-btn px-6 py-3 rounded-full font-medium transition-all duration-300 flex items-center space-x-2 bg-gray-100 text-gray-700">
        <span class="text-lg">🏭</span>
        <span>Industrial</span>
      </button>
      <button data-category="household" class="category-btn px-6 py-3 rounded-full font-medium transition-all duration-300 flex items-center space-x-2 bg-gray-100 text-gray-700">
        <span class="text-lg">🏠</span>
        <span>Household</span>
      </button>
    </div>
  </div>
</section>

<!-- Environmental Impact Calculator -->
<section class="py-16 bg-gradient-to-r from-blue-50 to-green-50">
  <div class="container mx-auto px-6">
    <div class="max-w-4xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Environmental Impact Calculator</h2>
        <p class="text-xl text-gray-600">See the environmental difference your recycling makes in East Texas</p>
      </div>

      <div class="bg-white p-8 rounded-2xl shadow-lg">
        <div class="mb-6">
          <label for="weight" class="block text-lg font-medium text-gray-700 mb-2">
            How many pounds of scrap metal do you recycle?
          </label>
          <input id="weight" type="number" placeholder="Enter weight in pounds..." class="w-full px-4 py-3 text-lg border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" min="0" />
        </div>

        <!-- Results Section (Initially Hidden) -->
        <div id="environmental-results" class="hidden grid md:grid-cols-2 gap-6">
          <div class="bg-green-50 p-6 rounded-lg border border-green-200">
            <h3 class="text-xl font-bold text-green-900 mb-4">🌱 Environmental Savings</h3>
            <ul class="space-y-3 text-green-800">
              <li class="flex justify-between">
                <span>Energy Saved:</span>
                <span class="font-bold" id="energy-saved">0 kWh</span>
              </li>
              <li class="flex justify-between">
                <span>CO₂ Reduced:</span>
                <span class="font-bold" id="co2-reduced">0 lbs</span>
              </li>
              <li class="flex justify-between">
                <span>Water Saved:</span>
                <span class="font-bold" id="water-saved">0 gallons</span>
              </li>
              <li class="flex justify-between">
                <span>Landfill Diverted:</span>
                <span class="font-bold" id="landfill-diverted">0 lbs</span>
              </li>
            </ul>
          </div>

          <div class="bg-blue-50 p-6 rounded-lg border border-blue-200">
            <h3 class="text-xl font-bold text-blue-900 mb-4">🌍 Real World Impact</h3>
            <ul class="space-y-3 text-blue-800">
              <li class="flex justify-between">
                <span>Cars off road annually:</span>
                <span class="font-bold" id="cars-off-road">0</span>
              </li>
              <li class="flex justify-between">
                <span>Trees equivalent:</span>
                <span class="font-bold" id="trees-equivalent">0</span>
              </li>
              <li class="flex justify-between">
                <span>Energy for households:</span>
                <span class="font-bold" id="homes-powered">0 homes</span>
              </li>
              <li class="text-sm text-blue-600 mt-4">*Based on EPA and industry recycling impact data</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Materials Grid -->
<section class="py-16 bg-white">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12">
      <h2 id="materials-title" class="text-3xl md:text-4xl font-black text-gray-900 mb-4">All Accepted Materials</h2>
      <p id="materials-count" class="text-xl text-gray-600 max-w-3xl mx-auto">Showing 0 materials we accept and buy.</p>
    </div>

    <!-- Materials Grid Container -->
    <div id="materials-grid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Sample materials will be populated by JavaScript -->
      <!-- Steel & Iron -->
      <div data-category="ferrous" class="material-card bg-white border border-gray-200 rounded-xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-2 hover:scale-[1.02] transition-all duration-300 group cursor-pointer">
        <div class="relative h-48 overflow-hidden bg-gradient-to-br from-blue-100 to-blue-200">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-6xl text-blue-300">🔧</div>
          </div>
        </div>
        <div class="p-6">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-xl font-bold text-gray-900">Steel Beams</h3>
            <span class="px-2 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">ferrous</span>
          </div>
          <p class="text-gray-600 text-base mb-4 line-clamp-3">Heavy duty steel structural materials, I-beams, and support beams. Clean materials preferred.</p>
          <div class="text-base text-royal-blue-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300 mb-4 font-medium">Click to learn more →</div>
          <div class="flex flex-wrap gap-1">
            <span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full">structural steel</span>
            <span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full">construction</span>
          </div>
        </div>
      </div>

      <!-- Copper & Brass -->
      <div data-category="non-ferrous" class="material-card bg-white border border-gray-200 rounded-xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-2 hover:scale-[1.02] transition-all duration-300 group cursor-pointer">
        <div class="relative h-48 overflow-hidden bg-gradient-to-br from-yellow-100 to-yellow-200">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-6xl text-yellow-300">🥉</div>
          </div>
        </div>
        <div class="p-6">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-xl font-bold text-gray-900">Copper Wire</h3>
            <span class="px-2 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">non-ferrous</span>
          </div>
          <p class="text-gray-600 text-base mb-4 line-clamp-3">Insulated and non-insulated copper wires from electrical applications.</p>
          <div class="text-base text-royal-blue-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300 mb-4 font-medium">Click to learn more →</div>
          <div class="flex flex-wrap gap-1">
            <span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full">electrical</span>
            <span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full">copper</span>
          </div>
        </div>
      </div>

      <!-- Aluminum -->
      <div data-category="non-ferrous" class="material-card bg-white border border-gray-200 rounded-xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-2 hover:scale-[1.02] transition-all duration-300 group cursor-pointer">
        <div class="relative h-48 overflow-hidden bg-gradient-to-br from-purple-100 to-purple-200">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-6xl text-purple-300">🔄</div>
          </div>
        </div>
        <div class="p-6">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-xl font-bold text-gray-900">Aluminum Cans</h3>
            <span class="px-2 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">non-ferrous</span>
          </div>
          <p class="text-gray-600 text-base mb-4 line-clamp-3">Crushed or crushed soft drink cans and other aluminum cans.</p>
          <div class="text-base text-royal-blue-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300 mb-4 font-medium">Click to learn more →</div>
          <div class="flex flex-wrap gap-1">
            <span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full">beverage cans</span>
            <span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full">recycling</span>
          </div>
        </div>
      </div>

      <!-- Vehicle -->
      <div data-category="industrial" class="material-card bg-white border border-gray-200 rounded-xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-2 hover:scale-[1.02] transition-all duration-300 group cursor-pointer">
        <div class="relative h-48 overflow-hidden bg-gradient-to-br from-gray-100 to-gray-200">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-6xl text-gray-300">🚗</div>
          </div>
        </div>
        <div class="p-6">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-xl font-bold text-gray-900">Vehicles</h3>
            <span class="px-2 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800">industrial</span>
          </div>
          <p class="text-gray-600 text-base mb-4 line-clamp-3">Complete vehicles for scrap metal recovery. Must include title.</p>
          <div class="text-base text-royal-blue-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300 mb-4 font-medium">Click to learn more →</div>
          <div class="flex flex-wrap gap-1">
            <span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full">automotive</span>
            <span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full">title required</span>
          </div>
        </div>
      </div>

      <!-- Electronics -->
      <div data-category="electronic" class="material-card bg-white border border-gray-200 rounded-xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-2 hover:scale-[1.02] transition-all duration-300 group cursor-pointer">
        <div class="relative h-48 overflow-hidden bg-gradient-to-br from-indigo-100 to-indigo-200">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-6xl text-indigo-300">🔌</div>
          </div>
        </div>
        <div class="p-6">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-xl font-bold text-gray-900">Circuit Boards</h3>
            <span class="px-2 py-1 rounded-full text-sm font-medium bg-purple-100 text-purple-800">electronic</span>
          </div>
          <p class="text-gray-600 text-base mb-4 line-clamp-3">Computer circuit boards, motherboards, and electronic scrap containing precious metals.</p>
          <div class="text-base text-royal-blue-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300 mb-4 font-medium">Click to learn more →</div>
          <div class="flex flex-wrap gap-1">
            <span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full">precious metals</span>
            <span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full">gold</span>
          </div>
        </div>
      </div>

      <!-- Batteries -->
      <div data-category="industrial" class="material-card bg-white border border-gray-200 rounded-xl overflow-hidden shadow-lg hover:shadow-2xl hover:-translate-y-2 hover:scale-[1.02] transition-all duration-300 group cursor-pointer">
        <div class="relative h-48 overflow-hidden bg-gradient-to-br from-red-100 to-red-200">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-6xl text-red-300">🔋</div>
          </div>
        </div>
        <div class="p-6">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-xl font-bold text-gray-900">Lead Batteries</h3>
            <span class="px-2 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800">industrial</span>
          </div>
          <p class="text-gray-600 text-base mb-4 line-clamp-3">Automotive and industrial lead-acid batteries.</p>
          <div class="text-base text-royal-blue-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300 mb-4 font-medium">Click to learn more →</div>
          <div class="flex flex-wrap gap-1">
            <span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full">lead acid</span>
            <span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full">automotive</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Material Detail Modal -->
<div id="material-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50">
  <div class="flex items-center justify-center min-h-screen p-4">
    <div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-2xl overflow-hidden relative">
      <button id="modal-close" class="absolute top-4 right-4 w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center hover:bg-gray-300 transition-colors">
        <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>

      <div class="flex flex-col lg:flex-row">
        <div class="lg:w-1/2 p-6">
          <div class="relative h-64 lg:h-96 rounded-lg overflow-hidden bg-gradient-to-br from-blue-100 to-blue-200">
            <div id="modal-image" class="absolute inset-0 flex items-center justify-center">
              <div class="text-8xl text-blue-300">🔧</div>
            </div>
          </div>
        </div>

        <div class="lg:w-1/2 p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 id="modal-title" class="text-3xl font-black text-gray-900">Material Name</h2>
            <span id="modal-category" class="px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-700">Category</span>
          </div>

          <p id="modal-description" class="text-gray-600 text-lg mb-6">Material description goes here.</p>

          <div class="flex flex-wrap gap-2 mb-6">
            <span class="px-4 py-2 bg-gray-100 text-gray-700 text-sm rounded-full">Tag 1</span>
            <span class="px-4 py-2 bg-gray-100 text-gray-700 text-sm rounded-full">Tag 2</span>
          </div>

          <div class="flex gap-4">
            <a href="locations.html" class="px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition-colors">
              Find Location
            </a>
            <a href="schedule-pickup.html" class="px-6 py-3 border-2 border-blue-600 text-blue-600 font-semibold rounded-lg hover:bg-blue-50 transition-colors">
              Schedule Pickup
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="bg-gray-800 text-white">
  <div class="container mx-auto px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="text-lg font-semibold">K&L Recycling</h3>
        <p class="mt-2 text-gray-400">Your trusted partner in responsible metal recycling.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Quick Links</h3>
        <ul class="mt-2 space-y-2">
          <li><a href="services.html" class="hover:text-royal-blue-400 transition-colors">Services</a></li>
          <li><a href="materials-we-buy.html" class="hover:text-royal-blue-400 transition-colors">Materials Accepted</a></li>
          <li><a href="contact.html" class="hover:text-royal-blue-400 transition-colors">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Contact</h3>
        <p class="mt-2 text-gray-400">4134 Chandler Hwy<br>Tyler, Texas 75702</p>
        <p class="mt-2 text-gray-400">(903) 592-6299</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Follow Us</h3>
        <div class="flex space-x-4 mt-2">
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-facebook text-xl"></i></a>
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-linkedin text-xl"></i></a>
        </div>
      </div>
    </div>
    <div class="mt-12 text-center">
      <a href="quote.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors">Get a Quote</a>
    </div>
    <div class="mt-12 border-t border-gray-700 pt-8 text-center text-gray-500">
      <p>&copy; 2024 K&L Recycling. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script src="scripts.js"></script>

<script>
// Materials data
const materials = [
  {
    title: "Steel Beams",
    category: "ferrous",
    description: "Heavy duty steel structural materials, I-beams, and support beams. Clean materials preferred.",
    tags: ["structural steel", "construction"],
    icon: "🔧"
  },
  {
    title: "Copper Wire",
    category: "non-ferrous",
    description: "Insulated and non-insulated copper wires from electrical applications.",
    tags: ["electrical", "copper"],
    icon: "🥉"
  },
  {
    title: "Aluminum Cans",
    category: "non-ferrous",
    description: "Crushed or non-crushed soft drink cans and other aluminum cans.",
    tags: ["beverage cans", "recycling"],
    icon: "🔄"
  },
  {
    title: "Vehicles",
    category: "industrial",
    description: "Complete vehicles for scrap metal recovery. Must include title.",
    tags: ["automotive", "title required"],
    icon: "🚗"
  },
  {
    title: "Circuit Boards",
    category: "electronic",
    description: "Computer circuit boards, motherboards, and electronic scrap containing precious metals.",
    tags: ["precious metals", "gold"],
    icon: "🔌"
  },
  {
    title: "Lead Batteries",
    category: "industrial",
    description: "Automotive and industrial lead-acid batteries.",
    tags: ["lead acid", "automotive"],
    icon: "🔋"
  }
];

// Environmental calculator and UI functionality
document.addEventListener('DOMContentLoaded', function() {
  // Environmental Impact Calculator
  const weightInput = document.getElementById('weight');
  const resultsSection = document.getElementById('environmental-results');
  const energySaved = document.getElementById('energy-saved');
  const co2Reduced = document.getElementById('co2-reduced');
  const waterSaved = document.getElementById('water-saved');
  const landfillDiverted = document.getElementById('landfill-diverted');
  const carsOffRoad = document.getElementById('cars-off-road');
  const treesEquivalent = document.getElementById('trees-equivalent');
  const homesPowered = document.getElementById('homes-powered');

  function updateEnvironmentalImpact() {
    const weight = parseFloat(weightInput.value);
    if (weight > 0) {
      resultsSection.classList.remove('hidden');
      // Calculate impact (similar to React version)
      const energy = (weight * 1.5).toFixed(0);
      const co2 = (weight * 0.8).toFixed(0);
      const water = (weight * 3.2).toFixed(0);
      const landfill = weight;
      const cars = Math.round(energy / 3000);
      const trees = Math.round(landfill / 100);
      const homes = Math.round(energy / 877);

      energySaved.textContent = energy + ' kWh';
      co2Reduced.textContent = co2 + ' lbs';
      waterSaved.textContent = water + ' gallons';
      landfillDiverted.textContent = landfill + ' lbs';
      carsOffRoad.textContent = cars.toString();
      treesEquivalent.textContent = trees.toString();
      homesPowered.textContent = homes + ' homes';
    } else {
      resultsSection.classList.add('hidden');
    }
  }

  weightInput.addEventListener('input', updateEnvironmentalImpact);

  // Search and Filter
  const searchInput = document.getElementById('search-input');
  const categoryButtons = document.querySelectorAll('.category-btn');
  const materialCards = document.querySelectorAll('.material-card');
  const materialsTitle = document.getElementById('materials-title');
  const materialsCount = document.getElementById('materials-count');

  function filterMaterials() {
    const searchTerm = searchInput.value.toLowerCase();
    const activeCategory = document.querySelector('.category-btn.bg-blue-600').dataset.category;
    let visibleCount = 0;

    materialCards.forEach(card => {
      const title = card.querySelector('h3').textContent.toLowerCase();
      const description = card.querySelector('p').textContent.toLowerCase();
      const tags = Array.from(card.querySelectorAll('.rounded-full')).map(span => span.textContent.toLowerCase());
      const category = card.dataset.category;

      const matchesSearch = searchTerm === '' ||
        title.includes(searchTerm) ||
        description.includes(searchTerm) ||
        tags.some(tag => tag.includes(searchTerm));

      const matchesCategory = activeCategory === 'all' || category === activeCategory;

      if (matchesSearch && matchesCategory) {
        card.style.display = 'block';
        visibleCount++;
      } else {
        card.style.display = 'none';
      }
    });

    // Update title and count
    const activeCategoryButton = document.querySelector('.category-btn.bg-blue-600');
    if (activeCategoryButton) {
      const categoryName = activeCategoryButton.querySelector('span:last-child').textContent;
      materialsTitle.textContent = activeCategory === 'all' ? 'All Accepted Materials' : categoryName + ' Materials';
    }
    materialsCount.textContent = `Showing ${visibleCount} material${visibleCount === 1 ? '' : 's'} we accept and buy.`;
  }

  // Set up event listeners
  searchInput.addEventListener('input', filterMaterials);

  categoryButtons.forEach(button => {
    button.addEventListener('click', function() {
      categoryButtons.forEach(btn => {
        btn.classList.remove('bg-blue-600', 'text-white');
        btn.classList.add('bg-gray-100', 'text-gray-700');
      });
      this.classList.remove('bg-gray-100', 'text-gray-700');
      this.classList.add('bg-blue-600', 'text-white');
      filterMaterials();
    });
  });

  // Material Modal
  const materialCardElements = document.querySelectorAll('.material-card');
  const modal = document.getElementById('material-modal');
  const modalClose = document.getElementById('modal-close');
  const modalTitle = document.getElementById('modal-title');
  const modalDescription = document.getElementById('modal-description');
  const modalImage = document.getElementById('modal-image');

  materialCards.forEach((card, index) => {
    card.addEventListener('click', function() {
      const material = materials[index];
      modalTitle.textContent = material.title;
      modalDescription.textContent = material.description;
      modalImage.innerHTML = `<div class="text-8xl">${material.icon}</div>`;
      modal.classList.remove('hidden');

      // Populate tags
      const modalTagsContainer = modal.querySelector('.flex.flex-wrap.gap-2');
      modalTagsContainer.innerHTML = material.tags.map(tag =>
        `<span class="px-4 py-2 bg-gray-100 text-gray-700 text-sm rounded-full">${tag}</span>`
      ).join('');
    });
  });

  modalClose.addEventListener('click', function() {
    modal.classList.add('hidden');
  });

  modal.addEventListener('click', function(e) {
    if (e.target === modal) {
      modal.classList.add('hidden');
    }
  });

  // Initialize
  filterMaterials();
});
</script>

</body>
</html>
