<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Materials We Buy - Scrap Metal Recycling | K&L Recycling</title>
  <meta name="description" content="Complete catalog of scrap metals we purchase including ferrous and non-ferrous metals. Get the best prices for steel, copper, aluminum, and more at our 9 locations.">
  <meta name="keywords" content="scrap metal prices, ferrous metals, non-ferrous metals, recycling prices, steel copper aluminum brass">
  <link rel="canonical" href="https://www.klrecycling.com/materials-we-buy">
  <script src="https://cdn.tailwindcss.com/3.4.3"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "royal-blue": {
              50: "#e6eef7", 100: "#cce0ef", 200: "#99c1df", 300: "#66a3cf",
              400: "#3384bf", 500: "#0b3d91", 600: "#093173", 700: "#072555",
              800: "#051938", 900: "#030c1a"
            },
            "electric-blue": {
              50: "#eff8ff", 100: "#dbeefe", 200: "#bfdbfe", 300: "#93c5fd",
              400: "#60a5fa", 500: "#3b82f6", 600: "#2563eb", 700: "#1d4ed8",
              800: "#1e40af", 900: "#1e3a8a"
            },
            "slate-gray": {
              50: "#f7f7f7", 100: "#efefef", 200: "#dfdfdf", 300: "#cfcfcf",
              400: "#bfbfbf", 500: "#4a4a4a", 600: "#3b3b3b", 700: "#2d2d2d",
              800: "#1e1e1e", 900: "#0f0f0f"
            }
          }
        }
      }
    }
  </script>
</head>
<body>
<header id="main-header" class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md shadow-lg border-b border-gray-100 transition-all duration-300">
  <div class="container mx-auto px-6 py-4">
    <div class="flex justify-between items-center">
      <a href="index.html" class="flex-shrink-0">
        <img src="assets/certifications-logo/logo.png" alt="K&L Recycling" class="w-auto h-10 hover:scale-105 transition-transform duration-300">
      </a>

      <nav class="hidden md:flex items-center space-x-8">
        <a href="quote.html" class="bg-royal-blue-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:bg-royal-blue-700 transition-all duration-300 hover:scale-105">Get Quote</a>
        <a href="services.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Services</a>
        <div class="relative group">
          <a href="materials-we-buy.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Materials <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-64 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <a href="materials-we-buy.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials We Buy</a>
            <a href="materials-guide.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
          </div>
        </div>
        <a href="locations.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Locations</a>
        <a href="contact.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Contact</a>
        <a href="about.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">About</a>
        <a href="resources.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Resources</a>
      </nav>

      <div class="hidden lg:flex items-center space-x-4">
        <a href="tel:+19035926299" class="text-royal-blue-600 font-semibold flex items-center space-x-2">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          <span>(903) 592-6299</span>
        </a>
      </div>

      <button onclick="toggleMobileMenu()" class="md:hidden p-2 rounded-lg text-slate-gray-700 hover:bg-gray-100 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path id="mobile-menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>

    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200 py-4">
      <nav class="space-y-2">
        <a href="quote.html" class="block bg-royal-blue-600 text-white text-center py-3 px-4 rounded-lg font-semibold hover:bg-royal-blue-700 transition-colors">Get Quote</a>
        <a href="services.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Services</a>
        <a href="materials-we-buy.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Materials We Buy</a>
        <a href="locations.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Locations</a>
        <a href="contact.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Contact</a>
        <a href="about.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">About</a>
        <a href="resources.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Resources</a>
        <div class="px-4 py-2 border-t border-gray-200 mt-4">
          <a href="tel:+19035926299" class="flex items-center space-x-3 text-royal-blue-600 font-semibold py-3">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            <span>(903) 592-6299</span>
          </a>
        </div>
      </nav>
    </div>
  </div>
</header>

<div class="h-20"></div>

<section class="subpage-hero">
  <div class="hero-icon-wrapper">
    <i class="fas fa-tools text-4xl text-white"></i>
  </div>
  <h1>Complete Catalog of Scrap Metals We Purchase</h1>
  <p>Find out what materials we buy and get competitive prices for all scrap metals across our 9 East Texas locations.</p>
</section>

<section class="py-16 bg-white">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Materials We Buy</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">We accept a wide variety of ferrous and non-ferrous scrap metals. All materials are purchased for fair market value and weighed on certified scales.</p>
    </div>

    <div class="flex justify-center mb-8">
      <div class="bg-gray-100 p-2 rounded-2xl flex flex-wrap gap-2">
        <button onclick="showMaterialCategory('ferrous')" class="px-6 py-3 rounded-xl font-medium transition-all duration-300 text-center bg-royal-blue-600 text-white">Ferrous Metals</button>
        <button onclick="showMaterialCategory('non-ferrous')" class="px-6 py-3 rounded-xl font-medium transition-all duration-300 text-center bg-white text-gray-700 hover:bg-gray-50">Non-Ferrous Metals</button>
        <button onclick="showMaterialCategory('equipment')" class="px-6 py-3 rounded-xl font-medium transition-all duration-300 text-center bg-white text-gray-700 hover:bg-gray-50">Equipment & Appliances</button>
      </div>
    </div>

    <div id="ferrous-content" class="material-content">
      <h3 class="text-2xl font-bold text-gray-900 mb-8 text-center">Ferrous Metals (Magnetic)</h3>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">🛠️</div>
            <h4 class="text-lg font-semibold text-gray-900">Steel Beams & Structural</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Structural steel beams, I-beams, rebar, and construction steel. Clean carbon steel preferred.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Clean, no coated/painted materials<br>
            <strong>Examples:</strong> Beams, rebar, construction materials
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">📏</div>
            <h4 class="text-lg font-semibold text-gray-900">Steel Cable & Wire</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Steel cable, wire rope, and metal mesh used in construction and industrial applications.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Clean and separated<br>
            <strong>Examples:</strong> Chain, wire rope, reinforcement mesh
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">🚗</div>
            <h4 class="text-lg font-semibold text-gray-900">Vehicles & Auto Parts</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Cars, trucks, and large vehicle scrap. Tires and fluids must be removed.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Drained of fluids, tires removed<br>
            <strong>Examples:</strong> Cars, trucks, buses, heavy equipment
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">🥫</div>
            <h4 class="text-lg font-semibold text-gray-900">Tin Cans & Containers</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Steel tin cans, food containers, and beverage containers made from steel.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Loose or crushed acceptable<br>
            <strong>Examples:</strong> Food cans, beverage containers
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">🗜️</div>
            <h4 class="text-lg font-semibold text-gray-900">Construction Scrap</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Mixed construction metals, rebar, wire mesh, and structural steel from demolition.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Pre-sorted preferred<br>
            <strong>Examples:</strong> Demolition materials, construction waste
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">📎</div>
            <h4 class="text-lg font-semibold text-gray-900">Steel Fasteners</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Steel fasteners, clips, nuts, bolts, and small steel hardware items.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Clean and dry<br>
            <strong>Examples:</strong> Nuts, bolts, clips, hardware
          </div>
        </div>
      </div>
    </div>

    <div id="non-ferrous-content" class="material-content hidden">
      <h3 class="text-2xl font-bold text-gray-900 mb-8 text-center">Non-Ferrous Metals (Non-Magnetic)</h3>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">⚡</div>
            <h4 class="text-lg font-semibold text-gray-900">Copper Wire & Cable</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Insulated and bare copper wire, electrical cables, and wiring from all sources.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Clean bright wire preferred<br>
            <strong>Examples:</strong> Romex, THHN, coaxial, power cords
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">🔧</div>
            <h4 class="text-lg font-semibold text-gray-900">Copper Pipe & Plumbing</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Copper plumbing pipes, fittings, and tubing from residential and commercial applications.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Clean and separated<br>
            <strong>Examples:</strong> Pipe sections, fittings, plumbing fixtures
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">🥤</div>
            <h4 class="text-lg font-semibold text-gray-900">Aluminum Cans</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Aluminum beverage cans and containers. Both crushed and loose acceptable.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Labels not required<br>
            <strong>Examples:</strong> Soda cans, beer cans, aluminum containers
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">🎛️</div>
            <h4 class="text-lg font-semibold text-gray-900">Aluminum Cast & Wheels</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Cast aluminum parts, automotive wheels, transmission housings, and engine blocks.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Separated from other materials<br>
            <strong>Examples:</strong> Car wheels, engine blocks, cast parts
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">🚰</div>
            <h4 class="text-lg font-semibold text-gray-900">Brass & Bronze</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Plumbing fixtures, decorative brass, bronze fittings, and brass components.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Yellow brass preferred<br>
            <strong>Examples:</strong> Faucets, door knobs, pipe fittings, fixtures
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">⚗️</div>
            <h4 class="text-lg font-semibold text-gray-900">Stainless Steel</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Stainless steel sinks, appliances, utensils, and industrial components.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> 300/400 series separated<br>
            <strong>Examples:</strong> Sinks, appliances, utensils, industrial parts
          </div>
        </div>
      </div>
    </div>

    <div id="equipment-content" class="material-content hidden">
      <h3 class="text-2xl font-bold text-gray-900 mb-8 text-center">Equipment & Appliances</h3>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">🔌</div>
            <h4 class="text-lg font-semibold text-gray-900">Electric Motors</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Electric motors, transformers, generators, and electrical components.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Drained, no fluids<br>
            <strong>Value:</strong> Copper windings recovered
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">🧊</div>
            <h4 class="text-lg font-semibold text-gray-900">Air Conditioners</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Window and central AC units. Refrigerant must be certified removed.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> EPA-certified refrigerant removal<br>
            <strong>Note:</strong> Proper disposal required
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">🖥️</div>
            <h4 class="text-lg font-semibold text-gray-900">Computers & Electronics</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Desktop computers, laptops, circuit boards, and precious metal recovery from electronics.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Data destruction recommended<br>
            <strong>Value:</strong> Gold, silver, copper content
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">⛽</div>
            <h4 class="text-lg font-semibold text-gray-900">Oilfield Equipment</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Heavy industrial equipment, bulk crude tanks, drilling components, and oilfield machinery.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Cleaned and decontaminated<br>
            <strong>Specialty:</strong> 400 bbl tanks and up
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">🏗️</div>
            <h4 class="text-lg font-semibold text-gray-900">Demolition Materials</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Mixed construction metals from demolition projects with proper handling of hazardous materials.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> EPA-compliant disposal<br>
            <strong>Value:</strong> 90% recovery rate typical
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-lg transition-shadow duration-300">
          <div class="text-center mb-4">
            <div class="text-4xl mb-2">🔧</div>
            <h4 class="text-lg font-semibold text-gray-900">Industrial Scrap</h4>
          </div>
          <p class="text-gray-600 text-sm mb-4">Manufacturing scrap, industrial equipment, and facility cleanout materials.</p>
          <div class="text-xs text-gray-500">
            <strong>Preparation:</strong> Sorted and prepared<br>
            <strong>Volume:</strong> Large quantities welcome
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-16 bg-royal-blue-700 text-white">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-4xl md:text-5xl font-black mb-6">Current Market Prices</h2>
    <p class="text-xl text-white mb-8 max-w-3xl mx-auto">Metal prices fluctuate based on global commodity markets. Contact us for current quotes and pickup schedules.</p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="quote.html" class="inline-block bg-yellow-400 text-royal-blue-900 font-bold py-4 px-8 rounded-xl hover:bg-yellow-300 transition-all duration-300 text-xl">
        Get Current Quote
      </a>
      <a href="contact.html" class="inline-block border-2 border-white text-white font-bold py-4 px-8 rounded-xl hover:bg-white hover:text-royal-blue-900 transition-all duration-300 text-xl">
        Call K&L Direct
      </a>
    </div>
  </div>
</section>

<footer class="bg-gray-800 text-white">
  <div class="container mx-auto px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="text-lg font-semibold">K&L Recycling</h3>
        <p class="mt-2 text-gray-400">Your trusted partner in responsible metal recycling.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Quick Links</h3>
        <ul class="mt-2 space-y-2">
          <li><a href="services.html" class="hover:text-royal-blue-400 transition-colors">Services</a></li>
          <li><a href="materials-we-buy.html" class="hover:text-royal-blue-400 transition-colors">Materials Accepted</a></li>
          <li><a href="contact.html" class="hover:text-royal-blue-400 transition-colors">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Contact</h3>
        <p class="mt-2 text-gray-400">4134 Chandler Hwy<br>Tyler, Texas 75702</p>
        <p class="mt-2 text-gray-400">(903) 592-6299</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Follow Us</h3>
        <div class="flex space-x-4 mt-2">
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-facebook text-xl"></i></a>
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-linkedin text-xl"></i></a>
        </div>
      </div>
    </div>
    <div class="mt-12 text-center">
      <a href="quote.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors">Get a Quote</a>
    </div>
    <div class="mt-12 border-t border-gray-700 pt-8 text-center text-gray-500">
      <p>&copy; 2024 K&L Recycling. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script src="scripts.js"></script>

<script>
function showMaterialCategory(category) {
  // Update tab buttons
  document.querySelectorAll('button[onclick^="showMaterialCategory"]').forEach(btn => {
    btn.classList.remove('bg-royal-blue-600', 'text-white');
    btn.classList.add('bg-white', 'text-gray-700', 'hover:bg-gray-50');
  });

  // Activate selected tab
  const activeBtn = document.querySelector(`[onclick="showMaterialCategory('${category}')"]`);
  if (activeBtn) {
    activeBtn.classList.remove('bg-white', 'text-gray-700', 'hover:bg-gray-50');
    activeBtn.classList.add('bg-royal-blue-600', 'text-white');
  }

  // Hide all content
  document.querySelectorAll('.material-content').forEach(content => {
    content.classList.add('hidden');
  });

  // Show selected content
  const activeContent = document.getElementById(`${category}-content`);
  if (activeContent) {
    activeContent.classList.remove('hidden');
  }
}
</script>
</body>
</html>
