<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alternative Materials | K&L Recycling</title>
  <meta name="description" content="Alternative metals and materials we accept. Learn about uncommon metals, electronics, and specialty recycling materials.">
  <link rel="canonical" href="https://www.klrecycling.com/materials">
  <script src="https://cdn.tailwindcss.com/3.4.3"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "royal-blue": {
              50: "#e6eef7", 100: "#cce0ef", 200: "#99c1df", 300: "#66a3cf",
              400: "#3384bf", 500: "#0b3d91", 600: "#093173", 700: "#072555",
              800: "#051938", 900: "#030c1a"
            },
            "electric-blue": {
              50: "#eff8ff", 100: "#dbeefe", 200: "#bfdbfe", 300: "#93c5fd",
              400: "#60a5fa", 500: "#3b82f6", 600: "#2563eb", 700: "#1d4ed8",
              800: "#1e40af", 900: "#1e3a8a"
            },
            "slate-gray": {
              50: "#f7f7f7", 100: "#efefef", 200: "#dfdfdf", 300: "#cfcfcf",
              400: "#bfbfbf", 500: "#4a4a4a", 600: "#3b3b3b", 700: "#2d2d2d",
              800: "#1e1e1e", 900: "#0f0f0f"
            },
            "primary-cta": {
              50: "#fff7ed", 100: "#ffedd5", 200: "#fed7aa", 300: "#fdba74",
              400: "#fb923c", 500: "#f97316", 600: "#ea580c", 700: "#c2410c",
              800: "#9a3412", 900: "#7c2d12"
            },
            "success": {
              50: "#f0fdf4", 100: "#dcfce7", 200: "#bbf7d0", 300: "#86efac",
              400: "#4ade80", 500: "#22c55e"
            },
            "warning": { 500: "#f59e0b" },
            "error": { 500: "#ef4444" },
            "light-grey": "#F8F9FA",
            "light-blue": "#E9F2FF"
          },
          spacing: {
            "container-xs": "20rem", "container-sm": "24rem", "container-md": "28rem",
            "container-lg": "32rem", "container-xl": "36rem", "container-2xl": "42rem",
            "container-3xl": "48rem", "container-4xl": "56rem", "container-5xl": "64rem",
            "container-6xl": "72rem", "container-7xl": "80rem",
            "section-xs": "2rem", "section-sm": "3rem", "section-md": "4rem",
            "section-lg": "6rem", "section-xl": "8rem", "section-2xl": "12rem",
            "grid-gap-xs": "0.5rem", "grid-gap-sm": "1rem", "grid-gap-md": "1.5rem",
            "grid-gap-lg": "2rem", "grid-gap-xl": "3rem", "grid-gap-2xl": "4rem"
          },
          fontFamily: {
            sans: ["Lato", "sans-serif"],
            heading: ["Lato", "system-ui", "sans-serif"]
          },
          fontSize: {
            "heading-6xl": ["4rem", "1.1"],
            "heading-5xl": ["3rem", "1.2"],
            "heading-4xl": ["2.25rem", "1.2"],
            "heading-3xl": ["1.875rem", "1.2"],
            "heading-2xl": ["1.5rem", "1.25"],
            "heading-xl": ["1.25rem", "1.3"],
            "heading-lg": ["1.125rem", "1.4"],
            "heading-base": ["1rem", "1.5"],
            "body-xl": ["1.25rem", "1.6"],
            "body-lg": ["1.125rem", "1.6"],
            "body-base": ["1rem", "1.6"],
            "body-sm": ["0.875rem", "1.5"],
            "body-xs": ["0.75rem", "1.4"]
          },
          fontWeight: {
            thin: "100", extralight: "200", light: "300", normal: "400",
            medium: "500", semibold: "600", bold: "700", extrabold: "800", black: "900"
          },
          borderRadius: {
            none: "0", sm: "0.25rem", md: "0.375rem", lg: "0.5rem", xl: "0.75rem",
            "2xl": "1rem", "3xl": "1.5rem", "4xl": "2rem", "5xl": "3rem",
            "6xl": "4rem", full: "9999px"
          },
          boxShadow: {
            sm: "0 1px 2px 0 rgb(0 0 0 / 0.05)",
            md: "0 4px 6px -1px rgb(0 0 0 / 0.1)",
            lg: "0 10px 15px -3px rgb(0 0 0 / 0.1)",
            xl: "0 20px 25px -5px rgb(0 0 0 / 0.1)",
            "2xl": "0 25px 50px -12px rgb(0 0 0 / 0.25)",
            "drop-sm": "0 1px 3px 0 rgb(0 0 0 / 0.1)",
            "drop-md": "0 4px 6px -1px rgb(0 0 0 / 0.1)",
            "drop-lg": "0 10px 15px -3px rgb(0 0 0 / 0.1)",
            "cta-blue": "0 4px 14px 0 rgba(59, 130, 246, 0.25)"
          },
          screens: {
            xs: "475px", sm: "640px", md: "768px", lg: "1024px",
            xl: "1280px", "2xl": "1536px"
          }
        }
      }
    }
  </script>
</head>
<body>
<header id="main-header" class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md shadow-lg border-b border-gray-100 transition-all duration-300">
  <div class="container mx-auto px-6 py-4">
    <div class="flex justify-between items-center">
      <!-- Logo -->
      <a href="index.html" class="flex-shrink-0">
        <img src="assets/certifications-logo/logo.png" alt="K&L Recycling" class="w-auto h-10 hover:scale-105 transition-transform duration-300">
      </a>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex items-center space-x-8">
        <a href="quote.html" class="bg-royal-blue-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:bg-royal-blue-700 transition-all duration-300 hover:scale-105">Get Quote</a>
        <a href="services.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Services</a>
        <div class="relative group">
          <a href="materials-we-buy.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Materials <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-64 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <a href="materials-we-buy.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials We Buy</a>
            <a href="materials-guide.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
          </div>
        </div>
        <a href="locations.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Locations</a>
        <a href="contact.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Contact</a>
        <a href="about.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">About</a>
        <div class="relative group">
          <a href="resources.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Resources <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-80 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Tools & Guides</h4>
                <a href="materials-guide.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
                <a href="impact-calculator.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Impact Calculator</a>
                <a href="faq.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">FAQ</a>
              </div>
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Company & Community</h4>
                <a href="blog.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Blog</a>
                <a href="sustainability.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Sustainability</a>
                <a href="compliance-certifications.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Compliance & Certifications</a>
                <a href="careers.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Careers</a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!-- Phone & CTA -->
      <div class="hidden lg:flex items-center space-x-4">
        <a href="tel:+19035926299" class="text-royal-blue-600 font-semibold flex items-center space-x-2">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          <span>(903) 592-6299</span>
        </a>
      </div>

      <!-- Mobile Menu Toggle -->
      <button onclick="toggleMobileMenu()" class="md:hidden p-2 rounded-lg text-slate-gray-700 hover:bg-gray-100 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path id="mobile-menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200 py-4">
      <nav class="space-y-2">
        <a href="quote.html" class="block bg-royal-blue-600 text-white text-center py-3 px-4 rounded-lg font-semibold hover:bg-royal-blue-700 transition-colors">Get Quote</a>
        <a href="services.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Services</a>
        <a href="materials-we-buy.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Materials We Buy</a>
        <a href="locations.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Locations</a>
        <a href="contact.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Contact</a>
        <a href="about.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">About</a>
        <a href="resources.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Resources</a>
        <div class="px-4 py-2 border-t border-gray-200 mt-4">
          <a href="tel:+19035926299" class="flex items-center space-x-3 text-royal-blue-600 font-semibold py-3">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<!-- Add spacer div after header -->
<div class="h-20"></div>

<section class="relative w-full h-96 bg-gradient-to-br from-purple-900 to-indigo-900 flex items-center justify-center text-center text-white overflow-hidden">
  <div class="absolute inset-0 bg-black opacity-30"></div>
  <div class="relative z-10 p-4 max-w-6xl mx-auto">
    <h1 class="text-4xl md:text-6xl lg:text-7xl font-black uppercase mb-6">
      Alternative Materials
    </h1>
    <p class="text-lg md:text-xl lg:text-2xl max-w-4xl mx-auto leading-relaxed">
      Beyond traditional scrap metals, we accept alternative materials and specialty recyclables.
    </p>
  </div>
</section>

<section class="py-20 bg-white">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">Specialty & Alternative Materials</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">We go beyond traditional scrap metal to accept specialty materials and alternative recyclables.</p>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Zinc Die Cast -->
      <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-200 group">
        <div class="text-6xl text-blue-300 mb-4">🔧</div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Die Cast Zinc</h3>
        <p class="text-gray-600 mb-4">Automotive parts, components, and die-cast materials from manufacturing processes.</p>
        <div class="flex flex-wrap gap-1">
          <span class="px-2 py-1 bg-blue-100 text-blue-600 text-xs rounded-full">Manufacturing</span>
          <span class="px-2 py-1 bg-blue-100 text-blue-600 text-xs rounded-full">Automotive</span>
        </div>
      </div>

      <!-- Tin/Lead Solder -->
      <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-200 group">
        <div class="text-6xl text-gray-300 mb-4">🔌</div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Tin & Lead Solder</h3>
        <p class="text-gray-600 mb-4">PCB scrap, solder paste, and electronics containing tin-lead alloys.</p>
        <div class="flex flex-wrap gap-1">
          <span class="px-2 py-1 bg-purple-100 text-purple-600 text-xs rounded-full">Electronics</span>
          <span class="px-2 py-1 bg-purple-100 text-purple-600 text-xs rounded-full">Alloys</span>
        </div>
      </div>

      <!-- Printed Circuit Boards -->
      <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-200 group">
        <div class="text-6xl text-green-300 mb-4">💻</div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Circuit Boards</h3>
        <p class="text-gray-600 mb-4">Computer motherboards, graphics cards, and electronic components with precious metal content.</p>
        <div class="flex flex-wrap gap-1">
          <span class="px-2 py-1 bg-green-100 text-green-600 text-xs rounded-full">Precious Metals</span>
          <span class="px-2 py-1 bg-green-100 text-green-600 text-xs rounded-full">Technology</span>
        </div>
      </div>

      <!-- Catalytic Converters -->
      <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-200 group">
        <div class="text-6xl text-orange-300 mb-4">🚗</div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Catalytic Converters</h3>
        <p class="text-gray-600 mb-4">Ceramics and metals from automotive catalytic converters. Contact for specific requirements.</p>
        <div class="flex flex-wrap gap-1">
          <span class="px-2 py-1 bg-orange-100 text-orange-600 text-xs rounded-full">Ceramics</span>
          <span class="px-2 py-1 bg-orange-100 text-orange-600 text-xs rounded-full">Automotive</span>
        </div>
      </div>

      <!-- Industrial Fixtures -->
      <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-200 group">
        <div class="text-6xl text-indigo-300 mb-4">🏭</div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Industrial Fixtures</h3>
        <p class="text-gray-600 mb-4">Metal fixtures, equipment parts, and manufacturing remains from industrial operations.</p>
        <div class="flex flex-wrap gap-1">
          <span class="px-2 py-1 bg-indigo-100 text-indigo-600 text-xs rounded-full">Manufacturing</span>
          <span class="px-2 py-1 bg-indigo-100 text-indigo-600 text-xs rounded-full">Equipment</span>
        </div>
      </div>

      <!-- Utility Poles -->
      <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-200 group">
        <div class="text-6xl text-teal-300 mb-4">⚡</div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Utility Poles</h3>
        <p class="text-gray-600 mb-4">Retired utility poles and treated wood containing metal hardware and attachments.</p>
        <div class="flex flex-wrap gap-1">
          <span class="px-2 py-1 bg-teal-100 text-teal-600 text-xs rounded-full">Infrastructure</span>
          <span class="px-2 py-1 bg-teal-100 text-teal-600 text-xs rounded-full">Utility</span>
        </div>
      </div>

      <!-- Specialty Alloys -->
      <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-200 group">
        <div class="text-6xl text-red-300 mb-4">🔬</div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Specialty Alloys</h3>
        <p class="text-gray-600 mb-4">High-temperature alloys, titanium, and specialty metals from aerospace and manufacturing.</p>
        <div class="flex flex-wrap gap-1">
          <span class="px-2 py-1 bg-red-100 text-red-600 text-xs rounded-full">Aerospace</span>
          <span class="px-2 py-1 bg-red-100 text-red-600 text-xs rounded-full">High-Tech</span>
        </div>
      </div>

      <!-- Commercial Signage -->
      <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-200 group">
        <div class="text-6xl text-yellow-300 mb-4">📢</div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Signage Materials</h3>
        <p class="text-gray-600 mb-4">Aluminum and metal from commercial signage, billboards, and outdoor advertising materials.</p>
        <div class="flex flex-wrap gap-1">
          <span class="px-2 py-1 bg-yellow-100 text-yellow-600 text-xs rounded-full">Advertising</span>
          <span class="px-2 py-1 bg-yellow-100 text-yellow-600 text-xs rounded-full">Commercial</span>
        </div>
      </div>

      <!-- Appliances -->
      <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-200 group">
        <div class="text-6xl text-pink-300 mb-4">🏡</div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Decommissioned Appliances</h3>
        <p class="text-gray-600 mb-4">Metal components from old appliances, HVAC equipment, and commercial kitchen appliances.</p>
        <div class="flex flex-wrap gap-1">
          <span class="px-2 py-1 bg-pink-100 text-pink-600 text-xs rounded-full">Appliances</span>
          <span class="px-2 py-1 bg-pink-100 text-pink-600 text-xs rounded-full">Commercial</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Prohibited Items Warning -->
<section class="py-20 bg-red-50 border-t border-red-200">
  <div class="container mx-auto px-6">
    <div class="max-w-4xl mx-auto text-center">
      <div class="flex items-center justify-center mb-6">
        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mr-4">
          <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z" />
          </svg>
        </div>
        <h2 class="text-3xl font-bold text-red-900">Safety First</h2>
      </div>
      <p class="text-red-700 text-lg mb-8">For safety and environmental compliance, we cannot accept certain materials including hazardous waste, sealed containers, explosives, radioactive materials, or medical waste.</p>
      <a href="contact.html" class="inline-flex items-center bg-red-600 hover:bg-red-700 text-white font-bold py-4 px-8 rounded-xl transition-all duration-300">
        Contact Us for Questions
      </a>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="py-20 bg-gradient-to-r from-royal-blue-600 to-electric-blue-600 text-white">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-3xl md:text-4xl font-black mb-6">Have Specialty Materials?</h2>
    <p class="text-xl text-blue-100 mb-8 max-w-2xl mx-auto">Our experts can help identify value in your alternative materials. Contact our commercial team for specialty material assessment.</p>
    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
      <a href="contact.html" class="bg-white text-royal-blue-600 font-bold py-4 px-8 rounded-xl hover:bg-gray-100 transition-colors text-lg">
        Contact Commercial Team
      </a>
      <a href="tel:+19035926299" class="border-2 border-white text-white font-bold py-4 px-8 rounded-xl hover:bg-white hover:text-royal-blue-600 transition-colors text-lg">
        Call (903) 592-6299
      </a>
    </div>
  </div>
</section>

<footer class="bg-gray-800 text-white">
  <div class="container mx-auto px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="text-lg font-semibold">K&L Recycling</h3>
        <p class="mt-2 text-gray-400">Your trusted partner in responsible metal recycling.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Quick Links</h3>
        <ul class="mt-2 space-y-2">
          <li><a href="services.html" class="hover:text-royal-blue-400 transition-colors">Services</a></li>
          <li><a href="materials-we-buy.html" class="hover:text-royal-blue-400 transition-colors">Materials Accepted</a></li>
          <li><a href="contact.html" class="hover:text-royal-blue-400 transition-colors">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Contact</h3>
        <p class="mt-2 text-gray-400">4134 Chandler Hwy<br>Tyler, Texas 75702</p>
        <p class="mt-2 text-gray-400">(903) 592-6299</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Follow Us</h3>
        <div class="flex space-x-4 mt-2">
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-facebook text-xl"></i></a>
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-linkedin text-xl"></i></a>
        </div>
      </div>
    </div>
    <div class="mt-12 text-center">
      <a href="quote.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors">Get a Quote</a>
    </div>
    <div class="mt-12 border-t border-gray-700 pt-8 text-center text-gray-500">
      <p>&copy; 2024 K&L Recycling. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
