<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Your Free Quote - K&L Recycling</title>
  <meta name="description" content="Get a competitive quote for scrap metal recycling services. Free estimates for all materials including ferrous, non-ferrous, and industrial scrap.">
  <meta name="keywords" content="scrap metal quote, metal recycling prices, free estimate, scrap yard pricing, ferrous metals, non-ferrous metals">
  <link rel="canonical" href="https://www.klrecycling.com/quote">
  <script src="https://cdn.tailwindcss.com/3.4.3"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "royal-blue": {
              50: "#e6eef7", 100: "#cce0ef", 200: "#99c1df", 300: "#66a3cf",
              400: "#3384bf", 500: "#0b3d91", 600: "#093173", 700: "#072555",
              800: "#051938", 900: "#030c1a"
            }
          }
        }
      }
    }
  </script>
</head>
<body>
<header id="main-header" class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md shadow-lg border-b border-gray-100 transition-all duration-300">
  <div class="container mx-auto px-6 py-4">
    <div class="flex justify-between items-center">
      <a href="index.html" class="flex-shrink-0">
        <img src="assets/certifications-logo/logo.png" alt="K&L Recycling" class="w-auto h-10 hover:scale-105 transition-transform duration-300">
      </a>

      <nav class="hidden md:flex items-center space-x-8">
        <a href="quote.html" class="bg-royal-blue-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:bg-royal-blue-700 transition-all duration-300 hover:scale-105">Get Quote</a>
        <a href="services.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Services</a>
        <div class="relative group">
          <a href="materials-we-buy.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Materials <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-64 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <a href="materials-we-buy.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials We Buy</a>
            <a href="materials-guide.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
          </div>
        </div>
        <a href="locations.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Locations</a>
        <a href="contact.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Contact</a>
        <a href="about.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">About</a>
        <div class="relative group">
          <a href="resources.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Resources <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-80 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Tools & Guides</h4>
                <a href="materials-guide.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
                <a href="impact-calculator.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Impact Calculator</a>
                <a href="faq.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">FAQ</a>
              </div>
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Company & Community</h4>
                <a href="blog.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Blog</a>
                <a href="sustainability.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Sustainability</a>
                <a href="compliance-certifications.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Compliance & Certifications</a>
                <a href="careers.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Careers</a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="hidden lg:flex items-center space-x-4">
        <a href="tel:+19035926299" class="text-royal-blue-600 font-semibold flex items-center space-x-2">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          <span>(903) 592-6299</span>
        </a>
      </div>

      <button onclick="toggleMobileMenu()" class="md:hidden p-2 rounded-lg text-slate-gray-700 hover:bg-gray-100 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path id="mobile-menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>

    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200 py-4">
      <nav class="space-y-2">
        <a href="quote.html" class="block bg-royal-blue-600 text-white text-center py-3 px-4 rounded-lg font-semibold hover:bg-royal-blue-700 transition-colors">Get Quote</a>
        <a href="services.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Services</a>
        <a href="materials-we-buy.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Materials We Buy</a>
        <a href="locations.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Locations</a>
        <a href="contact.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Contact</a>
        <a href="about.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">About</a>
        <a href="resources.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Resources</a>
        <div class="px-4 py-2 border-t border-gray-200 mt-4">
          <a href="tel:+19035926299" class="flex items-center space-x-3 text-royal-blue-600 font-semibold py-3">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            <span>(903) 592-6299</span>
          </a>
        </div>
      </nav>
    </div>
  </div>
</header>

<div class="h-20"></div>

<section class="subpage-hero">
  <div class="hero-icon-wrapper">
    <i class="fas fa-calculator text-4xl text-white"></i>
  </div>
  <h1>Get Your Free Quote Today</h1>
  <p>Professional pricing for all your scrap metal recycling needs. Fast, fair, and transparent estimates.</p>
</section>

<section class="py-24 bg-light-blue">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16">
      <h1 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">Get Your Free Quote</h1>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">We'll provide a competitive quote based on current market prices and your specific recycling needs.</p>
    </div>

    <div class="max-w-4xl mx-auto">
      <form id="quote-form" class="bg-white p-8 md:p-12 rounded-2xl shadow-xl space-y-8">
        <div>
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Contact Information</h2>
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label for="quote-name" class="block text-sm font-medium text-gray-700 mb-2">Full Name *</label>
              <input type="text" id="quote-name" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-royal-blue-500 focus:border-transparent">
            </div>
            <div>
              <label for="quote-company" class="block text-sm font-medium text-gray-700 mb-2">Company Name</label>
              <input type="text" id="quote-company" name="company" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-royal-blue-500 focus:border-transparent">
            </div>
          </div>

          <div class="grid md:grid-cols-2 gap-6 mt-6">
            <div>
              <label for="quote-email" class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
              <input type="email" id="quote-email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-royal-blue-500 focus:border-transparent">
            </div>
            <div>
              <label for="quote-phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label>
              <input type="tel" id="quote-phone" name="phone" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-royal-blue-500 focus:border-transparent">
            </div>
          </div>
        </div>

        <div>
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Service Type</h2>
          <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
            <label class="service-option bg-white p-4 rounded-lg border border-gray-200 hover:border-royal-blue-300 hover:bg-royal-blue-50 transition-all cursor-pointer">
              <input type="radio" name="service_type" value="container" class="hidden">
              <div class="text-center">
                <div class="text-3xl mb-2">🚛</div>
                <div class="font-semibold">Container Rental</div>
              </div>
            </label>

            <label class="service-option bg-white p-4 rounded-lg border border-gray-200 hover:border-royal-blue-300 hover:bg-royal-blue-50 transition-all cursor-pointer">
              <input type="radio" name="service_type" value="demolition" class="hidden">
              <div class="text-center">
                <div class="text-3xl mb-2">🏗️</div>
                <div class="font-semibold">Demolition</div>
              </div>
            </label>

            <label class="service-option bg-white p-4 rounded-lg border border-gray-200 hover:border-royal-blue-300 hover:bg-royal-blue-50 transition-all cursor-pointer">
              <input type="radio" name="service_type" value="mobile_crushing" class="hidden">
              <div class="text-center">
                <div class="text-3xl mb-2">🔨</div>
                <div class="font-semibold">Mobile Crushing</div>
              </div>
            </label>

            <label class="service-option bg-white p-4 rounded-lg border border-gray-200 hover:border-royal-blue-300 hover:bg-royal-blue-50 transition-all cursor-pointer">
              <input type="radio" name="service_type" value="recycling" class="hidden">
              <div class="text-center">
                <div class="text-3xl mb-2">♻️</div>
                <div class="font-semibold">General Recycling</div>
              </div>
            </label>
          </div>
        </div>

        <div>
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Service Details</h2>

          <div class="mb-6">
            <label for="location" class="block text-sm font-medium text-gray-700 mb-2">Service Location</label>
            <select id="location" name="location" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-royal-blue-500 focus:border-transparent max-w-md">
              <option value="">Select your area...</option>
              <option value="tyler">Tyler, TX</option>
              <option value="mineola">Mineola, TX</option>
              <option value="palestine">Palestine, TX</option>
              <option value="nacogdoches">Nacogdoches, TX</option>
              <option value="jacksonville">Jacksonville, TX</option>
              <option value="crockett">Crockett, TX</option>
              <option value="great-bend">Great Bend, KS</option>
              <option value="other">Other East Texas Area</option>
            </select>
          </div>

          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-3">Metal Types (check all that apply)</label>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-3">
              <label class="flex items-center">
                <input type="checkbox" name="metal_types" value="ferrous" class="mr-2"> Ferrous Metals (Steel, Iron)
              </label>
              <label class="flex items-center">
                <input type="checkbox" name="metal_types" value="non-ferrous" class="mr-2"> Non-Ferrous Metals
              </label>
              <label class="flex items-center">
                <input type="checkbox" name="metal_types" value="copper" class="mr-2"> Copper
              </label>
              <label class="flex items-center">
                <input type="checkbox" name="metal_types" value="aluminum" class="mr-2"> Aluminum
              </label>
              <label class="flex items-center">
                <input type="checkbox" name="metal_types" value="brass" class="mr-2"> Brass
              </label>
              <label class="flex items-center">
                <input type="checkbox" name="metal_types" value="stainless_steel" class="mr-2"> Stainless Steel
              </label>
            </div>
          </div>

          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label for="quantity" class="block text-sm font-medium text-gray-700 mb-2">Estimated Quantity</label>
              <input type="text" id="quantity" name="quantity" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-royal-blue-500 focus:border-transparent" placeholder="e.g., 1 ton, 50 lbs, truckload">
            </div>
            <div>
              <label for="urgency" class="block text-sm font-medium text-gray-700 mb-2">Timeframe</label>
              <select id="urgency" name="urgency" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-royal-blue-500 focus:border-transparent">
                <option value="">Select timeframe...</option>
                <option value="immediate">Immediate (1-2 days)</option>
                <option value="week">Within a week</option>
                <option value="month">Within a month</option>
                <option value="flexible">Flexible schedule</option>
              </select>
            </div>
          </div>

          <div class="mt-6">
            <label for="additional-info" class="block text-sm font-medium text-gray-700 mb-2">Additional Information</label>
            <textarea id="additional-info" name="additional_info" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-royal-blue-500 focus:border-transparent" placeholder="Describe your materials, special requirements, or any questions..."></textarea>
          </div>
        </div>

        <div class="pt-6">
          <button type="button" onclick="submitQuoteForm()" class="w-full bg-royal-blue-600 text-white py-4 px-6 rounded-xl font-bold text-lg hover:bg-royal-blue-700 transition-colors focus:ring-2 focus:ring-offset-2 focus:ring-royal-blue-500">
            <i class="fas fa-paper-plane mr-2"></i> Get Your Free Quote
          </button>
          <p class="text-sm text-gray-600 text-center mt-3">
            We typically respond within 24 hours with your personalized quote.
          </p>
        </div>
      </form>
    </div>
  </div>
</section>

<section class="py-16 bg-gray-50">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Why Choose K&L for Your Quote?</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">Over 56 years of experience providing fair, competitive pricing</p>
    </div>

    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-8 rounded-xl shadow-lg text-center">
        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
          <i class="fas fa-dollar-sign text-green-600 text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-4">Competitive Pricing</h3>
        <p class="text-gray-600">We offer top market prices based on real-time commodity values, ensuring you get the best return for your materials.</p>
      </div>

      <div class="bg-white p-8 rounded-xl shadow-lg text-center">
        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
          <i class="fas fa-clock text-blue-600 text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-4">Fast Response</h3>
        <p class="text-gray-600">Most quotes provided within 24 hours. Rush services available for urgent material pickup and processing needs.</p>
      </div>

      <div class="bg-white p-8 rounded-xl shadow-lg text-center">
        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
          <i class="fas fa-shield-alt text-purple-600 text-2xl"></i>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-4">Certified & Licensed</h3>
        <p class="text-gray-600">ISN member contractor with REMA certification. All materials weighed on certified scales with transparent pricing.</p>
      </div>
    </div>
  </div>
</section>

<section class="py-20 bg-white">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">Ready to Get Started?</h2>
    <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">Call us directly or fill out our quote form. We're here to help turn your scrap into cash.</p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
      <a href="tel:+19035926299" class="inline-block bg-royal-blue-600 text-white font-bold py-4 px-8 rounded-xl hover:bg-royal-blue-700 transition-all duration-300 text-xl text-center">
        <i class="fas fa-phone mr-2"></i> Call (903) 592-6299
      </a>
      <a href="contact.html" class="inline-block border-2 border-royal-blue-600 text-royal-blue-600 font-bold py-4 px-8 rounded-xl hover:bg-royal-blue-600 hover:text-white transition-all duration-300 text-xl text-center">
        Contact Our Team
      </a>
    </div>
  </div>
</section>

<footer class="bg-gray-800 text-white">
  <div class="container mx-auto px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="text-lg font-semibold">K&L Recycling</h3>
        <p class="mt-2 text-gray-400">Your trusted partner in responsible metal recycling.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Quick Links</h3>
        <ul class="mt-2 space-y-2">
          <li><a href="services.html" class="hover:text-royal-blue-400 transition-colors">Services</a></li>
          <li><a href="materials-we-buy.html" class="hover:text-royal-blue-400 transition-colors">Materials Accepted</a></li>
          <li><a href="contact.html" class="hover:text-royal-blue-400 transition-colors">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Contact</h3>
        <p class="mt-2 text-gray-400">4134 Chandler Hwy<br>Tyler, Texas 75702</p>
        <p class="mt-2 text-gray-400">(903) 592-6299</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Follow Us</h3>
        <div class="flex space-x-4 mt-2">
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-facebook text-xl"></i></a>
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-linkedin text-xl"></i></a>
        </div>
      </div>
    </div>
    <div class="mt-12 text-center">
      <a href="quote.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors">Get a Quote</a>
    </div>
    <div class="mt-12 border-t border-gray-700 pt-8 text-center text-gray-500">
      <p>&copy; 2024 K&L Recycling. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
