<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recycling Resources & Guides | K&L Recycling</title>
  <meta name="description" content="Access comprehensive recycling resources including materials guides, educational content, and industry tools. Stay informed with the latest recycling best practices.">
  <meta name="keywords" content="recycling resources, materials guide, environmental impact, recycling education, sustainability resources">
  <link rel="canonical" href="https://www.klrecycling.com/resources">
  <script src="https://cdn.tailwindcss.com/3.4.3"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "royal-blue": {
              50: "#e6eef7", 100: "#cce0ef", 200: "#99c1df", 300: "#66a3cf",
              400: "#3384bf", 500: "#0b3d91", 600: "#093173", 700: "#072555",
              800: "#051938", 900: "#030c1a"
            }
          }
        }
      }
    }
  </script>
</head>
<body>
<header id="main-header" class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md shadow-lg border-b border-gray-100 transition-all duration-300">
  <div class="container mx-auto px-6 py-4">
    <div class="flex justify-between items-center">
      <a href="index.html" class="flex-shrink-0">
        <img src="assets/certifications-logo/logo.png" alt="K&L Recycling" class="w-auto h-10 hover:scale-105 transition-transform duration-300">
      </a>

      <nav class="hidden md:flex items-center space-x-8">
        <a href="quote.html" class="bg-royal-blue-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:bg-royal-blue-700 transition-all duration-300 hover:scale-105">Get Quote</a>
        <a href="services.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Services</a>
        <div class="relative group">
          <a href="materials-we-buy.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Materials <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-64 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <a href="materials-we-buy.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials We Buy</a>
            <a href="materials-guide.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
          </div>
        </div>
        <a href="locations.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Locations</a>
        <a href="contact.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Contact</a>
        <a href="about.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">About</a>
        <a href="resources.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Resources</a>
      </nav>

      <div class="hidden lg:flex items-center space-x-4">
        <a href="tel:+19035926299" class="text-royal-blue-600 font-semibold flex items-center space-x-2">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          <span>(903) 592-6299</span>
        </a>
      </div>

      <button onclick="toggleMobileMenu()" class="md:hidden p-2 rounded-lg text-slate-gray-700 hover:bg-gray-100 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path id="mobile-menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>

    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200 py-4">
      <nav class="space-y-2">
        <a href="quote.html" class="block bg-royal-blue-600 text-white text-center py-3 px-4 rounded-lg font-semibold hover:bg-royal-blue-700 transition-colors">Get Quote</a>
        <a href="services.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Services</a>
        <a href="materials-we-buy.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Materials We Buy</a>
        <a href="locations.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Locations</a>
        <a href="contact.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Contact</a>
        <a href="about.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">About</a>
        <a href="resources.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Resources</a>
        <div class="px-4 py-2 border-t border-gray-200 mt-4">
          <a href="tel:+19035926299" class="flex items-center space-x-3 text-royal-blue-600 font-semibold py-3">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            <span>(903) 592-6299</span>
          </a>
        </div>
      </nav>
    </div>
  </div>
</header>

<div class="h-20"></div>

<section class="subpage-hero">
  <div class="hero-icon-wrapper">
    <i class="fas fa-book-open text-4xl text-white"></i>
  </div>
  <h1>Recycling Resources & Education</h1>
  <p>Comprehensive guides, tools, and educational resources to help you understand responsible metal recycling and maximize your returns.</p>
</section>

<section class="py-16 bg-light-blue">
  <div class="container mx-auto px-6">
    <div class="grid md:grid-cols-3 gap-8">
      <a href="materials-we-buy.html" class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
        <div class="w-16 h-16 bg-royal-blue-100 rounded-full flex items-center justify-center mb-6">
          <i class="fas fa-tools text-royal-blue-600 text-2xl"></i>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Materials We Buy</h3>
        <p class="text-gray-600 mb-4">Complete catalog of ferrous and non-ferrous metals we accept, with pricing information and preparation tips.</p>
        <span class="inline-flex items-center text-royal-blue-600 font-medium">
          Learn More <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        </span>
      </a>

      <a href="materials-guide.html" class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-6">
          <i class="fas fa-recycle text-green-600 text-2xl"></i>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Materials Guide</h3>
        <p class="text-gray-600 mb-4">Step-by-step guide to identifying, sorting, and preparing different types of scrap metal for recycling.</p>
        <span class="inline-flex items-center text-royal-blue-600 font-medium">
          View Guide <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        </span>
      </a>

      <a href="impact-calculator.html" class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mb-6">
          <i class="fas fa-calculator text-purple-600 text-2xl"></i>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Impact Calculator</h3>
        <p class="text-gray-600 mb-4">Calculate the environmental impact of your recycling efforts and see how your contributions make a difference.</p>
        <span class="inline-flex items-center text-royal-blue-600 font-medium">
          Try Calculator <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        </span>
      </a>
    </div>
  </div>
</section>

<section class="py-16 bg-white">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Recycling Education Hub</h2>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">Everything you need to know about responsible metal recycling</p>
    </div>

    <div class="grid md:grid-cols-2 gap-12">
      <div class="space-y-8">
        <div>
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Why Recycle Metal?</h3>
          <div class="space-y-4">
            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0 mt-1">
                <i class="fas fa-leaf text-green-600"></i>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">Environmental Benefits</h4>
                <p class="text-gray-600">Metal recycling preserves natural resources, reduces energy consumption, and minimizes landfill waste. Recycling one ton of steel can save up to 2,500 pounds of iron ore.</p>
              </div>
            </div>

            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0 mt-1">
                <i class="fas fa-chart-line text-blue-600"></i>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">Economic Value</h4>
                <p class="text-gray-600">Scrap metal has significant economic value. The global metal recycling industry contributes billions to the economy annually.</p>
              </div>
            </div>

            <div class="flex items-start space-x-4">
              <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0 mt-1">
                <i class="fas fa-handshake text-purple-600"></i>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">Community Impact</h4>
                <p class="text-gray-600">Supporting local recycling businesses helps create jobs and keep money circulating within our community.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-gray-50 p-8 rounded-xl">
        <h3 class="text-xl font-bold text-gray-900 mb-6">Quick Facts</h3>
        <div class="space-y-4 text-sm">
          <div class="flex justify-between items-center py-3 border-b border-gray-200">
            <span class="font-medium">Steel Recycling Rate</span>
            <span class="font-bold text-green-600">85.7%</span>
          </div>
          <div class="flex justify-between items-center py-3 border-b border-gray-200">
            <span class="font-medium">Energy Saved (Steel)</span>
            <span class="font-bold text-green-600">75%</span>
          </div>
          <div class="flex justify-between items-center py-3 border-b border-gray-200">
            <span class="font-medium">Aluminum Recycling Rate</span>
            <span class="font-bold text-green-600">65%</span>
          </div>
          <div class="flex justify-between items-center py-3 border-b border-gray-200">
            <span class="font-medium">Copper Recycling Rate</span>
            <span class="font-bold text-green-600">80%</span>
          </div>
          <div class="flex justify-between items-center py-3">
            <span class="font-medium">Global Recycling Value</span>
            <span class="font-bold text-green-600">$300B+</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-16 bg-gradient-to-br from-gray-50 to-blue-50">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Industry Updates</h2>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">Stay informed about recycling trends and market news</p>
    </div>

    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded-lg shadow-lg border border-gray-100">
        <div class="text-center mb-6">
          <div class="text-4xl mb-2">📈</div>
          <h3 class="text-lg font-bold text-gray-900 mb-2">Market Trends</h3>
        </div>
        <ul class="space-y-2 text-sm text-gray-600">
          <li>• Copper prices reaching historic highs</li>
          <li>• Steel demand surging globally</li>
          <li>• Aluminum recycling booming in automotive sector</li>
          <li>• Rare earth metals gaining attention</li>
        </ul>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-lg border border-gray-100">
        <div class="text-center mb-6">
          <div class="text-4xl mb-2">📚</div>
          <h3 class="text-lg font-bold text-gray-900 mb-2">Educational Content</h3>
        </div>
        <ul class="space-y-2 text-sm text-gray-600">
          <li>• How to identify different metals</li>
          <li>• Proper sorting techniques</li>
          <li>• Safety guidelines for scrap handling</li>
          <li>• Building codes and recycling regulations</li>
        </ul>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-lg border border-gray-100">
        <div class="text-center mb-6">
          <div class="text-4xl mb-2">🌍</div>
          <h3 class="text-lg font-bold text-gray-900 mb-2">Environment Impact</h3>
        </div>
        <ul class="space-y-2 text-sm text-gray-600">
          <li>• Metal recycling and carbon reduction</li>
          <li>• Community cleanup initiatives</li>
          <li>• Educational programs and partnerships</li>
          <li>• Measuring your recycling impact</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="py-20 bg-royal-blue-700 text-white">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-4xl md:text-5xl font-black mb-6">Need Help Identifying Your Materials?</h2>
    <p class="text-xl text-white mb-8 max-w-3xl mx-auto">Contact our experts for personalized guidance on your scrap metal recycling needs.</p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="contact.html" class="inline-block bg-yellow-400 text-royal-blue-900 font-bold py-4 px-8 rounded-xl hover:bg-yellow-300 transition-all duration-300 text-xl">
        Speak to an Expert
      </a>
      <a href="quote.html" class="inline-block border-2 border-white text-white font-bold py-4 px-8 rounded-xl hover:bg-white hover:text-royal-blue-900 transition-all duration-300 text-xl">
        Get a Quote
      </a>
    </div>
  </div>
</section>

<footer class="bg-gray-800 text-white">
  <div class="container mx-auto px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="text-lg font-semibold">K&L Recycling</h3>
        <p class="mt-2 text-gray-400">Your trusted partner in responsible metal recycling.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Quick Links</h3>
        <ul class="mt-2 space-y-2">
          <li><a href="services.html" class="hover:text-royal-blue-400 transition-colors">Services</a></li>
          <li><a href="materials-we-buy.html" class="hover:text-royal-blue-400 transition-colors">Materials Accepted</a></li>
          <li><a href="contact.html" class="hover:text-royal-blue-400 transition-colors">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Contact</h3>
        <p class="mt-2 text-gray-400">4134 Chandler Hwy<br>Tyler, Texas 75702</p>
        <p class="mt-2 text-gray-400">(903) 592-6299</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Resources</h3>
        <ul class="mt-2 space-y-2">
          <li><a href="materials-guide.html" class="hover:text-royal-blue-400 transition-colors">Materials Guide</a></li>
          <li><a href="sustainability.html" class="hover:text-royal-blue-400 transition-colors">Sustainability</a></li>
          <li><a href="impact-calculator.html" class="hover:text-royal-blue-400 transition-colors">Impact Calculator</a></li>
        </ul>
      </div>
    </div>
    <div class="mt-12 text-center">
      <a href="quote.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors">Get a Quote</a>
    </div>
    <div class="mt-12 border-t border-gray-700 pt-8 text-center text-gray-500">
      <p>&copy; 2024 K&L Recycling. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
