<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Car Crushing & On-Site Processing Service | K&L Recycling</title>
  <meta name="description" content="Professional mobile car crushing service across TX, OK, LA, NM, KS, and AR. Fully insured, EPA-compliant. Free 2-week quote. Call (800) 533-8081.">
  <meta name="keywords" content="mobile car crushing, on-site auto crushing, mobile scrap processing, vehicle crushing service, Texas car crushing">
  <link rel="canonical" href="https://www.klrecycling.com/services/mobile-crushing">
  <script src="https://cdn.tailwindcss.com/3.4.3"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "royal-blue": {
              50: "#e6eef7", 100: "#cce0ef", 200: "#99c1df", 300: "#66a3cf",
              400: "#3384bf", 500: "#0b3d91", 600: "#093173", 700: "#072555",
              800: "#051938", 900: "#030c1a"
            },
            "electric-blue": {
              50: "#eff8ff", 100: "#dbeefe", 200: "#bfdbfe", 300: "#93c5fd",
              400: "#60a5fa", 500: "#3b82f6", 600: "#2563eb", 700: "#1d4ed8",
              800: "#1e40af", 900: "#1e3a8a"
            },
            "slate-gray": {
              50: "#f7f7f7", 100: "#efefef", 200: "#dfdfdf", 300: "#cfcfcf",
              400: "#bfbfbf", 500: "#4a4a4a", 600: "#3b3b3b", 700: "#2d2d2d",
              800: "#1e1e1e", 900: "#0f0f0f"
            }
          }
        }
      }
    }
  </script>
</head>
<body>
<header id="main-header" class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md shadow-lg border-b border-gray-100 transition-all duration-300">
  <div class="container mx-auto px-6 py-4">
    <div class="flex justify-between items-center">
      <a href="../index.html" class="flex-shrink-0">
        <img src="../assets/certifications-logo/logo.png" alt="K&L Recycling" class="w-auto h-10 hover:scale-105 transition-transform duration-300">
      </a>

      <nav class="hidden md:flex items-center space-x-8">
        <a href="../quote.html" class="bg-royal-blue-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:bg-royal-blue-700 transition-all duration-300 hover:scale-105">Get Quote</a>
        <a href="../services.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Services</a>
        <div class="relative group">
          <a href="../materials-we-buy.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Materials <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-64 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <a href="../materials-we-buy.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials We Buy</a>
            <a href="../materials-guide.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
          </div>
        </div>
        <a href="../locations.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Locations</a>
        <a href="../contact.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Contact</a>
        <a href="../about.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">About</a>
        <div class="relative group">
          <a href="../resources.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Resources <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-80 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Tools & Guides</h4>
                <a href="../materials-guide.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
                <a href="../impact-calculator.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Impact Calculator</a>
                <a href="../faq.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">FAQ</a>
              </div>
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Company & Community</h4>
                <a href="../blog.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Blog</a>
                <a href="../sustainability.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Sustainability</a>
                <a href="../compliance-certifications.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Compliance & Certifications</a>
                <a href="../careers.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Careers</a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="hidden lg:flex items-center space-x-4">
        <a href="tel:+18005338081" class="text-royal-blue-600 font-semibold flex items-center space-x-2">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          <span>(800) 533-8081</span>
        </a>
      </div>

      <button onclick="toggleMobileMenu()" class="md:hidden p-2 rounded-lg text-slate-gray-700 hover:bg-gray-100 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path id="mobile-menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>

    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200 py-4">
      <nav class="space-y-2">
        <a href="../quote.html" class="block bg-royal-blue-600 text-white text-center py-3 px-4 rounded-lg font-semibold hover:bg-royal-blue-700 transition-colors">Get Quote</a>
        <a href="../services.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Services</a>
        <a href="../materials-we-buy.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Materials We Buy</a>
        <a href="../locations.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Locations</a>
        <a href="../contact.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Contact</a>
        <a href="../about.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">About</a>
        <a href="../resources.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Resources</a>
        <div class="px-4 py-2 border-t border-gray-200 mt-4">
          <a href="tel:+18005338081" class="flex items-center space-x-3 text-royal-blue-600 font-semibold py-3">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            <span>(800) 533-8081</span>
          </a>
        </div>
      </nav>
    </div>
  </div>
</header>

<div class="h-20"></div>

<!-- Hero Section -->
<section class="bg-gradient-to-br from-royal-blue-900 to-electric-blue-900 text-white py-20">
  <div class="container mx-auto px-6 text-center">
    <h1 class="text-4xl md:text-5xl font-black mb-6">Mobile Car Crushing & On-Site Processing</h1>
    <p class="text-xl md:text-2xl text-blue-100 max-w-3xl mx-auto mb-8">Insured crews · EPA-compliant disposal</p>
    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
      <a href="../contact.html" class="bg-white text-royal-blue-600 font-bold py-4 px-8 rounded-xl hover:bg-gray-100 transition-colors text-lg">
        Book Mobile Service
      </a>
      <a href="tel:+18005338081" class="border-2 border-white text-white font-bold py-4 px-8 rounded-xl hover:bg-white hover:text-royal-blue-600 transition-colors text-lg">
        Call (800) 533-8081
      </a>
    </div>
    <div class="mt-8 text-blue-100">
      <p class="text-lg mb-2">Serving: TX, OK, LA, NM, KS, and AR</p>
      <p class="text-sm">Professional mobile crushing since 1956</p>
    </div>
  </div>
</section>

<!-- Service Overview -->
<section class="py-16 bg-white">
  <div class="container mx-auto px-6">
    <div class="max-w-4xl mx-auto">
      <div class="grid md:grid-cols-2 gap-12 items-center">
        <div>
          <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-6">Industrial-Grade Processing at Your Location</h2>
          <p class="text-lg text-gray-600 mb-6 leading-relaxed">Since 1956, K&L Recycling has pioneered mobile scrap metal processing, bringing industrial-grade car crushing equipment directly to your location. Eliminate transportation costs, delays, and hassle with our fully-mobile service.</p>
          <div class="space-y-4">
            <div class="flex items-center space-x-3">
              <div class="w-2 h-2 bg-royal-blue-600 rounded-full"></div>
              <span class="text-gray-700">High-volume on-location processing</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-2 h-2 bg-royal-blue-600 rounded-full"></div>
              <span class="text-gray-700">Specialized mobile crushing equipment</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-2 h-2 bg-royal-blue-600 rounded-full"></div>
              <span class="text-gray-700">Immediate cash payments on-site</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-2 h-2 bg-royal-blue-600 rounded-full"></div>
              <span class="text-gray-700">Environmentally compliant operations</span>
            </div>
          </div>
        </div>
        <div>
          <img src="../assets/car crushing/car-crushing.png" alt="K&L Recycling mobile car crushing equipment processing vehicles on-site" class="rounded-lg shadow-lg" onerror="this.src='../assets/services-placeholder.jpg'">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Process Steps -->
<section class="py-16 bg-gray-50">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Our Streamlined Process</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">From assessment to payment - our process ensures maximum value and compliance</p>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
      <div class="text-center">
        <div class="relative">
          <div class="w-16 h-16 bg-royal-blue-600 text-white rounded-full flex items-center justify-center font-bold text-lg mx-auto mb-4">01</div>
          <div class="hidden lg:block absolute top-8 left-full w-full h-0.5 bg-royal-blue-200 -ml-8"></div>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Project Planning & Scheduling</h3>
        <p class="text-gray-600 leading-relaxed">We assess your vehicle inventory and coordinate our mobile unit arrival to minimize operational disruption.</p>
      </div>

      <div class="text-center">
        <div class="relative">
          <div class="w-16 h-16 bg-royal-blue-600 text-white rounded-full flex items-center justify-center font-bold text-lg mx-auto mb-4">02</div>
          <div class="hidden lg:block absolute top-8 left-full w-full h-0.5 bg-royal-blue-200 -ml-8"></div>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Site Preparation & Safety Setup</h3>
        <p class="text-gray-600 leading-relaxed">Our team establishes a secure processing zone with OSHA-compliant safety protocols and containment systems.</p>
      </div>

      <div class="text-center">
        <div class="relative">
          <div class="w-16 h-16 bg-royal-blue-600 text-white rounded-full flex items-center justify-center font-bold text-lg mx-auto mb-4">03</div>
          <div class="hidden lg:block absolute top-8 left-full w-full h-0.5 bg-royal-blue-200 -ml-8"></div>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Vehicle Processing & Payment</h3>
        <p class="text-gray-600 leading-relaxed">Each vehicle is drained, crushed, and weighed.</p>
      </div>

      <div class="text-center">
        <div class="relative">
          <div class="w-16 h-16 bg-royal-blue-600 text-white rounded-full flex items-center justify-center font-bold text-lg mx-auto mb-4">04</div>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-2">Eco-Friendly Cleanup</h3>
        <p class="text-gray-600 leading-relaxed">All fluids and materials are handled according to EPA guidelines, leaving your site clean and compliant.</p>
      </div>
    </div>
  </div>
</section>

<!-- Safety Checklist -->
<section class="py-16 bg-white">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Comprehensive Safety Checklist</h2>
      <p class="text-lg text-gray-600">Your safety and environmental compliance are our top priorities</p>
    </div>

    <div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
      <div class="flex items-center space-x-3">
        <div class="w-6 h-6 bg-green-600 text-white rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-sm">✓</span>
        </div>
        <span class="text-gray-700">OSHA-compliant safety protocols</span>
      </div>
      <div class="flex items-center space-x-3">
        <div class="w-6 h-6 bg-green-600 text-white rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-sm">✓</span>
        </div>
        <span class="text-gray-700">Spill containment systems for all fluids</span>
      </div>
      <div class="flex items-center space-x-3">
        <div class="w-6 h-6 bg-green-600 text-white rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-sm">✓</span>
        </div>
        <span class="text-gray-700">Fire extinguishers and emergency equipment</span>
      </div>
      <div class="flex items-center space-x-3">
        <div class="w-6 h-6 bg-green-600 text-white rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-sm">✓</span>
        </div>
        <span class="text-gray-700">Safety vests and hard hats for all personnel</span>
      </div>
      <div class="flex items-center space-x-3">
        <div class="w-6 h-6 bg-green-600 text-white rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-sm">✓</span>
        </div>
        <span class="text-gray-700">Traffic control for entry/exit points</span>
      </div>
      <div class="flex items-center space-x-3">
        <div class="w-6 h-6 bg-green-600 text-white rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-sm">✓</span>
        </div>
        <span class="text-gray-700">Environmental monitoring and compliance checks</span>
      </div>
      <div class="flex items-center space-x-3">
        <div class="w-6 h-6 bg-green-600 text-white rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-sm">✓</span>
        </div>
        <span class="text-gray-700">Emergency response plan established</span>
      </div>
      <div class="flex items-center space-x-3">
        <div class="w-6 h-6 bg-green-600 text-white rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-sm">✓</span>
        </div>
        <span class="text-gray-700">Equipment inspection before operation</span>
      </div>
    </div>
  </div>
</section>

<!-- Permits Section -->
<section class="py-16 bg-gray-50">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Permits & Regulatory Compliance</h2>
      <p class="text-lg text-gray-600">All necessary permits and compliance handled by our expert team</p>
    </div>

    <div class="grid md:grid-cols-3 lg:grid-cols-5 gap-6 max-w-6xl mx-auto">
      <div class="text-center bg-white p-6 rounded-lg shadow-md">
        <div class="text-3xl mb-4">🌱</div>
        <h3 class="text-sm font-bold text-gray-900 mb-2">EPA Mobile Processing Permits</h3>
        <p class="text-xs text-gray-600">Comprehensive environmental compliance</p>
      </div>

      <div class="text-center bg-white p-6 rounded-lg shadow-md">
        <div class="text-3xl mb-4">💨</div>
        <h3 class="text-sm font-bold text-gray-900 mb-2">TEMPO Air Quality Permits</h3>
        <p class="text-xs text-gray-600">Texas environmental protection</p>
      </div>

      <div class="text-center bg-white p-6 rounded-lg shadow-md">
        <div class="text-3xl mb-4">🚂</div>
        <h3 class="text-sm font-bold text-gray-900 mb-2">Texas Railroad Commission Registration</h3>
        <p class="text-xs text-gray-600">For fluid handling operations</p>
      </div>

      <div class="text-center bg-white p-6 rounded-lg shadow-md">
        <div class="text-3xl mb-4">🏛️</div>
        <h3 class="text-sm font-bold text-gray-900 mb-2">Local County Permits</h3>
        <p class="text-xs text-gray-600">Site-specific operational clearance</p>
      </div>

      <div class="text-center bg-white p-6 rounded-lg shadow-md">
        <div class="text-3xl mb-4">⚠️</div>
        <h3 class="text-sm font-bold text-gray-900 mb-2">OSHA Safety Compliance</h3>
        <p class="text-xs text-gray-600">Certified workplace standards</p>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section class="py-16 bg-white">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">What Our Customers Say</h2>
      <p class="text-lg text-gray-600">Trusted by auto dealerships and salvage yards across Texas</p>
    </div>

    <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
      <div class="bg-white p-8 rounded-xl shadow-lg">
        <div class="flex items-center mb-4">
          <span class="text-yellow-400 text-lg">★</span>
          <span class="text-yellow-400 text-lg">★</span>
          <span class="text-yellow-400 text-lg">★</span>
          <span class="text-yellow-400 text-lg">★</span>
          <span class="text-yellow-400 text-lg">★</span>
        </div>
        <blockquote class="text-gray-700 mb-4 leading-relaxed">"K&L's mobile crushing service was a game-changer for our dealership. We processed 50+ trade-ins in one day and got paid immediately. Their team was professional, safe, and efficient."</blockquote>
        <div class="border-t pt-4">
          <cite class="text-royal-blue-600 font-semibold">Mike Johnson</cite>
          <div class="text-sm text-gray-500">Lone Star Auto Sales, Tyler TX</div>
        </div>
      </div>

      <div class="bg-white p-8 rounded-xl shadow-lg">
        <div class="flex items-center mb-4">
          <span class="text-yellow-400 text-lg">★</span>
          <span class="text-yellow-400 text-lg">★</span>
          <span class="text-yellow-400 text-lg">★</span>
          <span class="text-yellow-400 text-lg">★</span>
          <span class="text-yellow-400 text-lg">★</span>
        </div>
        <blockquote class="text-gray-700 mb-4 leading-relaxed">"We've used K&L mobile crushing for our salvage yard for over 5 years. They handle all the permits and environmental compliance, and their payment process means we can reinvest in our business immediately."</blockquote>
        <div class="border-t pt-4">
          <cite class="text-royal-blue-600 font-semibold">Sarah Rodriguez</cite>
          <div class="text-sm text-gray-500">East Texas Salvage, Jacksonville TX</div>
        </div>
      </div>

      <div class="bg-white p-8 rounded-xl shadow-lg">
        <div class="flex items-center mb-4">
          <span class="text-yellow-400 text-lg">★</span>
          <span class="text-yellow-400 text-lg">★</span>
          <span class="text-yellow-400 text-lg">★</span>
          <span class="text-yellow-400 text-lg">★</span>
          <span class="text-yellow-400 text-lg">★</span>
        </div>
        <blockquote class="text-gray-700 mb-4 leading-relaxed">"The mobile crushing service saved us thousands in transportation costs. Their team arrived on time, worked safely, and left our facility cleaner than they found it. Highly recommended."</blockquote>
        <div class="border-t pt-4">
          <cite class="text-royal-blue-600 font-semibold">David Chen</cite>
          <div class="text-sm text-gray-500">Metro Auto Group, Houston TX</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FAQ Section -->
<section class="py-16 bg-gray-50">
  <div class="container mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Frequently Asked Questions</h2>
      <p class="text-lg text-gray-600">Everything you need to know about mobile crushing service</p>
    </div>

    <div class="max-w-4xl mx-auto">
      <div class="border-b border-gray-200 py-6 last:border-b-0">
        <h3 class="text-lg font-bold text-gray-900 mb-2">Q: What types of vehicles do you crush?</h3>
        <p class="text-gray-600">A: We process passenger cars, trucks, SUVs, vans, and light commercial vehicles. Our industrial-grade equipment can handle vehicles from running condition to complete rust buckets.</p>
      </div>

      <div class="border-b border-gray-200 py-6 last:border-b-0">
        <h3 class="text-lg font-bold text-gray-900 mb-2">Q: How quickly can you schedule service?</h3>
        <p class="text-gray-600">A: We typically schedule mobile crushing within 1-2 weeks, though rush service is available for urgent situations. Contact us for current availability.</p>
      </div>

      <div class="border-b border-gray-200 py-6 last:border-b-0">
        <h3 class="text-lg font-bold text-gray-900 mb-2">Q: What happens to the fluids and non-metallic parts?</h3>
        <p class="text-gray-600">A: All fluids (oil, antifreeze, brake fluid, etc.) are captured in our contained drainage system and disposed of according to EPA regulations. Plastic, rubber, and glass components are separated for proper recycling.</p>
      </div>

      <div class="border-b border-gray-200 py-6 last:border-b-0">
        <h3 class="text-lg font-bold text-gray-900 mb-2">Q: Do you provide documentation for each vehicle?</h3>
        <p class="text-gray-600">A: Yes, each vehicle receives detailed processing documentation including weight tickets, payment receipts, and environmental compliance certificates.</p>
      </div>

      <div class="border-b border-gray-200 py-6 last:border-b-0">
        <h3 class="text-lg font-bold text-gray-900 mb-2">Q: What are your payment terms?</h3>
        <p class="text-gray-600">A: Payments are based on current market values for scrap metal content.</p>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="py-16 bg-gradient-to-r from-royal-blue-600 to-electric-blue-600 text-white">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-3xl md:text-4xl font-black mb-4">Ready to Book Mobile Crushing Service?</h2>
    <p class="text-lg text-blue-100 max-w-2xl mx-auto mb-8">Turn your automotive inventory into immediate revenue with our professional mobile crushing service.</p>
    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
      <a href="../contact.html" class="bg-white text-royal-blue-600 font-bold py-4 px-8 rounded-xl hover:bg-gray-100 transition-colors text-lg">
        Book Mobile Service Today
      </a>
      <a href="../quote.html" class="border-2 border-white text-white font-bold py-4 px-8 rounded-xl hover:bg-white hover:text-royal-blue-600 transition-colors text-lg">
        View Pricing
      </a>
    </div>
    <div class="mt-8">
      <p class="text-blue-100">
        Learn more about our{" "}
        <a href="../locations.html" class="underline hover:no-underline">
          service areas
        </a>
      </p>
    </div>
  </div>
</section>

<footer class="bg-gray-800 text-white">
  <div class="container mx-auto px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="text-lg font-semibold">K&L Recycling</h3>
        <p class="mt-2 text-gray-400">Your trusted partner in responsible metal recycling.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Quick Links</h3>
        <ul class="mt-2 space-y-2">
          <li><a href="../services.html" class="hover:text-royal-blue-400 transition-colors">Services</a></li>
          <li><a href="../materials-we-buy.html" class="hover:text-royal-blue-400 transition-colors">Materials Accepted</a></li>
          <li><a href="../contact.html" class="hover:text-royal-blue-400 transition-colors">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Contact</h3>
        <p class="mt-2 text-gray-400">4134 Chandler Hwy<br>Tyler, Texas 75702</p>
        <p class="mt-2 text-gray-400">(903) 592-6299</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Follow Us</h3>
        <div class="flex space-x-4 mt-2">
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-facebook text-xl"></i></a>
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-linkedin text-xl"></i></a>
        </div>
      </div>
    </div>
    <div class="mt-12 text-center">
      <a href="../quote.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors">Get a Quote</a>
    </div>
    <div class="mt-12 border-t border-gray-700 pt-8 text-center text-gray-500">
      <p>&copy; 2024 K&L Recycling. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script src="../scripts.js"></script>
</body>
</html>
