<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Public Services & Community Recycling | K&L Recycling - Metal Recycling Texas</title>
  <meta name="description" content="Recycle Metal the K&L Way. TRUST US WITH ALL OF YOUR FERROUS AND NON-FERROUS RECYCLING NEEDS. Are you searching for a facility that provides ferrous and non-ferrous metal recycling?">
  <meta name="keywords" content="metal recycling, ferrous metal, non-ferrous metal, public recycling, community recycling, scrap metal Texas">
  <link rel="canonical" href="https://www.klrecycling.com/services/public-services">
  <script src="https://cdn.tailwindcss.com/3.4.3"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "royal-blue": {
              50: "#e6eef7", 100: "#cce0ef", 200: "#99c1df", 300: "#66a3cf",
              400: "#3384bf", 500: "#0b3d91", 600: "#093173", 700: "#072555",
              800: "#051938", 900: "#030c1a"
            },
            "electric-blue": {
              50: "#eff8ff", 100: "#dbeefe", 200: "#bfdbfe", 300: "#93c5fd",
              400: "#60a5fa", 500: "#3b82f6", 600: "#2563eb", 700: "#1d4ed8",
              800: "#1e40af", 900: "#1e3a8a"
            },
            "slate-gray": {
              50: "#f7f7f7", 100: "#efefef", 200: "#dfdfdf", 300: "#cfcfcf",
              400: "#bfbfbf", 500: "#4a4a4a", 600: "#3b3b3b", 700: "#2d2d2d",
              800: "#1e1e1e", 900: "#0f0f0f"
            }
          }
        }
      }
    }
  </script>
</head>
<body>
<header id="main-header" class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-md shadow-lg border-b border-gray-100 transition-all duration-300">
  <div class="container mx-auto px-6 py-4">
    <div class="flex justify-between items-center">
      <a href="../../index.html" class="flex-shrink-0">
        <img src="../../assets/certifications-logo/logo.png" alt="K&L Recycling" class="w-auto h-10 hover:scale-105 transition-transform duration-300">
      </a>

      <nav class="hidden md:flex items-center space-x-8">
        <a href="../../quote.html" class="bg-royal-blue-600 text-white px-6 py-2.5 rounded-lg font-semibold hover:bg-royal-blue-700 transition-all duration-300 hover:scale-105">Get Quote</a>
        <a href="../../services.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Services</a>
        <div class="relative group">
          <a href="../../materials-we-buy.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Materials <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-64 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <a href="../../materials-we-buy.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials We Buy</a>
            <a href="../../materials-guide.html" class="block px-3 py-2 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
          </div>
        </div>
        <a href="../../locations.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Locations</a>
        <a href="../../contact.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">Contact</a>
        <a href="../../about.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors">About</a>
        <div class="relative group">
          <a href="../../resources.html" class="font-medium text-lg text-slate-gray-700 hover:text-royal-blue-700 transition-colors flex items-center">
            Resources <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
          </a>
          <div class="absolute top-full left-0 mt-2 bg-white shadow-lg rounded-lg p-4 w-80 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Tools & Guides</h4>
                <a href="../../materials-guide.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Materials Guide</a>
                <a href="../../impact-calculator.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Impact Calculator</a>
                <a href="../../faq.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">FAQ</a>
              </div>
              <div>
                <h4 class="font-semibold text-slate-gray-700 text-sm uppercase tracking-wider mb-2">Company & Community</h4>
                <a href="../../blog.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Blog</a>
                <a href="../../sustainability.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Sustainability</a>
                <a href="../../compliance-certifications.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Compliance & Certifications</a>
                <a href="../../careers.html" class="block px-2 py-1 text-sm text-slate-gray-700 hover:bg-gray-100 rounded">Careers</a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="hidden lg:flex items-center space-x-4">
        <a href="tel:+19035926299" class="text-royal-blue-600 font-semibold flex items-center space-x-2">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          <span>(903) 592-6299</span>
        </a>
      </div>

      <button onclick="toggleMobileMenu()" class="md:hidden p-2 rounded-lg text-slate-gray-700 hover:bg-gray-100 transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path id="mobile-menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>

    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200 py-4">
      <nav class="space-y-2">
        <a href="../../quote.html" class="block bg-royal-blue-600 text-white text-center py-3 px-4 rounded-lg font-semibold hover:bg-royal-blue-700 transition-colors">Get Quote</a>
        <a href="../../services.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Services</a>
        <a href="../../materials-we-buy.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Materials We Buy</a>
        <a href="../../locations.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Locations</a>
        <a href="../../contact.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Contact</a>
        <a href="../../about.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">About</a>
        <a href="../../resources.html" class="block px-4 py-3 text-slate-gray-700 hover:bg-gray-100 transition-colors font-medium">Resources</a>
        <div class="px-4 py-2 border-t border-gray-200 mt-4">
          <a href="tel:+19035926299" class="flex items-center space-x-3 text-royal-blue-600 font-semibold py-3">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            <span>(903) 592-6299</span>
          </a>
        </div>
      </nav>
    </div>
  </div>
</header>

<div class="h-20"></div>

<!-- Hero Section -->
<section class="bg-gradient-to-br from-royal-blue-900 to-electric-blue-900 text-white py-20">
  <div class="container mx-auto px-6 text-center">
    <div class="text-5xl mb-4">
      <i class="fas fa-wrench text-white"></i>
    </div>
    <h1 class="text-4xl md:text-5xl font-black mb-6">Public Services & Community Recycling</h1>
    <p class="text-xl md:text-2xl text-blue-100 max-w-3xl mx-auto mb-8">Recycle Metal the K&L Way. TRUST US WITH ALL OF YOUR FERROUS AND NON-FERROUS RECYCLING NEEDS. Are you searching for a facility that provides ferrous and non-ferrous metal recycling?</p>
    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
      <a href="../../quote.html" class="bg-white text-royal-blue-600 font-bold py-4 px-8 rounded-xl hover:bg-gray-100 transition-colors text-lg">
        Get Free Quote
      </a>
      <a href="../../locations.html" class="border-2 border-white text-white font-bold py-4 px-8 rounded-xl hover:bg-white hover:text-royal-blue-600 transition-colors text-lg">
        Find Location
      </a>
    </div>
  </div>
</section>

<!-- Service Overview -->
<section class="py-16 bg-white">
  <div class="container mx-auto px-6">
    <div class="max-w-7xl mx-auto">
      <!-- What is the service? -->
      <div class="grid md:grid-cols-2 gap-12 items-center mb-20">
        <div>
          <img src="../../assets/equipment/in-action.png" alt="K&L Recycling facility with equipment in action for public metal recycling services" class="rounded-lg shadow-lg" onerror="this.src='../../assets/services-placeholder.jpg'">
        </div>
        <div>
          <div class="flex items-center mb-4">
            <div class="w-8 h-8 bg-royal-blue-600 rounded-full flex items-center justify-center mr-3">
              <span class="text-white font-bold text-lg">1</span>
            </div>
            <h2 class="text-3xl md:text-4xl font-black text-gray-900">What are Public Services & Community Recycling?</h2>
          </div>
          <p class="text-lg text-gray-600 mb-6 leading-relaxed">Recycle Metal the K&L Way. TRUST US WITH ALL OF YOUR FERROUS AND NON-FERROUS RECYCLING NEEDS. Are you searching for a facility that provides ferrous and non-ferrous metal recycling?</p>
          <div class="space-y-3">
            <div class="flex items-start space-x-3">
              <svg class="w-5 h-5 text-royal-blue-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span class="text-gray-700 leading-relaxed">Nine locations across East Texas and beyond</span>
            </div>
            <div class="flex items-start space-x-3">
              <svg class="w-5 h-5 text-royal-blue-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span class="text-gray-700 leading-relaxed">Community-focused approach</span>
            </div>
            <div class="flex items-start space-x-3">
              <svg class="w-5 h-5 text-royal-blue-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4 m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span class="text-gray-700 leading-relaxed">Educational outreach programs</span>
            </div>
            <div class="flex items-start space-x-3">
              <svg class="w-5 h-5 text-royal-blue-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4 m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span class="text-gray-700 leading-relaxed">Municipal partnerships</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Who is it for? -->
      <div class="bg-gray-50 rounded-2xl p-8 md:p-12 mb-20">
        <div class="flex items-center mb-8">
          <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center mr-3">
            <span class="text-white font-bold text-lg">2</span>
          </div>
          <h2 class="text-2xl md:text-3xl font-black text-gray-900">Who are public services & community recycling for?</h2>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
            <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center mb-4">
              <i class="fas fa-home text-white text-2xl"></i>
            </div>
            <h3 class="font-bold text-gray-900 mb-2">Homeowners</h3>
            <p class="text-gray-600 text-sm">Local residents with household scrap metal for responsible disposal.</p>
          </div>
          <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
            <div class="w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center mb-4">
              <i class="fas fa-tree text-white text-2xl"></i>
            </div>
            <h3 class="font-bold text-gray-900 mb-2">Local Businesses</h3>
            <p class="text-gray-600 text-sm">Small businesses contributing to community sustainability efforts.</p>
          </div>
          <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
            <div class="w-12 h-12 bg-yellow-600 rounded-lg flex items-center justify-center mb-4">
              <i class="fas fa-school text-white text-2xl"></i>
            </div>
            <h3 class="font-bold text-gray-900 mb-2">Schools & Communities</h3>
            <p class="text-gray-600 text-sm">Educational institutions teaching environmental stewardship.</p>
          </div>
          <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
            <div class="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center mb-4">
              <i class="fas fa-building-shield text-white text-2xl"></i>
            </div>
            <h3 class="font-bold text-gray-900 mb-2">Government Agencies</h3>
            <p class="text-gray-600 text-sm">Municipal and county offices promoting community recycling programs.</p>
          </div>
        </div>
      </div>

      <!-- Service Details -->
      <div class="prose prose-lg max-w-none">
        <div class="bg-green-50 p-6 rounded-lg my-6 border-l-4 border-green-600">
          <h3 class="text-center font-bold text-green-800 mb-3">TRUST US WITH ALL OF YOUR FERROUS AND NON-FERROUS RECYCLING NEEDS</h3>
        </div>

        <p>Are you searching for a facility that provides ferrous and non-ferrous metal recycling? We have ferrous and non-ferrous metal recycling facilities in Tyler, Crockett, Mineola, Palestine, Nacogdoches, Jasper and Jacksonville, TX and Great Bend, KS. We accept ferrous and non-ferrous metal items of all sizes. Simply bring them down to one of our facilities, and we'll handle the rest and pay you CASH!</p>

        <div class="bg-green-50 p-6 rounded-lg my-8">
          <h4 class="font-bold text-green-800 mb-3">Industrial Services Include:</h4>
          <ul class="text-green-700 space-y-2">
            <li class="flex items-start space-x-3">
              <svg class="w-5 h-5 text-green-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>K&L is the one to call for laydown yard clean outs</span>
            </li>
            <li class="flex items-start space-x-3">
              <svg class="w-5 h-5 text-green-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>Asset recovery/disposal</span>
            </li>
            <li class="flex items-start space-x-3">
              <svg class="w-5 h-5 text-green-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>Frac tank disposal</span>
            </li>
            <li class="flex items-start space-x-3">
              <svg class="w-5 h-5 text-green-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>Pipeline removal and other types of industrial demolition or disposal</span>
            </li>
          </ul>
          <p class="mt-4 text-green-700 italic">Our processes do not require "HOT WORK"!</p>
        </div>

        <div class="bg-white border border-green-200 rounded-lg p-6 my-8 shadow-sm">
          <div class="flex items-center">
            <div class="w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center mr-4">
              <i class="fas fa-certificate text-white text-xl"></i>
            </div>
            <p class="font-bold text-green-800 mb-0">K&L is an ISNetworld Member Contractor!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Community Impact -->
<section class="py-16 bg-royal-blue-50">
  <div class="container mx-auto px-6">
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Community Impact</h2>
        <p class="text-lg text-gray-600">Supporting East Texas through responsible recycling and environmental stewardship</p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="text-center bg-white p-6 rounded-xl shadow-sm">
          <div class="w-16 h-16 bg-royal-blue-100 rounded-xl flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-map-marked-alt text-royal-blue-600 text-3xl"></i>
          </div>
          <h3 class="font-bold text-gray-900 mb-2">9 Locations</h3>
          <p class="text-sm text-gray-600">Across Texas, Oklahoma, Kansas</p>
        </div>

        <div class="text-center bg-white p-6 rounded-xl shadow-sm">
          <div class="w-16 h-16 bg-green-100 rounded-xl flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-leaf text-green-600 text-3xl"></i>
          </div>
          <h3 class="font-bold text-gray-900 mb-2">Environmental</h3>
          <p class="text-sm text-gray-600">Conserving natural resources</p>
        </div>

        <div class="text-center bg-white p-6 rounded-xl shadow-sm">
          <div class="w-16 h-16 bg-blue-100 rounded-xl flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-hands-helping text-blue-600 text-3xl"></i>
          </div>
          <h3 class="font-bold text-gray-900 mb-2">Community Support</h3>
          <p class="text-sm text-gray-600">Giving back to local communities</p>
        </div>

        <div class="text-center bg-white p-6 rounded-xl shadow-sm">
          <div class="w-16 h-16 bg-yellow-100 rounded-xl flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-graduation-cap text-yellow-600 text-3xl"></i>
          </div>
          <h3 class="font-bold text-gray-900 mb-2">Education</h3>
          <p class="text-sm text-gray-600">Teaching recycling awareness</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Locations Overview -->
<section class="py-16 bg-white">
  <div class="container mx-auto px-6">
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Nine Locations Across East Texas and Beyond</h2>
        <p class="text-lg text-gray-600">Visit any of our facilities for convenient metal recycling services</p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-gray-50 p-6 rounded-lg border border-gray-200">
          <h3 class="font-bold text-gray-900 mb-3">Tyler, TX</h3>
          <p class="text-gray-600 text-sm mb-4">Main facility with full-service capabilities</p>
          <div class="flex items-center text-sm text-gray-600">
            <i class="fas fa-phone mr-2"></i>
            <span>(903) 592-6299</span>
          </div>
        </div>

        <div class="bg-gray-50 p-6 rounded-lg border border-gray-200">
          <h3 class="font-bold text-gray-900 mb-3">Crockett, TX</h3>
          <p class="text-gray-600 text-sm mb-4">Full-service recycling facility</p>
          <div class="flex items-center text-sm text-gray-600">
            <i class="fas fa-map-marker-alt mr-2"></i>
            <span>East Texas facility</span>
          </div>
        </div>

        <div class="bg-gray-50 p-6 rounded-lg border border-gray-200">
          <h3 class="font-bold text-gray-900 mb-3">Mineola, TX</h3>
          <p class="text-gray-600 text-sm mb-4">Regional recycling center</p>
          <div class="flex items-center text-sm text-gray-600">
            <i class="fas fa-map-marker-alt mr-2"></i>
            <span>East Texas facility</span>
          </div>
        </div>

        <div class="bg-gray-50 p-6 rounded-lg border border-gray-200">
          <h3 class="font-bold text-gray-900 mb-3">Palestine, TX</h3>
          <p class="text-gray-600 text-sm mb-4">Full-service location</p>
          <div class="flex items-center text-sm text-gray-600">
            <i class="fas fa-map-marker-alt mr-2"></i>
            <span>East Texas facility</span>
          </div>
        </div>

        <div class="bg-gray-50 p-6 rounded-lg border border-gray-200">
          <h3 class="font-bold text-gray-900 mb-3">Nacogdoches, TX</h3>
          <p class="text-gray-600 text-sm mb-4">Regional facility</p>
          <div class="flex items-center text-sm text-gray-600">
            <i class="fas fa-map-marker-alt mr-2"></i>
            <span>East Texas facility</span>
          </div>
        </div>

        <div class="bg-gray-50 p-6 rounded-lg border border-gray-200">
          <h3 class="font-bold text-gray-900 mb-3">Jasper, TX</h3>
          <p class="text-gray-600 text-sm mb-4">Full-service recycling center</p>
          <div class="flex items-center text-sm text-gray-600">
            <i class="fas fa-map-marker-alt mr-2"></i>
            <span>East Texas facility</span>
          </div>
        </div>

        <div class="bg-gray-50 p-6 rounded-lg border border-gray-200">
          <h3 class="font-bold text-gray-900 mb-3">Jacksonville, TX</h3>
          <p class="text-gray-600 text-sm mb-4">Regional recycling facility</p>
          <div class="flex items-center text-sm text-gray-600">
            <i class="fas fa-map-marker-alt mr-2"></i>
            <span>East Texas facility</span>
          </div>
        </div>

        <div class="bg-gray-50 p-6 rounded-lg border border-gray-200">
          <h3 class="font-bold text-gray-900 mb-3">Great Bend, KS</h3>
          <p class="text-gray-600 text-sm mb-4">Regional facility servicing Kansas</p>
          <div class="flex items-center text-sm text-gray-600">
            <i class="fas fa-map-marker-alt mr-2"></i>
            <span>Midwest location</span>
          </div>
        </div>

        <div class="bg-white border-2 border-green-500 p-6 rounded-lg">
          <div class="text-center">
            <div class="w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center mx-auto mb-3">
              <i class="fas fa-plus text-white text-xl"></i>
            </div>
            <h3 class="font-bold text-green-700">Find Your Nearest Location</h3>
            <p class="text-green-600 text-sm">More facilities available across Texas</p>
            <a href="../../locations.html" class="inline-block mt-3 bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">View All Locations</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="py-16 bg-gradient-to-r from-royal-blue-600 to-electric-blue-600 text-white">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-3xl md:text-4xl font-black mb-4">Ready to Recycle with K&L?</h2>
    <p class="text-lg text-blue-100 max-w-2xl mx-auto mb-8">Visit one of our nine locations across East Texas or contact us to learn more about our community recycling services.</p>
    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
      <a href="../../locations.html" class="bg-white text-royal-blue-600 font-bold py-4 px-8 rounded-xl hover:bg-gray-100 transition-colors text-lg">
        Find Your Location
      </a>
      <a href="../../contact.html" class="border-2 border-white text-white font-bold py-4 px-8 rounded-xl hover:bg-white hover:text-royal-blue-600 transition-colors text-lg">
        Contact Our Team
      </a>
    </div>
    <div class="mt-8 text-center">
      <p class="text-blue-100 text-sm">
        Serving communities across: <strong>TX, OK, LA, NM, KS, AR</strong>
      </p>
    </div>
  </div>
</section>

<footer class="bg-gray-800 text-white">
  <div class="container mx-auto px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="text-lg font-semibold">K&L Recycling</h3>
        <p class="mt-2 text-gray-400">Your trusted partner in responsible metal recycling.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Quick Links</h3>
        <ul class="mt-2 space-y-2">
          <li><a href="../../services.html" class="hover:text-royal-blue-400 transition-colors">Services</a></li>
          <li><a href="../../materials-we-buy.html" class="hover:text-royal-blue-400 transition-colors">Materials Accepted</a></li>
          <li><a href="../../contact.html" class="hover:text-royal-blue-400 transition-colors">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Contact</h3>
        <p class="mt-2 text-gray-400">4134 Chandler Hwy<br>Tyler, Texas 75702</p>
        <p class="mt-2 text-gray-400">(903) 592-6299</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold">Follow Us</h3>
        <div class="flex space-x-4 mt-2">
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-facebook text-xl"></i></a>
          <a href="#" class="hover:text-royal-blue-400 transition-colors"><i class="fab fa-linkedin text-xl"></i></a>
        </div>
      </div>
    </div>
    <div class="mt-12 text-center">
      <a href="../../quote.html" class="inline-block bg-royal-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-royal-blue-700 transition-colors">Get a Quote</a>
    </div>
    <div class="mt-12 border-t border-gray-700 pt-8 text-center text-gray-500">
      <p>&copy; 2024 K&L Recycling. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script src="../../scripts.js"></script>
</body>
</html>
